HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Cache-control: no-cache="set-cookie"
Content-Type: text/html; charset=utf-8
Date: Fri, 07 Aug 2015 00:59:30 GMT
ETag: W/"0686c0840afc708ab01a844ab4dca476"
Server: nginx/1.8.0
Set-Cookie: _session_id=ECDX4Z4m6Up3T-5jyiDRdxvrjgA; path=/; HttpOnly
Set-Cookie: AWSELB=6D2D4FC502CCAC03723C58EA8D775E64A466F6F60FCC4C5E0357B3719D86167B8DEBFACEA6818ABE584A2080F4CB9E59DC38536649E74113729D22EBA3A4E57D8D58EA3276;PATH=/;MAX-AGE=7200
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: b9687bd1-a39b-4a0f-9b5c-fcc0cbfa8de1
X-Runtime: 0.006436
X-XSS-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

