POST /users HTTP/1.1
Host: enroll_uat.dchbx.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://enroll_uat.dchbx.org/users/sign_up
Cookie: _session_id=ECDX4Z4m6Up3T-5jyiDRdxvrjgA; AWSELB=6D2D4FC502CCAC03723C58EA8D775E64A466F6F60FCC4C5E0357B3719D86167B8DEBFACEA6818ABE584A2080F4CB9E59DC38536649E74113729D22EBA3A4E57D8D58EA3276
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 356

