HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 07 Aug 2015 01:01:49 GMT
ETag: W/"118a4770a831bb954dad2821d4ec1cb7"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 117c0aa8-b17a-4027-9608-f2809c819f07
X-Runtime: 0.015417
X-XSS-Protection: 1; mode=block
Content-Length: 7412
Connection: keep-alive

