[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="b97ac66e_cea8_90b9_2066_4195fbb10a4f"
collapsed="True"
MercIniTreeSectionName="vuser_end"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="6528ca61_3617_cb18_d639_61ee6beefd76"
collapsed="True"
MercIniTreeSectionName="vuser_init"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
[Profile Actions]
Profile Actions name=vuser_init,ScriptFlow,Drupal_Steps,CreateUserFlow,Curam_StartApp_Misc_URLS,StartApplication,PrimaryMemberInfo,OtherMemberInfo,PrimaryIcomeSection,SpecialEnrollmentReuqest,Summary,SubmitApplication,ShowEligibility,Logout_Curam,DataCreation,vuser_end
MercIniTreeSectionName="Profile Actions"
MercIniTreeFather=""
[RunLogicRunRoot:ScriptFlow]
MercIniTreeFather="RunLogicRunRoot"
Name="ScriptFlow"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="fc83eea6_987f_cf72_d593_08286e4dbd2e"
MercIniTreeSectionName="ScriptFlow"
collapsed="True"
[RunLogicRunRoot]
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
uniqueId="579f42d8_1c9f_6f6a_096d_e461d429424e"
RunLogicActionOrder="ScriptFlow"
RunLogicPaceType="Asap"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="ScriptFlow"
MercIniTreeFather=""
RunLogicAfterPaceMax="90"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="935309d2_ea44_2400_9240_9fcaeb20cf0f"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="73f5c47d_e1c9_0884_0543_6cc6d77c158a"
MercIniTreeSectionName="RunLogicInitRoot"
