HTTP/1.1 200 OK
Server: nginx/1.0.15
Date: Thu, 30 Jul 2015 13:41:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"ccc7074c0f1a1e4b140ad64f054d7f63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000; secure
X-Request-Id: 91211110-9706-4590-acc4-308f8ca34e63
X-Runtime: 0.016983

