HTTP/1.1 200 OK
Date: Fri, 18 Sep 2015 15:25:54 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 18 Sep 2015 15:25:54 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1442589954"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESS637adb3fad27e0085dbb0898a1450649=MTqlkt-VwSIWXK5EBCCJ8ww3EX5EfCaOeZUcJk0_D1s; expires=Sun, 11-Oct-2015 18:59:14 GMT; path=/; domain=.preprod.dchealthlink.com; secure; HttpOnly
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

