HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 18 Sep 2015 15:32:39 GMT
ETag: W/"bbc401bb48814afc3c13192592bf95c0"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 1cb53adb-0f54-4e5e-a75c-1894285c9368
X-Runtime: 0.038776
X-XSS-Protection: 1; mode=block
Content-Length: 12175
Connection: keep-alive

