HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 18 Sep 2015 15:33:34 GMT
ETag: W/"2cda1e4f708b8399ff1b485941401ab0"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: e2c92694-5099-4a18-9a3c-7ff53c664384
X-Runtime: 0.035548
X-XSS-Protection: 1; mode=block
Content-Length: 12656
Connection: keep-alive

