HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 18 Sep 2015 15:33:50 GMT
ETag: W/"9895cbc9c4008ad61112f7ec5a016d7b"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 9da14279-fe01-4bb8-99da-070c80293ae9
X-Runtime: 0.152780
X-XSS-Protection: 1; mode=block
Content-Length: 25289
Connection: keep-alive

