[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="e6cfa64e_6a3b_83f7_2da8_7d86ddbc0d3e"
MercIniTreeSectionName="vuser_end"
collapsed="True"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="1a599012_61d1_667c_b0c8_58e9cdaf2438"
MercIniTreeSectionName="vuser_init"
collapsed="True"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,ScriptFlow,Drupal_Steps,CreateUserFlow,Curam_StartApp_Misc_URLS,Logout_Curam,DataCreation,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot:ScriptFlow]
MercIniTreeFather="RunLogicRunRoot"
Name="ScriptFlow"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="583c8848_1f79_40d4_959a_0470fe758eb4"
collapsed="True"
MercIniTreeSectionName="ScriptFlow"
[RunLogicRunRoot]
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
uniqueId="ec3ff10d_96da_0588_33da_6a7b383fc690"
RunLogicActionOrder="ScriptFlow"
RunLogicPaceType="Asap"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="ScriptFlow"
RunLogicAfterPaceMax="90"
MercIniTreeFather=""
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="e6547a5a_5669_7365_be7f_8fd9b5995157"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="2737c0b8_f215_95c7_c456_6337952d9f89"
MercIniTreeSectionName="RunLogicInitRoot"
