[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=IntegratedCreateUser_Assisted.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
ScriptFlow=ScriptFlow.c
Drupal_Steps=Drupal_Steps.c
CreateUserFlow=CreateUserFlow.c
Curam_StartApp_Misc_URLS=Curam_StartApp_Misc_URLS.c
Logout_Curam=Logout_Curam.c
DataCreation=DataCreation.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
ScriptFlow=1
Drupal_Steps=1
CreateUserFlow=1
Curam_StartApp_Misc_URLS=1
Logout_Curam=1
DataCreation=1
vuser_end=0
[Recorded Actions]
vuser_init=0
ScriptFlow=0
Drupal_Steps=0
CreateUserFlow=1
Curam_StartApp_Misc_URLS=0
Logout_Curam=0
DataCreation=0
vuser_end=0
[Replayed Actions]
vuser_init=1
ScriptFlow=1
Drupal_Steps=1
CreateUserFlow=1
Curam_StartApp_Misc_URLS=1
Logout_Curam=1
DataCreation=1
vuser_end=1
[Interpreters]
vuser_init=cci
ScriptFlow=cci
Drupal_Steps=cci
CreateUserFlow=cci
Curam_StartApp_Misc_URLS=cci
Logout_Curam=cci
DataCreation=cci
vuser_end=cci
[TransactionsOrder]
Order="0001_Load_Integrated_HomePage__*delimiter*__0002_Click_Create_Account__*delimiter*__0003_Select_Individual__*delimiter*__0004_Create_EnrollApp_User__*delimiter*__0005_Personal_Info__*delimiter*__0006_Continue__*delimiter*__0007_Login_Curam__*delimiter*__0007_1_Login_Curam_authJump__*delimiter*__0008_Security_Questions__*delimiter*__0009_Start_Application__*delimiter*__0010_Curam_StartApp_Misc_URLS__*delimiter*__0999_Logout_Curam__*delimiter*__1000_Last_Logout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
0001_Load_Integrated_HomePage=
0002_Click_Create_Account=
0003_Select_Individual=
0004_Create_EnrollApp_User=
0005_Personal_Info=
0006_Continue=
0007_Login_Curam=
0007_1_Login_Curam_authJump=
0008_Security_Questions=
0009_Start_Application=
0010_Curam_StartApp_Misc_URLS=
0999_Logout_Curam=
1000_Last_Logout=
