[t5]
FileName1=t5.htm
URL1=http://enroll-preprod.dchbx.org/insured/consumer_role/match?utf8=%E2%9C%93&people%5Bid%5D=&person%5Bfirst_name%5D=assited&person%5Bmiddle_name%5D=&person%5Blast_name%5D=user4&person%5Bname_sfx%5D=&person%5Bdob%5D=1978-01-01&jq_datepicker_ignore_person%5Bdob%5D=01%2F01%2F1978&person%5Bssn%5D=869-67-6557&person%5Bno_ssn%5D=0&person%5Bgender%5D=male
Total=3
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_list-f0ce83c809fcb33568ee1787941dc643.png
URL2=http://enroll-preprod.dchbx.org/assets/icons/list-f0ce83c809fcb33568ee1787941dc643.png
FileName3=t5_7b24c5470b.html
URL3=http://bam.nr-data.net/1/7b24c5470b?a=8676427&pl=1443208074626&v=686.b365e66&to=IQ5cQhNfVQoAFkpZWREUQFMFH1oJCxcQXVIQPkBZDVVKSQgFEVNf&ap=324&be=1116&fe=1334&dc=1200&f=%5B%5D&perf=%7B%22timing%22:%7B%22of%22:1443208074626,%22n%22:0,%22u%22:1089,%22ue%22:1091,%22dl%22:1089,%22di%22:2316,%22ds%22:2317,%22de%22:2411,%22dc%22:2451,%22l%22:2451,%22le%22:2452,%22f%22:2,%22dn%22:2,%22dne%22:2,%22c%22:2,%22ce%22:2,%22rq%22:86,%22rp%22:1086,%22rpe%22:1107%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken
[ProtocolInfo]
ProtocolId=QTWeb
