[t26]
FileName1=t26.htm
URL1=http://enroll-preprod.dchbx.org/insured/consumer_role/match?utf8=%E2%9C%93&people%5Bid%5D=&person%5Bfirst_name%5D=individualUnassisted4&person%5Bmiddle_name%5D=&person%5Blast_name%5D=Test&person%5Bname_sfx%5D=&person%5Bdob%5D=1978-01-01&jq_datepicker_ignore_person%5Bdob%5D=01%2F01%2F1978&person%5Bssn%5D=111-11-1114&person%5Bno_ssn%5D=0&person%5Bgender%5D=male
Total=1
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t26_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_26.xml
[ProtocolInfo]
ProtocolId=QTWeb
