POST /insured/consumer_role?person%5Bdob%5D=1978-01-01&person%5Bfirst_name%5D=individualUnassisted4&person%5Bgender%5D=male&person%5Blast_name%5D=Test&person%5Bmiddle_name%5D=&person%5Bname_sfx%5D=&person%5Bno_ssn%5D=0&person%5Bssn%5D=111-11-1114&person%5Buser_id%5D=55fc2e0b69702d487fb80300 HTTP/1.1
Host: enroll-preprod.dchbx.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://enroll-preprod.dchbx.org/insured/consumer_role/match?utf8=%E2%9C%93&people%5Bid%5D=&person%5Bfirst_name%5D=individualUnassisted4&person%5Bmiddle_name%5D=&person%5Blast_name%5D=Test&person%5Bname_sfx%5D=&person%5Bdob%5D=1978-01-01&jq_datepicker_ignore_person%5Bdob%5D=01%2F01%2F1978&person%5Bssn%5D=111-11-1114&person%5Bno_ssn%5D=0&person%5Bgender%5D=male
Cookie: _session_id=WP7XBtWbLGQPivUSlbS6SUG3RKM; AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093BC7B447CE514B7B1DC1503501F8DA7B06F81815235E4E84673C0092852AE8346EE92196F8F7505AA7715B3266955AAA8C
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 128

