GET /families/home HTTP/1.1
Host: enroll-preprod.dchbx.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: _session_id=ki--dD6PvoANvcrBTqUPyv7p55c; AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093BC7B447CE514B7B1DC1503501F8DA7B06F81815235E4E84673C0092852AE8346EE92196F8F7505AA7715B3266955AAA8C; request_method=DELETE
Connection: keep-alive
If-None-Match: W/"a3805b2ebc2eb97b3e2edb4eb5290487"

