var BUGGER = true;
var form_state = {};
var plan_struct = [];
var PLAN_SLIDER_POS = 21;
var PLAN_IDX = PLAN_SLIDER_POS - 1;
var mv_timeout = null;
var disabled_rows = {
    ftes: false,
    others: false,
    spouses: false,
    children: false
};

jQuery(document).ready(function ($) {
    
    var args = window.location.hash.substr(1); // stuff after #
    var aparts = args.split('&');
    var qvals = {};
    for (var i = 0; i < aparts.length; i++) {
        var arg = aparts[i].split('=');
        qvals[arg[0]] = arg[1];
    }
    // bugger_add('pte_count=' + qvals['pte_count']);
    // set defaults on fields...
    $('#f-fte_cnt').val(qvals['fte_count']);
    $('#f-fte_age').val(qvals['average_ages']);
    $('#f-fte_contrib').val(50 + '%');
    $('#f-others_cnt').val(qvals['pte_count']);
    $('#f-others_age').val(qvals['average_ages']);
    $('#f-others_contrib').val(50 + '%');
    $('#f-spouses_cnt').val(0);
    $('#f-spouses_age').val(qvals['average_ages']);
    $('#f-spouses_contrib').val(0 + '%');
    $('#f-children_cnt').val(0);
    $('#f-children_age').val(12);
    $('#f-children_contrib').val(0 + '%');
    
    
    calculate_cost ();
    
    $('.form-control').bind('keyup change', function (e) {
        calculate_cost ();
    });
    
    $('.on_off_check').click(function (e) {
        bugger_add('on_off_check click'); // bugger
        toggle_handler (this);
        
        return false;
    });
    
    $('#metal_slider').slider({        
        value: PLAN_SLIDER_POS,
        min: 1,
        max: 41,
        step: 1,
        slide: function( event, ui ) {
            PLAN_SLIDER_POS = ui.value;
            PLAN_IDX = PLAN_SLIDER_POS - 1;
            calculate_cost ();
        }
    });
    
    $('.contrib_slider_fifty').slider({        
        value: 50,
        min: 0,
        max: 100,
        range: 'min',
        step: 1,
        slide: function( event, ui ) {
            calculate_cost ();
            current = ui.value;
            if (current < 50) {
                current = 50; // stuck at 50
                return false;
            } 
            else {
                $(this).parent().prev().find('input').val(ui.value + '%');
            } 
        }
    });
    
    $('.contrib_slider').slider({        
        value: 0,
        min: 0,
        max: 100,
        range: 'min',
        step: 1,
        slide: function( event, ui ) {
            calculate_cost ();
            $(this).parent().prev().find('input').val(ui.value + '%');
        }
    });
    
    /* toggle_handler */
    function toggle_handler (obj) {
        bugger_add('toggle_handler()...'); // bugger
        // disabled_rows
        var id = $(obj).attr('id');
        var row = id.replace(/_toggle/, '');
        
        bugger_add(' id=' + id); // bugger
        if ($(obj).hasClass('on')) {
            bugger_add(' hasClass on'); // bugger
            $(obj).removeClass('on');
            $(obj).addClass('off');
            $(obj).children('img').attr('src', '/sites/all/themes/dchl/img/icon/check-off.png');
            disabled_rows[row] = true;
            $('.calc_row.' + row + ' input').attr('disabled', true);
        } 
        else {
            $(obj).removeClass('off');
            $(obj).addClass('on');
            $(obj).children('img').attr('src', '/sites/all/themes/dchl/img/icon/check-on.png');
            disabled_rows[row] = false;
            $('.calc_row.' + row + ' input').attr('disabled', null);
        }
        calculate_cost ();
        console.debug(disabled_rows); // bugger
    }
    
    /* calculate_cost() */
    function calculate_cost () {
        window.clearTimeout(mv_timeout); // slow it down to prevent event overloads
        mv_timeout = window.setTimeout(function () { 
            bugger_add('calculate_cost()...'); // bugger
            bugger_add(' PLAN_SLIDER_POS=' + PLAN_SLIDER_POS); // bugger
            bugger_add(' PLAN_IDX=' + PLAN_IDX); // bugger
            
            get_form_state ();
            bugger_add('metal=' + PLANS[PLAN_IDX]['metal']); // bugger
            bugger_add('hios=' + PLANS[PLAN_IDX]['hios']); // bugger
            
            $('.calc_right_cost .bignum').text(mk_dollars (calculate_plan (PLAN_IDX))); // the selected plan
            
            $('.bronze_cost').text(mk_dollars (calculate_plan (0))); // the bar labels
            $('.silver_cost').text(mk_dollars (calculate_plan (10)));
            $('.gold_cost').text(mk_dollars (calculate_plan (20)));
            $('.platinum_cost .low').text(mk_dollars (calculate_plan (30)));
            $('.platinum_cost .high').text(mk_dollars (calculate_plan (40)));
            
            
        }, 500);
    }

    /* calculate_plan() */
    function calculate_plan (idx) {
        bugger_add('calculate_plan...'); // bugger
        bugger_add(' plan idx=' + idx); // bugger
        var total = 0;
        var ftes = to_int (form_state['fte_cnt']);
        var others = to_int (form_state['others_cnt']);
        var spouses = to_int (form_state['spouses_cnt']);
        var children = to_int (form_state['children_cnt']);
        
        if (ftes > 0 && ! disabled_rows.ftes)
            total += calculate_plan_group (idx, ftes, form_state['fte_age'], form_state['fte_contrib']);
        if (others > 0 && ! disabled_rows.others)
            total += calculate_plan_group (idx, others, form_state['others_age'], form_state['others_contrib']);
        if (spouses > 0 && ! disabled_rows.spouses)
            total += calculate_plan_group (idx, others, form_state['spouses_age'], form_state['spouses_contrib']);
        if (children > 0 && ! disabled_rows.children)
            total += calculate_plan_group (idx, others, form_state['children_age'], form_state['children_contrib']);
        bugger_add(' total=' + total); // bugger
        
        return total;
    }
    
    /* calculate_plan_group() */
    function calculate_plan_group (idx, count, in_age, in_contrib) {
        bugger_add('calculate_plan_group...'); // bugger
        bugger_add(' plan idx=' + idx); // bugger
        var total = 0;
        var age = fix_age (to_int (in_age));
        var age_rate = PLANS[idx][age + ''];
        var contrib = to_int (in_contrib) * .01;
        total += count * age_rate * contrib;
        if (BUGGER > 1) {
            bugger_add(' age=' + age); // bugger
            bugger_add(' contrib=' + contrib); // bugger
            bugger_add(' rate=' + PLANS[idx][age + '']); // bugger
            bugger_add(' total=' + total); // bugger
        }
        
        return total;
    }
    
    /* get_form_state() */
    function get_form_state () {
        $('.form-control').each(function () {
            var id = $(this).attr('id');
            var fid = id.replace(/^f-/, '');
            form_state[fid] = clean_num ($('#' + id).val());
        });
        if (BUGGER > 1) console.debug(form_state); // bugger
    }
    
    
});


/****************
*               *
*   fix_age()   *
*               *
****************/
function fix_age (a) {
    if (a < 20) a = 20;
    else if (a > 64) a = 64;
    
    return a;
}

/******************
*                 *
*   clean_num()   *
*                 *
******************/
function clean_num (x) {
    var n = x.toString().replace(/\D/g, '');
    
    return n == '' ? 0 : to_int (n);
}

/*******************
*                  *
*   mk_dollars()   *
*                  *
*******************/
function mk_dollars (x) {
    x = x.toString().replace(/\.\d+$/g, '');
    return '$' + x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

/*******************
*                  *
*   bugger_add()   *
*                  *
*******************/
function bugger_add (x) {
    if (BUGGER) console.log(x);
}


var PLANS = [
    {
        'carrier': 'CareFirst',
        'hios': '86052DC0500017',
        'metal': 'Bronze',
        '20': 149.36,
        '21': 166.03,
        '22': 166.03,
        '23': 166.03,
        '24': 166.03,
        '25': 166.03,
        '26': 166.03,
        '27': 166.03,
        '28': 169.91,
        '29': 173.57,
        '30': 177.91,
        '31': 182.48,
        '32': 186.59,
        '33': 190.93,
        '34': 195.49,
        '35': 200.06,
        '36': 204.63,
        '37': 209.20,
        '38': 211.71,
        '39': 214.22,
        '40': 222.67,
        '41': 231.35,
        '42': 240.48,
        '43': 249.85,
        '44': 259.67,
        '45': 269.72,
        '46': 280.22,
        '47': 291.18,
        '48': 302.60,
        '49': 314.48,
        '50': 326.81,
        '51': 339.60,
        '52': 352.85,
        '53': 366.55,
        '54': 380.94,
        '55': 395.78,
        '56': 411.31,
        '57': 427.30,
        '58': 443.97,
        '59': 461.33,
        '60': 479.37,
        '61': 498.10,
        '62': 498.10,
        '63': 498.10,
        '64': 498.10
    },
    {
        'carrier': 'CareFirst',
        'hios': '86052DC0440018',
        'metal': 'Bronze',
        '20': 155.77,
        '21': 173.16,
        '22': 173.16,
        '23': 173.16,
        '24': 173.16,
        '25': 173.16,
        '26': 173.16,
        '27': 173.16,
        '28': 177.21,
        '29': 181.02,
        '30': 185.54,
        '31': 190.31,
        '32': 194.59,
        '33': 199.12,
        '34': 203.88,
        '35': 208.65,
        '36': 213.41,
        '37': 218.17,
        '38': 220.79,
        '39': 223.41,
        '40': 232.23,
        '41': 241.28,
        '42': 250.80,
        '43': 260.57,
        '44': 270.81,
        '45': 281.29,
        '46': 292.25,
        '47': 303.68,
        '48': 315.59,
        '49': 327.97,
        '50': 340.84,
        '51': 354.17,
        '52': 367.99,
        '53': 382.28,
        '54': 397.28,
        '55': 412.77,
        '56': 428.96,
        '57': 445.63,
        '58': 463.02,
        '59': 481.12,
        '60': 499.94,
        '61': 519.47,
        '62': 519.47,
        '63': 519.47,
        '64': 519.47
    },
    {
        'carrier': 'United',
        'hios': '41842DC0040050',
        'metal': 'Bronze',
        '20': 166.41,
        '21': 184.99,
        '22': 184.99,
        '23': 184.99,
        '24': 184.99,
        '25': 184.99,
        '26': 184.99,
        '27': 184.99,
        '28': 189.31,
        '29': 193.38,
        '30': 198.22,
        '31': 203.31,
        '32': 207.89,
        '33': 212.72,
        '34': 217.81,
        '35': 222.90,
        '36': 227.99,
        '37': 233.08,
        '38': 235.88,
        '39': 238.67,
        '40': 248.09,
        '41': 257.76,
        '42': 267.94,
        '43': 278.37,
        '44': 289.31,
        '45': 300.51,
        '46': 312.21,
        '47': 324.42,
        '48': 337.15,
        '49': 350.38,
        '50': 364.12,
        '51': 378.37,
        '52': 393.13,
        '53': 408.39,
        '54': 424.42,
        '55': 440.96,
        '56': 458.26,
        '57': 476.08,
        '58': 494.65,
        '59': 513.99,
        '60': 534.09,
        '61': 554.96,
        '62': 554.96,
        '63': 554.96,
        '64': 554.96
    },
    {
        'carrier': 'Aetna',
        'hios': '73987DC0040001',
        'metal': 'Bronze',
        '20': 198.54,
        '21': 220.70,
        '22': 220.70,
        '23': 220.70,
        '24': 220.70,
        '25': 220.70,
        '26': 220.70,
        '27': 220.70,
        '28': 225.86,
        '29': 230.72,
        '30': 236.49,
        '31': 242.56,
        '32': 248.03,
        '33': 253.79,
        '34': 259.86,
        '35': 265.94,
        '36': 272.01,
        '37': 278.08,
        '38': 281.42,
        '39': 284.76,
        '40': 295.99,
        '41': 307.53,
        '42': 319.67,
        '43': 332.12,
        '44': 345.17,
        '45': 358.53,
        '46': 372.49,
        '47': 387.06,
        '48': 402.24,
        '49': 418.03,
        '50': 434.42,
        '51': 451.42,
        '52': 469.03,
        '53': 487.25,
        '54': 506.37,
        '55': 526.10,
        '56': 546.75,
        '57': 568.00,
        '58': 590.16,
        '59': 613.23,
        '60': 637.21,
        '61': 661.89,
        '62': 661.89,
        '63': 661.89,
        '64': 661.89
    },
    {
        'carrier': 'United',
        'hios': '21066DC0010011',
        'metal': 'Bronze',
        '20': 149.47,
        '21': 166.16,
        '22': 166.16,
        '23': 166.16,
        '24': 166.16,
        '25': 166.16,
        '26': 166.16,
        '27': 166.16,
        '28': 170.04,
        '29': 173.70,
        '30': 178.04,
        '31': 182.61,
        '32': 186.73,
        '33': 191.07,
        '34': 195.64,
        '35': 200.21,
        '36': 204.78,
        '37': 209.35,
        '38': 211.87,
        '39': 214.38,
        '40': 222.84,
        '41': 231.52,
        '42': 240.66,
        '43': 250.03,
        '44': 259.86,
        '45': 269.92,
        '46': 280.43,
        '47': 291.40,
        '48': 302.83,
        '49': 314.71,
        '50': 327.06,
        '51': 339.85,
        '52': 353.11,
        '53': 366.82,
        '54': 381.22,
        '55': 396.08,
        '56': 411.62,
        '57': 427.62,
        '58': 444.30,
        '59': 461.67,
        '60': 479.73,
        '61': 498.47,
        '62': 498.47,
        '63': 498.47,
        '64': 498.47
    },
    {
        'carrier': 'Kaiser',
        'hios': '94506DC0350014',
        'metal': 'Bronze',
        '20': 153.56,
        '21': 170.70,
        '22': 170.70,
        '23': 170.70,
        '24': 170.70,
        '25': 170.70,
        '26': 170.70,
        '27': 170.70,
        '28': 174.70,
        '29': 178.45,
        '30': 182.91,
        '31': 187.60,
        '32': 191.83,
        '33': 196.29,
        '34': 200.99,
        '35': 205.69,
        '36': 210.38,
        '37': 215.08,
        '38': 217.66,
        '39': 220.24,
        '40': 228.93,
        '41': 237.86,
        '42': 247.24,
        '43': 256.88,
        '44': 266.97,
        '45': 277.30,
        '46': 288.10,
        '47': 299.37,
        '48': 311.11,
        '49': 323.32,
        '50': 336.00,
        '51': 349.14,
        '52': 362.77,
        '53': 376.86,
        '54': 391.65,
        '55': 406.91,
        '56': 422.87,
        '57': 439.31,
        '58': 456.45,
        '59': 474.30,
        '60': 492.85,
        '61': 512.10,
        '62': 512.10,
        '63': 512.10,
        '64': 512.10
    },
    {
        'carrier': 'United',
        'hios': '21066DC0010014',
        'metal': 'Bronze',
        '20': 154.10,
        '21': 171.30,
        '22': 171.30,
        '23': 171.30,
        '24': 171.30,
        '25': 171.30,
        '26': 171.30,
        '27': 171.30,
        '28': 175.30,
        '29': 179.07,
        '30': 183.55,
        '31': 188.26,
        '32': 192.50,
        '33': 196.98,
        '34': 201.69,
        '35': 206.40,
        '36': 211.12,
        '37': 215.83,
        '38': 218.42,
        '39': 221.01,
        '40': 229.73,
        '41': 238.68,
        '42': 248.11,
        '43': 257.77,
        '44': 267.90,
        '45': 278.27,
        '46': 289.11,
        '47': 300.42,
        '48': 312.20,
        '49': 324.45,
        '50': 337.17,
        '51': 350.37,
        '52': 364.03,
        '53': 378.17,
        '54': 393.01,
        '55': 408.33,
        '56': 424.35,
        '57': 440.85,
        '58': 458.05,
        '59': 475.95,
        '60': 494.57,
        '61': 513.89,
        '62': 513.89,
        '63': 513.89,
        '64': 513.89
    },
    {
        'carrier': 'Kaiser',
        'hios': '94506DC0350012',
        'metal': 'Bronze',
        '20': 163.81,
        '21': 182.09,
        '22': 182.09,
        '23': 182.09,
        '24': 182.09,
        '25': 182.09,
        '26': 182.09,
        '27': 182.09,
        '28': 186.35,
        '29': 190.35,
        '30': 195.11,
        '31': 200.12,
        '32': 204.63,
        '33': 209.39,
        '34': 214.40,
        '35': 219.41,
        '36': 224.42,
        '37': 229.42,
        '38': 232.18,
        '39': 234.94,
        '40': 244.21,
        '41': 253.72,
        '42': 263.74,
        '43': 274.01,
        '44': 284.78,
        '45': 295.80,
        '46': 307.33,
        '47': 319.34,
        '48': 331.87,
        '49': 344.89,
        '50': 358.42,
        '51': 372.45,
        '52': 386.97,
        '53': 401.99,
        '54': 417.77,
        '55': 434.06,
        '56': 451.09,
        '57': 468.62,
        '58': 486.90,
        '59': 505.94,
        '60': 525.73,
        '61': 546.27,
        '62': 546.27,
        '63': 546.27,
        '64': 546.27
    },
    {
        'carrier': 'Aetna',
        'hios': '77422DC0070021',
        'metal': 'Bronze',
        '20': 204.61,
        '21': 227.45,
        '22': 227.45,
        '23': 227.45,
        '24': 227.45,
        '25': 227.45,
        '26': 227.45,
        '27': 227.45,
        '28': 232.76,
        '29': 237.77,
        '30': 243.71,
        '31': 249.97,
        '32': 255.60,
        '33': 261.55,
        '34': 267.80,
        '35': 274.06,
        '36': 280.32,
        '37': 286.58,
        '38': 290.02,
        '39': 293.46,
        '40': 305.03,
        '41': 316.92,
        '42': 329.44,
        '43': 342.26,
        '44': 355.72,
        '45': 369.48,
        '46': 383.87,
        '47': 398.89,
        '48': 414.53,
        '49': 430.80,
        '50': 447.70,
        '51': 465.22,
        '52': 483.36,
        '53': 502.13,
        '54': 521.84,
        '55': 542.18,
        '56': 563.45,
        '57': 585.35,
        '58': 608.19,
        '59': 631.97,
        '60': 656.68,
        '61': 682.11,
        '62': 682.11,
        '63': 682.11,
        '64': 682.11
    },
    {
        'carrier': 'Aetna',
        'hios': '77422DC0070001',
        'metal': 'Bronze',
        '20': 223.86,
        '21': 248.84,
        '22': 248.84,
        '23': 248.84,
        '24': 248.84,
        '25': 248.84,
        '26': 248.84,
        '27': 248.84,
        '28': 254.66,
        '29': 260.14,
        '30': 266.64,
        '31': 273.49,
        '32': 279.65,
        '33': 286.15,
        '34': 293.00,
        '35': 299.84,
        '36': 306.69,
        '37': 313.53,
        '38': 317.30,
        '39': 321.06,
        '40': 333.73,
        '41': 346.74,
        '42': 360.43,
        '43': 374.46,
        '44': 389.18,
        '45': 404.24,
        '46': 419.99,
        '47': 436.42,
        '48': 453.53,
        '49': 471.33,
        '50': 489.81,
        '51': 508.98,
        '52': 528.83,
        '53': 549.37,
        '54': 570.93,
        '55': 593.18,
        '56': 616.46,
        '57': 640.42,
        '58': 665.41,
        '59': 691.42,
        '60': 718.46,
        '61': 746.28,
        '62': 746.28,
        '63': 746.28,
        '64': 746.28
    },
    {
        'carrier': 'United',
        'hios': '75753DC0010066',
        'metal': 'Silver',
        '20': 179.69,
        '21': 199.74,
        '22': 199.74,
        '23': 199.74,
        '24': 199.74,
        '25': 199.74,
        '26': 199.74,
        '27': 199.74,
        '28': 204.41,
        '29': 208.81,
        '30': 214.03,
        '31': 219.53,
        '32': 224.47,
        '33': 229.69,
        '34': 235.19,
        '35': 240.68,
        '36': 246.18,
        '37': 251.67,
        '38': 254.69,
        '39': 257.72,
        '40': 267.88,
        '41': 278.32,
        '42': 289.31,
        '43': 300.58,
        '44': 312.39,
        '45': 324.48,
        '46': 337.12,
        '47': 350.31,
        '48': 364.04,
        '49': 378.33,
        '50': 393.17,
        '51': 408.55,
        '52': 424.49,
        '53': 440.97,
        '54': 458.28,
        '55': 476.14,
        '56': 494.82,
        '57': 514.06,
        '58': 534.11,
        '59': 555.00,
        '60': 576.70,
        '61': 599.22,
        '62': 599.22,
        '63': 599.22,
        '64': 599.22
    },
    {
        'carrier': 'United',
        'hios': '41842DC0010043',
        'metal': 'Silver',
        '20': 199.06,
        '21': 221.28,
        '22': 221.28,
        '23': 221.28,
        '24': 221.28,
        '25': 221.28,
        '26': 221.28,
        '27': 221.28,
        '28': 226.45,
        '29': 231.32,
        '30': 237.10,
        '31': 243.19,
        '32': 248.67,
        '33': 254.45,
        '34': 260.54,
        '35': 266.63,
        '36': 272.72,
        '37': 278.80,
        '38': 282.15,
        '39': 285.50,
        '40': 296.76,
        '41': 308.33,
        '42': 320.50,
        '43': 332.98,
        '44': 346.07,
        '45': 359.46,
        '46': 373.46,
        '47': 388.07,
        '48': 403.29,
        '49': 419.12,
        '50': 435.55,
        '51': 452.60,
        '52': 470.25,
        '53': 488.51,
        '54': 507.69,
        '55': 527.47,
        '56': 548.17,
        '57': 569.48,
        '58': 591.70,
        '59': 614.83,
        '60': 638.87,
        '61': 663.83,
        '62': 663.83,
        '63': 663.83,
        '64': 663.83
    },
    {
        'carrier': 'United',
        'hios': '21066DC0010009',
        'metal': 'Silver',
        '20': 172.70,
        '21': 191.97,
        '22': 191.97,
        '23': 191.97,
        '24': 191.97,
        '25': 191.97,
        '26': 191.97,
        '27': 191.97,
        '28': 196.46,
        '29': 200.69,
        '30': 205.70,
        '31': 210.98,
        '32': 215.74,
        '33': 220.75,
        '34': 226.04,
        '35': 231.32,
        '36': 236.60,
        '37': 241.88,
        '38': 244.78,
        '39': 247.69,
        '40': 257.46,
        '41': 267.49,
        '42': 278.06,
        '43': 288.88,
        '44': 300.24,
        '45': 311.85,
        '46': 324.00,
        '47': 336.68,
        '48': 349.88,
        '49': 363.61,
        '50': 377.87,
        '51': 392.66,
        '52': 407.97,
        '53': 423.82,
        '54': 440.45,
        '55': 457.62,
        '56': 475.57,
        '57': 494.06,
        '58': 513.33,
        '59': 533.40,
        '60': 554.26,
        '61': 575.91,
        '62': 575.91,
        '63': 575.91,
        '64': 575.91
    },
    {
        'carrier': 'CareFirst',
        'hios': '86052DC0460019',
        'metal': 'Silver',
        '20': 191.23,
        '21': 212.57,
        '22': 212.57,
        '23': 212.57,
        '24': 212.57,
        '25': 212.57,
        '26': 212.57,
        '27': 212.57,
        '28': 217.55,
        '29': 222.22,
        '30': 227.78,
        '31': 233.63,
        '32': 238.89,
        '33': 244.45,
        '34': 250.29,
        '35': 256.14,
        '36': 261.99,
        '37': 267.84,
        '38': 271.05,
        '39': 274.27,
        '40': 285.09,
        '41': 296.20,
        '42': 307.90,
        '43': 319.89,
        '44': 332.46,
        '45': 345.32,
        '46': 358.77,
        '47': 372.81,
        '48': 387.43,
        '49': 402.63,
        '50': 418.42,
        '51': 434.80,
        '52': 451.76,
        '53': 469.30,
        '54': 487.72,
        '55': 506.73,
        '56': 526.61,
        '57': 547.08,
        '58': 568.43,
        '59': 590.65,
        '60': 613.75,
        '61': 637.72,
        '62': 637.72,
        '63': 637.72,
        '64': 637.72
    },
    {
        'carrier': 'CareFirst',
        'hios': '86052DC0480013',
        'metal': 'Silver',
        '20': 196.89,
        '21': 218.87,
        '22': 218.87,
        '23': 218.87,
        '24': 218.87,
        '25': 218.87,
        '26': 218.87,
        '27': 218.87,
        '28': 223.99,
        '29': 228.81,
        '30': 234.53,
        '31': 240.55,
        '32': 245.97,
        '33': 251.69,
        '34': 257.71,
        '35': 263.73,
        '36': 269.75,
        '37': 275.77,
        '38': 279.08,
        '39': 282.39,
        '40': 293.53,
        '41': 304.97,
        '42': 317.02,
        '43': 329.36,
        '44': 342.31,
        '45': 355.55,
        '46': 369.40,
        '47': 383.85,
        '48': 398.90,
        '49': 414.56,
        '50': 430.82,
        '51': 447.68,
        '52': 465.14,
        '53': 483.20,
        '54': 502.17,
        '55': 521.74,
        '56': 542.21,
        '57': 563.28,
        '58': 585.26,
        '59': 608.14,
        '60': 631.92,
        '61': 656.61,
        '62': 656.61,
        '63': 656.61,
        '64': 656.61
    },
    {
        'carrier': 'United',
        'hios': '41842DC0010008',
        'metal': 'Silver',
        '20': 199.67,
        '21': 221.95,
        '22': 221.95,
        '23': 221.95,
        '24': 221.95,
        '25': 221.95,
        '26': 221.95,
        '27': 221.95,
        '28': 227.14,
        '29': 232.03,
        '30': 237.83,
        '31': 243.93,
        '32': 249.43,
        '33': 255.23,
        '34': 261.34,
        '35': 267.44,
        '36': 273.55,
        '37': 279.65,
        '38': 283.01,
        '39': 286.37,
        '40': 297.67,
        '41': 309.27,
        '42': 321.48,
        '43': 334.00,
        '44': 347.13,
        '45': 360.56,
        '46': 374.60,
        '47': 389.26,
        '48': 404.52,
        '49': 420.40,
        '50': 436.88,
        '51': 453.98,
        '52': 471.69,
        '53': 490.01,
        '54': 509.24,
        '55': 529.08,
        '56': 549.85,
        '57': 571.22,
        '58': 593.50,
        '59': 616.71,
        '60': 640.82,
        '61': 665.85,
        '62': 665.85,
        '63': 665.85,
        '64': 665.85
    },
    {
        'carrier': 'CareFirst',
        'hios': '86052DC0500009',
        'metal': 'Silver',
        '20': 210.12,
        '21': 233.58,
        '22': 233.58,
        '23': 233.58,
        '24': 233.58,
        '25': 233.58,
        '26': 233.58,
        '27': 233.58,
        '28': 239.04,
        '29': 244.18,
        '30': 250.28,
        '31': 256.71,
        '32': 262.49,
        '33': 268.60,
        '34': 275.02,
        '35': 281.45,
        '36': 287.88,
        '37': 294.30,
        '38': 297.84,
        '39': 301.37,
        '40': 313.26,
        '41': 325.47,
        '42': 338.32,
        '43': 351.49,
        '44': 365.31,
        '45': 379.44,
        '46': 394.22,
        '47': 409.64,
        '48': 425.71,
        '49': 442.42,
        '50': 459.77,
        '51': 477.76,
        '52': 496.39,
        '53': 515.67,
        '54': 535.91,
        '55': 556.80,
        '56': 578.64,
        '57': 601.13,
        '58': 624.59,
        '59': 649.01,
        '60': 674.39,
        '61': 700.73,
        '62': 700.73,
        '63': 700.73,
        '64': 700.73
    },
    {
        'carrier': 'CareFirst',
        'hios': '86052DC0440013',
        'metal': 'Silver',
        '20': 219.14,
        '21': 243.60,
        '22': 243.60,
        '23': 243.60,
        '24': 243.60,
        '25': 243.60,
        '26': 243.60,
        '27': 243.60,
        '28': 249.30,
        '29': 254.66,
        '30': 261.03,
        '31': 267.73,
        '32': 273.76,
        '33': 280.13,
        '34': 286.83,
        '35': 293.53,
        '36': 300.23,
        '37': 306.93,
        '38': 310.62,
        '39': 314.31,
        '40': 326.70,
        '41': 339.44,
        '42': 352.84,
        '43': 366.58,
        '44': 380.99,
        '45': 395.73,
        '46': 411.14,
        '47': 427.23,
        '48': 443.98,
        '49': 461.41,
        '50': 479.50,
        '51': 498.26,
        '52': 517.70,
        '53': 537.80,
        '54': 558.91,
        '55': 580.69,
        '56': 603.48,
        '57': 626.93,
        '58': 651.40,
        '59': 676.86,
        '60': 703.33,
        '61': 730.81,
        '62': 730.81,
        '63': 730.81,
        '64': 730.81
    },
    {
        'carrier': 'Aetna',
        'hios': '73987DC0040035',
        'metal': 'Silver',
        '20': 232.25,
        '21': 258.17,
        '22': 258.17,
        '23': 258.17,
        '24': 258.17,
        '25': 258.17,
        '26': 258.17,
        '27': 258.17,
        '28': 264.21,
        '29': 269.89,
        '30': 276.64,
        '31': 283.74,
        '32': 290.13,
        '33': 296.88,
        '34': 303.98,
        '35': 311.08,
        '36': 318.19,
        '37': 325.29,
        '38': 329.19,
        '39': 333.10,
        '40': 346.24,
        '41': 359.73,
        '42': 373.94,
        '43': 388.50,
        '44': 403.77,
        '45': 419.39,
        '46': 435.73,
        '47': 452.78,
        '48': 470.53,
        '49': 489.00,
        '50': 508.17,
        '51': 528.06,
        '52': 548.66,
        '53': 569.96,
        '54': 592.34,
        '55': 615.42,
        '56': 639.57,
        '57': 664.43,
        '58': 690.35,
        '59': 717.34,
        '60': 745.39,
        '61': 774.25,
        '62': 774.25,
        '63': 774.25,
        '64': 774.25
    },
    {
        'carrier': 'CareFirst',
        'hios': '78079DC0220022',
        'metal': 'Silver',
        '20': 269.15,
        '21': 299.19,
        '22': 299.19,
        '23': 299.19,
        '24': 299.19,
        '25': 299.19,
        '26': 299.19,
        '27': 299.19,
        '28': 306.19,
        '29': 312.77,
        '30': 320.59,
        '31': 328.82,
        '32': 336.23,
        '33': 344.05,
        '34': 352.28,
        '35': 360.51,
        '36': 368.74,
        '37': 376.97,
        '38': 381.50,
        '39': 386.02,
        '40': 401.25,
        '41': 416.89,
        '42': 433.35,
        '43': 450.22,
        '44': 467.92,
        '45': 486.03,
        '46': 504.96,
        '47': 524.71,
        '48': 545.29,
        '49': 566.69,
        '50': 588.91,
        '51': 611.96,
        '52': 635.83,
        '53': 660.52,
        '54': 686.45,
        '55': 713.20,
        '56': 741.18,
        '57': 769.99,
        '58': 800.03,
        '59': 831.31,
        '60': 863.82,
        '61': 897.57,
        '62': 897.57,
        '63': 897.57,
        '64': 897.57
    },
    {
        'carrier': 'Kaiser',
        'hios': '94506DC0350021',
        'metal': 'Gold',
        '20': 254.20,
        '21': 282.58,
        '22': 282.58,
        '23': 282.58,
        '24': 282.58,
        '25': 282.58,
        '26': 282.58,
        '27': 282.58,
        '28': 289.19,
        '29': 295.40,
        '30': 302.79,
        '31': 310.57,
        '32': 317.55,
        '33': 324.94,
        '34': 332.72,
        '35': 340.50,
        '36': 348.26,
        '37': 356.04,
        '38': 360.32,
        '39': 364.59,
        '40': 378.97,
        '41': 393.74,
        '42': 409.29,
        '43': 425.22,
        '44': 441.94,
        '45': 459.04,
        '46': 476.92,
        '47': 495.57,
        '48': 515.02,
        '49': 535.23,
        '50': 556.21,
        '51': 577.98,
        '52': 600.52,
        '53': 623.84,
        '54': 648.33,
        '55': 673.59,
        '56': 700.03,
        '57': 727.24,
        '58': 755.61,
        '59': 785.15,
        '60': 815.86,
        '61': 847.74,
        '62': 847.74,
        '63': 847.74,
        '64': 847.74
    },
    {
        'carrier': 'Aetna',
        'hios': '77422DC0070035',
        'metal': 'Gold',
        '20': 315.21,
        '21': 350.40,
        '22': 350.40,
        '23': 350.40,
        '24': 350.40,
        '25': 350.40,
        '26': 350.40,
        '27': 350.40,
        '28': 358.59,
        '29': 366.30,
        '30': 375.46,
        '31': 385.10,
        '32': 393.78,
        '33': 402.93,
        '34': 412.57,
        '35': 422.21,
        '36': 431.85,
        '37': 441.49,
        '38': 446.79,
        '39': 452.09,
        '40': 469.93,
        '41': 488.24,
        '42': 507.52,
        '43': 527.28,
        '44': 548.01,
        '45': 569.22,
        '46': 591.39,
        '47': 614.52,
        '48': 638.62,
        '49': 663.68,
        '50': 689.71,
        '51': 716.70,
        '52': 744.66,
        '53': 773.57,
        '54': 803.94,
        '55': 835.27,
        '56': 868.04,
        '57': 901.78,
        '58': 936.96,
        '59': 973.59,
        '60': 1011.67,
        '61': 1050.84,
        '62': 1050.84,
        '63': 1050.84,
        '64': 1050.84
    },
    {
        'carrier': 'United',
        'hios': '75753DC0010067',
        'metal': 'Gold',
        '20': 232.77,
        '21': 258.75,
        '22': 258.75,
        '23': 258.75,
        '24': 258.75,
        '25': 258.75,
        '26': 258.75,
        '27': 258.75,
        '28': 264.80,
        '29': 270.50,
        '30': 277.26,
        '31': 284.38,
        '32': 290.79,
        '33': 297.55,
        '34': 304.67,
        '35': 311.79,
        '36': 318.90,
        '37': 326.02,
        '38': 329.94,
        '39': 333.85,
        '40': 347.02,
        '41': 360.55,
        '42': 374.78,
        '43': 389.38,
        '44': 404.68,
        '45': 420.34,
        '46': 436.71,
        '47': 453.80,
        '48': 471.59,
        '49': 490.10,
        '50': 509.32,
        '51': 529.25,
        '52': 549.90,
        '53': 571.25,
        '54': 593.67,
        '55': 616.81,
        '56': 641.01,
        '57': 665.93,
        '58': 691.91,
        '59': 718.96,
        '60': 747.08,
        '61': 776.25,
        '62': 776.25,
        '63': 776.25,
        '64': 776.25
    },
    {
        'carrier': 'United',
        'hios': '75753DC0010042',
        'metal': 'Gold',
        '20': 247.79,
        '21': 275.45,
        '22': 275.45,
        '23': 275.45,
        '24': 275.45,
        '25': 275.45,
        '26': 275.45,
        '27': 275.45,
        '28': 281.89,
        '29': 287.95,
        '30': 295.15,
        '31': 302.72,
        '32': 309.54,
        '33': 316.74,
        '34': 324.32,
        '35': 331.90,
        '36': 339.48,
        '37': 347.05,
        '38': 351.23,
        '39': 355.39,
        '40': 369.41,
        '41': 383.81,
        '42': 398.97,
        '43': 414.50,
        '44': 430.79,
        '45': 447.46,
        '46': 464.89,
        '47': 483.08,
        '48': 502.01,
        '49': 521.71,
        '50': 542.17,
        '51': 563.40,
        '52': 585.37,
        '53': 608.10,
        '54': 631.97,
        '55': 656.60,
        '56': 682.37,
        '57': 708.88,
        '58': 736.55,
        '59': 765.34,
        '60': 795.27,
        '61': 826.34,
        '62': 826.34,
        '63': 826.34,
        '64': 826.34
    },
    {
        'carrier': 'Kaiser',
        'hios': '94506DC0350004',
        'metal': 'Gold',
        '20': 255.65,
        '21': 284.18,
        '22': 284.18,
        '23': 284.18,
        '24': 284.18,
        '25': 284.18,
        '26': 284.18,
        '27': 284.18,
        '28': 290.83,
        '29': 297.09,
        '30': 304.51,
        '31': 312.33,
        '32': 319.36,
        '33': 326.79,
        '34': 334.61,
        '35': 342.42,
        '36': 350.24,
        '37': 358.06,
        '38': 362.36,
        '39': 366.66,
        '40': 381.12,
        '41': 395.98,
        '42': 411.62,
        '43': 427.64,
        '44': 444.45,
        '45': 461.65,
        '46': 479.63,
        '47': 498.40,
        '48': 517.94,
        '49': 538.27,
        '50': 559.38,
        '51': 581.27,
        '52': 603.94,
        '53': 627.39,
        '54': 652.02,
        '55': 677.43,
        '56': 704.00,
        '57': 731.37,
        '58': 759.91,
        '59': 789.61,
        '60': 820.50,
        '61': 852.54,
        '62': 852.54,
        '63': 852.54,
        '64': 852.54
    },
    {
        'carrier': 'United',
        'hios': '41842DC0010006',
        'metal': 'Gold',
        '20': 261.38,
        '21': 290.56,
        '22': 290.56,
        '23': 290.56,
        '24': 290.56,
        '25': 290.56,
        '26': 290.56,
        '27': 290.56,
        '28': 297.35,
        '29': 303.75,
        '30': 311.34,
        '31': 319.34,
        '32': 326.53,
        '33': 334.12,
        '34': 342.12,
        '35': 350.11,
        '36': 358.10,
        '37': 366.10,
        '38': 370.49,
        '39': 374.89,
        '40': 389.68,
        '41': 404.87,
        '42': 420.85,
        '43': 437.24,
        '44': 454.42,
        '45': 472.01,
        '46': 490.40,
        '47': 509.58,
        '48': 529.56,
        '49': 550.35,
        '50': 571.93,
        '51': 594.31,
        '52': 617.49,
        '53': 641.47,
        '54': 666.65,
        '55': 692.63,
        '56': 719.81,
        '57': 747.78,
        '58': 776.96,
        '59': 807.33,
        '60': 838.91,
        '61': 871.68,
        '62': 871.68,
        '63': 871.68,
        '64': 871.68
    },
    {
        'carrier': 'CareFirst',
        'hios': '86052DC0460010',
        'metal': 'Gold',
        '20': 268.01,
        '21': 297.92,
        '22': 297.92,
        '23': 297.92,
        '24': 297.92,
        '25': 297.92,
        '26': 297.92,
        '27': 297.92,
        '28': 304.89,
        '29': 311.45,
        '30': 319.23,
        '31': 327.43,
        '32': 334.81,
        '33': 342.59,
        '34': 350.79,
        '35': 358.98,
        '36': 367.18,
        '37': 375.38,
        '38': 379.88,
        '39': 384.39,
        '40': 399.56,
        '41': 415.13,
        '42': 431.52,
        '43': 448.32,
        '44': 465.94,
        '45': 483.97,
        '46': 502.82,
        '47': 522.50,
        '48': 542.99,
        '49': 564.29,
        '50': 586.42,
        '51': 609.37,
        '52': 633.14,
        '53': 657.73,
        '54': 683.55,
        '55': 710.18,
        '56': 738.05,
        '57': 766.74,
        '58': 796.65,
        '59': 827.80,
        '60': 860.17,
        '61': 893.77,
        '62': 893.77,
        '63': 893.77,
        '64': 893.77
    },
    {
        'carrier': 'United',
        'hios': '41842DC0010032',
        'metal': 'Gold',
        '20': 276.50,
        '21': 307.35,
        '22': 307.35,
        '23': 307.35,
        '24': 307.35,
        '25': 307.35,
        '26': 307.35,
        '27': 307.35,
        '28': 314.54,
        '29': 321.31,
        '30': 329.34,
        '31': 337.79,
        '32': 345.40,
        '33': 353.44,
        '34': 361.89,
        '35': 370.35,
        '36': 378.81,
        '37': 387.25,
        '38': 391.91,
        '39': 396.56,
        '40': 412.20,
        '41': 428.27,
        '42': 445.18,
        '43': 462.51,
        '44': 480.69,
        '45': 499.29,
        '46': 518.74,
        '47': 539.04,
        '48': 560.17,
        '49': 582.15,
        '50': 604.98,
        '51': 628.66,
        '52': 653.18,
        '53': 678.54,
        '54': 705.18,
        '55': 732.66,
        '56': 761.41,
        '57': 791.00,
        '58': 821.87,
        '59': 854.00,
        '60': 887.39,
        '61': 922.05,
        '62': 922.05,
        '63': 922.05,
        '64': 922.05
    },
    {
        'carrier': 'CareFirst',
        'hios': '86052DC0500011',
        'metal': 'Gold',
        '20': 287.05,
        '21': 319.09,
        '22': 319.09,
        '23': 319.09,
        '24': 319.09,
        '25': 319.09,
        '26': 319.09,
        '27': 319.09,
        '28': 326.56,
        '29': 333.58,
        '30': 341.92,
        '31': 350.70,
        '32': 358.60,
        '33': 366.94,
        '34': 375.72,
        '35': 384.49,
        '36': 393.27,
        '37': 402.05,
        '38': 406.88,
        '39': 411.71,
        '40': 427.95,
        '41': 444.63,
        '42': 462.18,
        '43': 480.18,
        '44': 499.05,
        '45': 518.36,
        '46': 538.55,
        '47': 559.62,
        '48': 581.57,
        '49': 604.39,
        '50': 628.09,
        '51': 652.67,
        '52': 678.13,
        '53': 704.47,
        '54': 732.12,
        '55': 760.65,
        '56': 790.49,
        '57': 821.22,
        '58': 853.26,
        '59': 886.62,
        '60': 921.29,
        '61': 957.28,
        '62': 957.28,
        '63': 957.28,
        '64': 957.28
    },
    {
        'carrier': 'Aetna',
        'hios': '77422DC0070009',
        'metal': 'Gold',
        '20': 309.53,
        '21': 344.08,
        '22': 344.08,
        '23': 344.08,
        '24': 344.08,
        '25': 344.08,
        '26': 344.08,
        '27': 344.08,
        '28': 352.13,
        '29': 359.70,
        '30': 368.69,
        '31': 378.16,
        '32': 386.68,
        '33': 395.67,
        '34': 405.13,
        '35': 414.60,
        '36': 424.07,
        '37': 433.53,
        '38': 438.74,
        '39': 443.94,
        '40': 461.45,
        '41': 479.44,
        '42': 498.37,
        '43': 517.78,
        '44': 538.13,
        '45': 558.95,
        '46': 580.72,
        '47': 603.44,
        '48': 627.11,
        '49': 651.72,
        '50': 677.27,
        '51': 703.78,
        '52': 731.23,
        '53': 759.63,
        '54': 789.44,
        '55': 820.21,
        '56': 852.39,
        '57': 885.52,
        '58': 920.07,
        '59': 956.04,
        '60': 993.43,
        '61': 1031.89,
        '62': 1031.89,
        '63': 1031.89,
        '64': 1031.89
    },
    {
        'carrier': 'Kaiser',
        'hios': '94506DC0350016',
        'metal': 'Platinum',
        '20': 293.04,
        '21': 325.75,
        '22': 325.75,
        '23': 325.75,
        '24': 325.75,
        '25': 325.75,
        '26': 325.75,
        '27': 325.75,
        '28': 333.37,
        '29': 340.54,
        '30': 349.05,
        '31': 358.01,
        '32': 366.07,
        '33': 374.59,
        '34': 383.56,
        '35': 392.51,
        '36': 401.48,
        '37': 410.44,
        '38': 415.36,
        '39': 420.30,
        '40': 436.88,
        '41': 453.90,
        '42': 471.82,
        '43': 490.20,
        '44': 509.47,
        '45': 529.18,
        '46': 549.79,
        '47': 571.29,
        '48': 593.70,
        '49': 617.00,
        '50': 641.19,
        '51': 666.29,
        '52': 692.28,
        '53': 719.16,
        '54': 747.39,
        '55': 776.51,
        '56': 806.98,
        '57': 838.35,
        '58': 871.06,
        '59': 905.11,
        '60': 940.52,
        '61': 977.25,
        '62': 977.25,
        '63': 977.25,
        '64': 977.25
    },
    {
        'carrier': 'United',
        'hios': '41842DC0010001',
        'metal': 'Platinum',
        '20': 318.16,
        '21': 353.67,
        '22': 353.67,
        '23': 353.67,
        '24': 353.67,
        '25': 353.67,
        '26': 353.67,
        '27': 353.67,
        '28': 361.95,
        '29': 369.73,
        '30': 378.98,
        '31': 388.70,
        '32': 397.46,
        '33': 406.70,
        '34': 416.43,
        '35': 426.17,
        '36': 435.90,
        '37': 445.62,
        '38': 450.98,
        '39': 456.32,
        '40': 474.33,
        '41': 492.82,
        '42': 512.27,
        '43': 532.22,
        '44': 553.14,
        '45': 574.54,
        '46': 596.92,
        '47': 620.28,
        '48': 644.60,
        '49': 669.90,
        '50': 696.16,
        '51': 723.41,
        '52': 751.62,
        '53': 780.81,
        '54': 811.46,
        '55': 843.09,
        '56': 876.17,
        '57': 910.22,
        '58': 945.73,
        '59': 982.71,
        '60': 1021.15,
        '61': 1061.01,
        '62': 1061.01,
        '63': 1061.01,
        '64': 1061.01
    },
    {
        'carrier': 'United',
        'hios': '41842DC0010072',
        'metal': 'Platinum',
        '20': 346.74,
        '21': 385.45,
        '22': 385.45,
        '23': 385.45,
        '24': 385.45,
        '25': 385.45,
        '26': 385.45,
        '27': 385.45,
        '28': 394.46,
        '29': 402.94,
        '30': 413.02,
        '31': 423.62,
        '32': 433.16,
        '33': 443.24,
        '34': 453.85,
        '35': 464.45,
        '36': 475.05,
        '37': 485.66,
        '38': 491.49,
        '39': 497.31,
        '40': 516.93,
        '41': 537.09,
        '42': 558.29,
        '43': 580.03,
        '44': 602.83,
        '45': 626.15,
        '46': 650.54,
        '47': 675.99,
        '48': 702.50,
        '49': 730.08,
        '50': 758.70,
        '51': 788.39,
        '52': 819.14,
        '53': 850.95,
        '54': 884.36,
        '55': 918.82,
        '56': 954.88,
        '57': 991.99,
        '58': 1030.68,
        '59': 1070.98,
        '60': 1112.87,
        '61': 1156.34,
        '62': 1156.34,
        '63': 1156.34,
        '64': 1156.34
    },
    {
        'carrier': 'CareFirst',
        'hios': '78079DC0220025',
        'metal': 'Platinum',
        '20': 402.31,
        '21': 447.22,
        '22': 447.22,
        '23': 447.22,
        '24': 447.22,
        '25': 447.22,
        '26': 447.22,
        '27': 447.22,
        '28': 457.68,
        '29': 467.52,
        '30': 479.21,
        '31': 491.51,
        '32': 502.59,
        '33': 514.27,
        '34': 526.58,
        '35': 538.88,
        '36': 551.18,
        '37': 563.49,
        '38': 570.25,
        '39': 577.02,
        '40': 599.78,
        '41': 623.16,
        '42': 647.76,
        '43': 672.99,
        '44': 699.44,
        '45': 726.50,
        '46': 754.80,
        '47': 784.33,
        '48': 815.09,
        '49': 847.08,
        '50': 880.29,
        '51': 914.74,
        '52': 950.42,
        '53': 987.33,
        '54': 1026.09,
        '55': 1066.07,
        '56': 1107.90,
        '57': 1150.96,
        '58': 1195.87,
        '59': 1242.62,
        '60': 1291.22,
        '61': 1341.66,
        '62': 1341.66,
        '63': 1341.66,
        '64': 1341.66
    },
    {
        'carrier': 'Kaiser',
        'hios': '94506DC0350001',
        'metal': 'Platinum',
        '20': 279.09,
        '21': 310.24,
        '22': 310.24,
        '23': 310.24,
        '24': 310.24,
        '25': 310.24,
        '26': 310.24,
        '27': 310.24,
        '28': 317.49,
        '29': 324.33,
        '30': 332.43,
        '31': 340.97,
        '32': 348.64,
        '33': 356.76,
        '34': 365.28,
        '35': 373.82,
        '36': 382.36,
        '37': 390.89,
        '38': 395.59,
        '39': 400.28,
        '40': 416.07,
        '41': 432.29,
        '42': 449.35,
        '43': 466.86,
        '44': 485.20,
        '45': 503.98,
        '46': 523.60,
        '47': 544.09,
        '48': 565.43,
        '49': 587.62,
        '50': 610.66,
        '51': 634.57,
        '52': 659.31,
        '53': 684.92,
        '54': 711.80,
        '55': 739.53,
        '56': 768.56,
        '57': 798.43,
        '58': 829.58,
        '59': 862.02,
        '60': 895.72,
        '61': 930.72,
        '62': 930.72,
        '63': 930.72,
        '64': 930.72
    },
    {
        'carrier': 'United',
        'hios': '75753DC0010058',
        'metal': 'Platinum',
        '20': 316.18,
        '21': 351.46,
        '22': 351.46,
        '23': 351.46,
        '24': 351.46,
        '25': 351.46,
        '26': 351.46,
        '27': 351.46,
        '28': 359.68,
        '29': 367.43,
        '30': 376.60,
        '31': 386.28,
        '32': 394.98,
        '33': 404.17,
        '34': 413.84,
        '35': 423.50,
        '36': 433.17,
        '37': 442.84,
        '38': 448.15,
        '39': 453.47,
        '40': 471.37,
        '41': 489.74,
        '42': 509.07,
        '43': 528.89,
        '44': 549.68,
        '45': 570.95,
        '46': 593.19,
        '47': 616.40,
        '48': 640.58,
        '49': 665.71,
        '50': 691.81,
        '51': 718.89,
        '52': 746.93,
        '53': 775.93,
        '54': 806.39,
        '55': 837.82,
        '56': 870.69,
        '57': 904.54,
        '58': 939.82,
        '59': 976.57,
        '60': 1014.77,
        '61': 1054.38,
        '62': 1054.38,
        '63': 1054.38,
        '64': 1054.38
    },
    {
        'carrier': 'United',
        'hios': '41842DC0010066',
        'metal': 'Platinum',
        '20': 327.74,
        '21': 364.31,
        '22': 364.31,
        '23': 364.31,
        '24': 364.31,
        '25': 364.31,
        '26': 364.31,
        '27': 364.31,
        '28': 372.83,
        '29': 380.85,
        '30': 390.37,
        '31': 400.39,
        '32': 409.41,
        '33': 418.94,
        '34': 428.96,
        '35': 438.98,
        '36': 449.01,
        '37': 459.02,
        '38': 464.54,
        '39': 470.05,
        '40': 488.60,
        '41': 507.64,
        '42': 527.68,
        '43': 548.23,
        '44': 569.77,
        '45': 591.82,
        '46': 614.88,
        '47': 638.93,
        '48': 663.98,
        '49': 690.04,
        '50': 717.10,
        '51': 745.17,
        '52': 774.23,
        '53': 804.29,
        '54': 835.87,
        '55': 868.44,
        '56': 902.52,
        '57': 937.59,
        '58': 974.18,
        '59': 1012.26,
        '60': 1051.85,
        '61': 1092.93,
        '62': 1092.93,
        '63': 1092.93,
        '64': 1092.93
    },
    {
        'carrier': 'CareFirst',
        'hios': '86052DC0500013',
        'metal': 'Platinum',
        '20': 336.63,
        '21': 374.21,
        '22': 374.21,
        '23': 374.21,
        '24': 374.21,
        '25': 374.21,
        '26': 374.21,
        '27': 374.21,
        '28': 382.96,
        '29': 391.19,
        '30': 400.97,
        '31': 411.27,
        '32': 420.53,
        '33': 430.31,
        '34': 440.61,
        '35': 450.90,
        '36': 461.20,
        '37': 471.49,
        '38': 477.15,
        '39': 482.82,
        '40': 501.86,
        '41': 521.42,
        '42': 542.01,
        '43': 563.11,
        '44': 585.25,
        '45': 607.90,
        '46': 631.57,
        '47': 656.28,
        '48': 682.02,
        '49': 708.78,
        '50': 736.58,
        '51': 765.40,
        '52': 795.26,
        '53': 826.14,
        '54': 858.57,
        '55': 892.03,
        '56': 927.03,
        '57': 963.06,
        '58': 1000.64,
        '59': 1039.75,
        '60': 1080.42,
        '61': 1122.63,
        '62': 1122.63,
        '63': 1122.63,
        '64': 1122.63
    },
    {
        'carrier': 'CareFirst',
        'hios': '86052DC0500012',
        'metal': 'Platinum',
        '20': 340.57,
        '21': 378.59,
        '22': 378.59,
        '23': 378.59,
        '24': 378.59,
        '25': 378.59,
        '26': 378.59,
        '27': 378.59,
        '28': 387.44,
        '29': 395.77,
        '30': 405.66,
        '31': 416.08,
        '32': 425.45,
        '33': 435.35,
        '34': 445.76,
        '35': 456.18,
        '36': 466.59,
        '37': 477.01,
        '38': 482.74,
        '39': 488.46,
        '40': 507.73,
        '41': 527.52,
        '42': 548.35,
        '43': 569.70,
        '44': 592.09,
        '45': 615.01,
        '46': 638.96,
        '47': 663.96,
        '48': 689.99,
        '49': 717.07,
        '50': 745.19,
        '51': 774.36,
        '52': 804.56,
        '53': 835.80,
        '54': 868.61,
        '55': 902.46,
        '56': 937.87,
        '57': 974.32,
        '58': 1012.34,
        '59': 1051.92,
        '60': 1093.05,
        '61': 1135.76,
        '62': 1135.76,
        '63': 1135.76,
        '64': 1135.76
    },
    {
        'carrier': 'United',
        'hios': '41842DC0010074',
        'metal': 'Platinum',
        '20': 349.24,
        '21': 388.23,
        '22': 388.23,
        '23': 388.23,
        '24': 388.23,
        '25': 388.23,
        '26': 388.23,
        '27': 388.23,
        '28': 397.31,
        '29': 405.85,
        '30': 416.00,
        '31': 426.68,
        '32': 436.28,
        '33': 446.43,
        '34': 457.12,
        '35': 467.80,
        '36': 478.48,
        '37': 489.16,
        '38': 495.03,
        '39': 500.90,
        '40': 520.66,
        '41': 540.96,
        '42': 562.31,
        '43': 584.21,
        '44': 607.17,
        '45': 630.66,
        '46': 655.23,
        '47': 680.86,
        '48': 707.56,
        '49': 735.34,
        '50': 764.16,
        '51': 794.07,
        '52': 825.04,
        '53': 857.08,
        '54': 890.73,
        '55': 925.44,
        '56': 961.76,
        '57': 999.13,
        '58': 1038.11,
        '59': 1078.70,
        '60': 1120.89,
        '61': 1164.67,
        '62': 1164.67,
        '63': 1164.67,
        '64': 1164.67
    },
    {
        'carrier': 'CareFirst',
        'hios': '78079DC0220024',
        'metal': 'Platinum',
        '20': 419.12,
        '21': 465.91,
        '22': 465.91,
        '23': 465.91,
        '24': 465.91,
        '25': 465.91,
        '26': 465.91,
        '27': 465.91,
        '28': 476.80,
        '29': 487.05,
        '30': 499.23,
        '31': 512.05,
        '32': 523.58,
        '33': 535.76,
        '34': 548.58,
        '35': 561.39,
        '36': 574.21,
        '37': 587.03,
        '38': 594.08,
        '39': 601.13,
        '40': 624.84,
        '41': 649.19,
        '42': 674.83,
        '43': 701.10,
        '44': 728.66,
        '45': 756.86,
        '46': 786.34,
        '47': 817.10,
        '48': 849.14,
        '49': 882.46,
        '50': 917.07,
        '51': 952.96,
        '52': 990.13,
        '53': 1028.58,
        '54': 1068.95,
        '55': 1110.61,
        '56': 1154.19,
        '57': 1199.05,
        '58': 1245.83,
        '59': 1294.54,
        '60': 1345.17,
        '61': 1397.72,
        '62': 1397.72,
        '63': 1397.72,
        '64': 1397.72
    }
];
