
// slider for bottom of overview pages
jQuery(document).ready(function ($) {
    // for box slider at the bottom of the page
    $('.about-overview-pop-q-block').bxSlider({
        slideWidth: 370,
        minSlides: 1,
        maxSlides: 2,
        slideMargin: 20,
        controls: true
    });
    //for FTE search
    function checkZip(value) {
        return (/(^\d{5}$)/).test(value);
    }
    $('#frm_exp_search').submit(function (e) {
        if ($("#radio1").prop('checked')) {
            var value = $('#search_term').val();
            if (checkZip(value)) {
                //alert('valid zip');
            }
            else {
                $("#search_term").after("<div style='color: #ee2c49;font-size: 12px;'>The ZIP code you entered is invalid.</div>");
                //alert('Invalid ZIP.');
                e.preventDefault();
            }
        }
    });
});