var PT_FREEBIE = true;

jQuery(document).ready(function ($) {
    
    var ecalc_data = {
        fte_count: 0,
        pte_count: 0,
        other_count: 0,
        average_ages: 0
    };
    
    
    $('#e_ck_eligible').click(function () {
        if (is_eligible ($('#fte_count').val(), $('#pte_count').val())) {
            return show_is_eligible ();
        }
        else {
            return show_not_eligible ();
        }
    });
    
    $('#e_recalc').click(function () {
        if (is_eligible ($('#fte_count').val(), $('#pte_count').val())) {
            return show_is_eligible ();
        }
        else {
            return show_not_eligible ();
        }
    });
    
    $('#e_next').click(function () {
        /*
        skip 2nd page
        
        $('.sb_eligibility_calc.results').hide();
        $('.button_bar a').hide();
        $('.pg_one').hide();
        
        $('.pg_two').show();
        $('#e_next_p2').css('display', 'inline-block');
        */
        
        ecalc_data.other_count = 0;
        ecalc_data.average_ages = 35;
        ecalc_data.pte_count = 0;
        var serdat = '';
        var seritems = [];
        for (var p in ecalc_data) {
            if (ecalc_data.hasOwnProperty(p)) {
                seritems.push(p + '=' + ecalc_data[p]);
            }
        }
        location.href = '/smallbusiness-calc-ballpark#' + seritems.join('&');
        
        return false;
    });
    
    /* depreciated */
    $('#e_next_p2').click(function () { 
        ecalc_data.other_count = to_int ($('#other_count').val());
        ecalc_data.average_ages = to_int ($('#average_ages').val());
        ecalc_data.pte_count = to_int ($('#other_count').val());
        var serdat = '';
        var seritems = [];
        for (var p in ecalc_data) {
            if (ecalc_data.hasOwnProperty(p)) {
                seritems.push(p + '=' + ecalc_data[p]);
            }
        }
        location.href = '/smallbusiness-calc-ballpark#' + seritems.join('&');

        return false;
    });
    
    function show_is_eligible () {
        ecalc_data.fte_count = to_int ($('#fte_count').val());
            
        $('.button_bar a').hide();
        $('.sb_eligibility_calc .ineligible').hide();

        $('#e_next').css('display', 'inline-block');
        $('#e_recalc').css('display', 'inline-block');
        $('.sb_eligibility_calc.results').show();
        $('.sb_eligibility_calc .eligible').css('display', 'table-cell');
                
        return false;
    }
        
    function show_not_eligible () {
        $('.button_bar a').hide();
        $('.sb_eligibility_calc .eligible').hide();

        $('#e_recalc').css('display', 'inline-block');
        $('.sb_eligibility_calc.results').show();
        $('.sb_eligibility_calc .ineligible').show();
        
        return false;
    }
});


function is_eligible (fte, pth) {
    //console.log('fte: ' + fte + '  pth: ' + pth); // bugger
    var ft = to_int (fte);
    var pthrs = to_int (pth);
    var pthrs_emp = pthrs > 0 ? to_int (pthrs / 30) : 0;
    var res = ft + pthrs_emp;
    if (res == 0 && pthrs > 0 && PT_FREEBIE) res = 1;
    //console.log('res: ' + res); // bugger
    
    return res > 0 && res < 51 ? true : false;
}

