.sb_ballpark_calc {
    padding-bottom: 0px;
}

.sb_ballpark_calc h1 {
    margin-top: 32px;
    margin-bottom: 20px;
}

.sb_ballpark_calc > p {
    width: 70%;
    margin: 0px auto 20px;
    font-size: 16px;
}

.blue_bar {
    background: none repeat scroll 0 0 #137DC3;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    margin: 24px 0;
    padding: 14px;
    text-align: center;
    text-transform: uppercase;
}

.metal_slider_wrapper {
    text-align: left;
    width: 84%;
    min-width: 968px;
    margin: 28px auto;
    border-collapse: collapse;
}

.metal_slider_costs {
}

.metal_slider_costs td {
    width: 25%;
    font-size: 22px;
    font-weight: 600;
}

#metal_slider {
    background: url(../img/slider/metal-bg.png) no-repeat;
    background-size: cover;
    border: none;
    padding: 5px 0px;
    height: 35px;
}

#metal_slider .ui-slider-handle {
    background: url("../img/slider/handle-lg-blue.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    height: 36px;
    outline: medium none;
    top: 0;
    width: 36px;
    margin-left: -18px;
}

.metal_slider_labels {
    font-size: 11px;
    line-height: 13px;
}

.metal_slider_labels td {
    width: 25%;
    vertical-align: top;
}

.metal_slider_labels .platinum_label div,
.metal_slider_costs .platinum_cost div {
    width: 50%;
    float: left;
}

.metal_slider_labels .platinum_label .high,
.metal_slider_costs .platinum_cost .high {
    text-align: right;
}


/* calc_box */
.calc_box {
    border-top: 1px solid #ebebeb;
    margin: 40px -24px 0px;
    overflow: hidden;
}

.calc_left,
.calc_right {
    float: left;
    padding: 12px 26px;
}

.calc_left {
    width: 68%;
    border-right: 1px solid #ebebeb;
    display: table;
}

.calc_left .calc_heading {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
}

.calc_left .calc_heading,
.calc_left .calc_row {
    display: table-row;
}

.calc_left .calc_heading > div,
.calc_left .calc_row > div {
    display: table-cell;
    vertical-align: middle;
    border-bottom: 1px solid #f9f9f9;
    padding-top: 8px;
    padding-bottom: 8px;
}

.calc_left .calc_heading > div {
    padding-top: 0px;
}

.calc_left .calc_heading > div,
.calc_left .calc_row:nth-child(2) > div {
    border-bottom: 1px solid #ebebeb;
}

.calc_left .calc_heading > div:nth-child(1),
.calc_left .calc_row > div:nth-child(1) {
    width: 34%;
}

.calc_left .calc_heading > div:nth-child(2),
.calc_left .calc_row > div:nth-child(2) {
    width: 14%;
    text-align: center;
}

.calc_left .calc_heading > div:nth-child(3),
.calc_left .calc_row > div:nth-child(3) {
    width: 14%;
    text-align: center;
}

.calc_left .calc_heading > div:nth-child(4),
.calc_left .calc_row > div:nth-child(4) {
    width: 38%;
}


/* rows */
.calc_left .cell_offered > div {
    display: table-cell;
    vertical-align: middle;
}

.calc_left .calc_row .check {
    width: 30px;
}

.calc_left .calc_row .double_label {
    width: 185px;
    font-size: 16px;
    line-height: 17px;
    font-weight: 600;
}

.calc_left .calc_row .double_label span {
    font-size: 11px;
    font-weight: 400;
}

.calc_left .calc_row .help_wrapper {
    width: 30px;
}

.calc_left .cell_contribution > div {
    display: table-cell;
    vertical-align: middle;
}

.calc_left .calc_row input {
    width: 34px;
    height: 28px;
    border-radius: 1px;
    padding: 3px;
    text-align: center;
    font-weight: 600;
}

.calc_left .calc_row > div:nth-child(2) input,
.calc_left .calc_row > div:nth-child(3) input {
    display: inline-block;
}

.calc_left .calc_row > div:nth-child(4) input {
    width: 50px;
    float: left;
}

.calc_left .calc_row > div:nth-child(4) div {
}

.calc_left .contribution_slider_wrapper {
    padding-left: 22px;
}

.calc_left .contrib_slider_fifty,
.calc_left .contrib_slider {
    width: 215px;
    border: none;
    background: #eaeaea;
    height: 8px;
}

.calc_left .contrib_slider_fifty .ui-slider-range,
.calc_left .contrib_slider .ui-slider-range {
    background: #afafaf;
}

.calc_left .contrib_slider_fifty .ui-slider-handle,
.calc_left .contrib_slider .ui-slider-handle {
    background: url("../img/slider/handle-sm-blue.png") no-repeat scroll 0 0 transparent;
    border: none;
    outline: none;
}


.calc_right {
    width: 32%;
    text-align: center;
}

.calc_right .calc_right_whatis {
    border-bottom: 1px solid #ebebeb;
}

.calc_right .calc_right_whatis .heading {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.calc_right .calc_right_whatis p {
    margin-bottom: 16px;
}

.calc_right .calc_right_cost .heading {
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 14px;
    padding: 0 7%;
}

.calc_right .calc_right_cost .bignum {
    font-size: 40px;
    font-weight: 400;
}


/* button bar */
.sb_ballpark_calc .side_print {
    position: absolute;
    top: 24px;
    right: 0px;
    color: #137dc3;
    padding-right: 28px;
    text-transform: uppercase;
    font-weight: 600;
}

.sb_ballpark_calc .side_print img {
    margin: 0px 8px 0px 18px;
}


























