[IP0]
excluded=false
ip=qa2.dchealthlink.com
hostname=qa2.dchealthlink.com
port=4443
[IP1]
excluded=false
ip=10.82.54.178
port=4443
[IP2]
excluded=false
ip=staging.checkbookhealth.org
hostname=staging.checkbookhealth.org
[IP3]
excluded=false
ip=69.63.136.154
port=80
[IP4]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP5]
excluded=false
ip=173.194.206.95
port=80
[IP6]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP7]
excluded=false
ip=8.35.80.50
port=80
[IP8]
excluded=false
ip=www.dchealthlink.com
hostname=www.dchealthlink.com
[IP9]
excluded=false
ip=10.83.129.22
port=443
[IP10]
excluded=false
ip=app.dchealthlink.com
hostname=app.dchealthlink.com
[IP11]
excluded=false
ip=10.83.131.22
port=443
