GET /hie/dc/2016/doctors.cfm?age=25&healthStatus=A&medicalExpense=&pregnant=0&native=0&findSubsidy=yes&householdNumber=5&employerCoverage=no&income=50000 HTTP/1.1
Host: staging.checkbookhealth.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://staging.checkbookhealth.org/hie/dc/2016/search.cfm?data=eyJGT1JNVkFMVUVTIjp7fSwiVVJMVkFMVUVTIjp7InN0YXJ0IjoiIn19
Cookie: searchVariables=%7B%22peopleCovered%22%3A%5B%7B%22id%22%3A1%2C%22age%22%3A%2225%22%2C%22healthStatus%22%3A%22%22%2C%22medicalExpense%22%3A%22%22%2C%22smoker%22%3A0%2C%22native%22%3A0%2C%22pregnant%22%3A0%7D%5D%7D; LB-Persist=!PRe125tpealbYc45JbCJ8poLtzDaKNnOCyRB8H7KZAXusm4ClGl/QWMGC0zED6OZJBPTsVMfNh7RrQ==; MARBLE=324357756180
Connection: keep-alive

