
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





<html >

<head>
  <title>Welcome to DC Health Link | DC Health Link</title>
  <meta http-equiv="Content-type" content="text/html"/><meta http-equiv="Cache-Control" content="must-revalidate"/><meta
    http-equiv="Cache-Control" content="no-store"/><meta http-equiv="Cache-Control" content="no-cache"/><meta
    http-equiv="Cache-Control" content="private"/><meta http-equiv="Pragma" content="no-cache"/>
    <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;" />
  








<link rel="stylesheet" type="text/css" href="/oaam_server/css/oaam_uio.css">



  <link rel="stylesheet" type="text/css" href="/oaam_server/dhs/ui/dcas-ui-wrapper-css/main.css">





<script type="text/javascript" charset="UTF-8" language="javascript" src="/oaam_server/js/oaam_uio.js"></script>


<script type="text/javascript" charset="UTF-8">
	loginIdRegExpr = /[^\s\\\<\>]/gi;
	var app_messages = {
							validateInvalidChars: "{0} has invalid characters.",
							validateMinMaxLength: "Your answer should be {0}-{1} characters.",
							validateDuplicateQuestion: "You can\u0027t select the same question again.",
							validateEmptyAnswers: "Please enter the answer for question number(s)",
							validateEmptyAnswer: "Please enter your answer.",
							validateSelectQuestions: "Please select your questions.",
							validatePasswordFormat: "Invalid password format.",
							validatePasswordComplete: "Completed",
							validatePasswordNotEntered: "Not entered.",
							validateChallenge: "Please enter the answer."
						};
</script>

    <link rel="stylesheet" href="dhs/ui/dcas-ui-wrapper-css/main.css" type="text/css" />
    <link rel="stylesheet" href="dhs/ui/dcas-ui-wrapper-css/font-awesome.min.css" type="text/css" />
  <script language="javascript" type="text/javascript" charset="UTF-8">
    <!--

    function validateFields() {
      var returnVal = true;
      var msg = "";
    var elem = document.getElementById("userid");
var userid = elem.value;
userid = trimstring(userid);
elem.value = userid;
var loginIdLbl = "Username";
if (userid == '') {
alert("Please enter the Username.");
elem.focus();
return false;
}
if (!isValidLoginId(userid,loginIdLbl)) {
elem.focus();
return false;
}
var elem = document.getElementById("pass");
var pass = elem.value;
pass = trimstring(pass);
elem.value = pass;
var loginIdLbl = "Password";
if (pass == '') {
alert("Please enter the Password.");
elem.focus();
return false;
}
if (!isValidLoginId(pass,loginIdLbl)) {
elem.focus();
return false;
}

      return returnVal;
    }
    
    // -->
  </script>
  <script src="/oaam_server/dhs/ui/dcas-ui-wrapper-js/iframe.js"></script>
    <script src="dhs/ui/dcas-ui-wrapper-js/jquery.min.js"></script>
    <script src="dhs/ui/dcas-ui-wrapper-js/tooltipsy.js"></script>
    <script src="dhs/ui/dcas-ui-wrapper-js/jquery.customselect.js"></script>
    <script src="dhs/ui/dcas-ui-wrapper-js/main.js"></script>

</head>

<body class="html front not-logged-in no-sidebars page-node i18n-en">
	<!-- <div class="container"> -->
		<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" 
    xmlns:dc="http://purl.org/dc/terms/" 
    xmlns:foaf="http://xmlns.com/foaf/0.1/" 
    xmlns:og="http://ogp.me/ns#" 
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
    xmlns:sioc="http://rdfs.org/sioc/ns#" 
    xmlns:sioct="http://rdfs.org/sioc/types#" 
    xmlns:skos="http://www.w3.org/2004/02/skos/core#" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
    class="js">
<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="dhs/ui/dcas-ui-wrapper-img/favicon.ico" type="image/vnd.microsoft.icon">
    <title>Welcome to DC Health Link | DC Health Link</title>  
  
    <link rel="stylesheet" href="dhs/ui/dcas-ui-wrapper-css/main.css" type="text/css" />
    <link rel="stylesheet" href="dhs/ui/dcas-ui-wrapper-css/font-awesome.min.css" type="text/css" />
  
    <script src="dhs/ui/dcas-ui-wrapper-js/jquery.min.js"></script>
    <script src="dhs/ui/dcas-ui-wrapper-js/tooltipsy.js"></script>
    <script src="dhs/ui/dcas-ui-wrapper-js/jquery.customselect.js"></script>
    <script src="dhs/ui/dcas-ui-wrapper-js/main.js"></script>

    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="./dcas-ui-wrapper-js/jquery.html5-placeholder-shim.js"></script>
    <![endif]-->
  
</head>

<body class="html front not-logged-in no-sidebars page-node i18n-en">
<div id="top-header">
    <div class="container">
        <div class="row">
            <div class="span6">
                <div class="inside-padder">Welcome to DC's new health insurance marketplace</div>
            </div>
            
            <div class="span6">
                <div class="region region-nav-top">
                    <section id="block-menu-block-2" class="block block-menu-block clearfix">
                        <div class="menu-block-wrapper menu-block-2 menu-name-menu-nav-top parent-mlid-0 menu-level-1">
                            <ul class="menu nav">
                                <li class="first leaf menu-mlid-875"><a href="http://dchealthlink.com/assisters" title="Assisters">Assisters</a></li>
                                <li class="leaf menu-mlid-878"><a href="http://dchealthlink.com/help" title="Get help">Get help</a></li>
                                <li class="last leaf menu-mlid-877"><a href="http://dchealthlink.com/search" title="Search">Search</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

<header id="logo-header">
    <div class="container">
        <div class="row">
            <div class="span12">
                <a class="logo pull-left" href="http://dchealthlink.com/" title="DCHEALTHLINK.COM">
                    <img src="dhs/ui/dcas-ui-wrapper-img/logo.png" alt="DCHEALTHLINK.COM">
                </a>
            </div>
        </div>
    </div>
</header>

<div id="main-nav-menu-vert">
	<div class="container">
        <div class="row">
            <div class="span12">
                <div class="region region-nav-main">
                    <section id="block-menu-block-1" class="block block-menu-block clearfix">
                        <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
                            <ul class="menu nav">
                                <li class="first expanded menu-mlid-1171 dropdown"><a href="http://dchealthlink.com/about" title="About Us" class="dropdown-toggle" data-toggle="dropdown" data-target="#">About Us <span class="caret"></span></a></li>
                                
                                <li class="expanded menu-mlid-1174 dropdown"><a href="http://dchealthlink.com/individuals" title="Individuals and families" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Individuals &amp; families <span class="caret"></span></a></li>
                                
                                <li class="expanded menu-mlid-1208 dropdown"><a href="http://dchealthlink.com/smallbusiness" title="Small businesses" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Small businesses <span class="caret"></span></a></li>
                                
                                <li class="expanded menu-mlid-1209 dropdown"><a href="http://dchealthlink.com/brokers" title="Brokers" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Brokers <span class="caret"></span></a></li>
                                
                                <li class="last expanded menu-mlid-1210 dropdown"><a href="http://dchealthlink.com/insurers" title="Insurers" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Insurers <span class="caret"></span></a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>



		<div id="main-content-vert">
			<div class="container">
				<div class="info warning" ><strong>WARNING!</strong>
					This system is the property of the District of Columbia Government and contains U.S. Government information. Unauthorized use of, or access to, this computer system may subject you to Federal, State, and Civil penalties.</div>
				<div class="row">
				<section class="span12">
					<h1 class="page-header">
						Login
					</h1>
					<!-- <div class="bharosaPageMessage">
						Enter your user name.
					</div>  -->
				

				
		<div class="single_col_form">
    		<div class="dcas_form" id="signOnCreds">
      			<form autocomplete="off" name="signon" id="signon" action="/oaam_server/loginAuth.do" method="post"
            		onsubmit="javascript:return validateFields();">
        		<input type="hidden" id="clientOffset" name="clientOffset" />
        		<!-- <ul class="credsList">
<li>
<label for="userid">Username:</label>
<input type="text" id="userid" name="userid" tabindex="1" maxlength="40" class="textInput" title="Enter Username" value="" autocomplete="off" /></li>
<li>
<label for="pass">Password:</label>
<input type="password" id="pass" name="pass" tabindex="2" maxlength="30" class="textInput" title="Enter Password" value="" autocomplete="off" /></li>
</ul> -->
		        <div class="field">
					<label for="userid">Username<span></span></label>
					<input type="text" id="userid" name="userid" tabindex="1" maxlength="40" class="textInput" title="Enter Username" value="" autocomplete="off" />
				</div>
         	<div class="field">
          		<label for="pass">Password
				<!-- <span>
					At least 6 characters &amp; 1 numeric character
					<a href="" class="hastip" title=""><img src="dhs/ui/dcas-ui-wrapper-img/ico-help-small.png"></a>
					<div class="tt_content">
						<ul>
							<li>Must not match or contain first or last name.</li>
							<li>Must contain at least 2 alphabetic characters.</li>
							<li>Must contain at least 1 lowercase letter.</li>
							<li>Must contain at least 1 uppercase letter.</li>
							<li>Must start with an alphabetic character.</li>
							<li>Must not match or contain username.</li>
						</ul>
					</div>
				</span>  -->
				</label>
				<input type="password" id="pass" name="pass" tabindex="2" maxlength="40" class="textInput" title="Enter Password" value="" autocomplete="off" />
			</div>
			<div class="field submit">
      		  	<div class="submit_notes">
      		  	<a href="https://app.dchealthlink.com/GetUserName"><img src="dhs/ui/dcas-ui-wrapper-img/ico-help-small.png" class="icon" /> Forgot Username</a><br/>
					<a href="dhsFPUsername.jsp"><img src="dhs/ui/dcas-ui-wrapper-img/ico-help-small.png" class="icon" /> Forgot Password</a><br/>
					<a href="https://dchealthlink.com/create-account?attested=1"><img src="dhs/ui/dcas-ui-wrapper-img/ico-read-more.png" class="icon" /> Create Account</a><br/>
					
      		  	</div>
      		  	<input type="submit" class=""
      	    	    value="Login"/>
      		   		
      		</div>
      	</form>
		</div>
	<!-- </div> -->

    <script language="javascript" type="text/javascript" charset="UTF-8">
      <!--
      document.signon.userid.focus();

      var time = new Date();
      var offset = (time.getTimezoneOffset() / 60 * -1);
      document.getElementById("clientOffset").value = offset;

      function advancePage(){};
      // -->
    </script>

    
      <script type="text/javascript" charset="UTF-8" language="javascript" src="js/AC_OETags.js"></script>
<script language="JavaScript" type="text/javascript" charset="UTF-8">
           <!--
           var hasReqestedVersion = DetectFlashVer(8, 0, 0);
           if (hasReqestedVersion) {
             var flashName = "/oaam_server/flash/bharosa8";
             
             AC_FL_RunContent(
                   "src", flashName,
                   "width", "1",
                   "height", "1",
                   "align", "middle",
                   "id", "flash",
                   "quality", "low",
                   "bgcolor", "#FFFFFF",
                   "name", "flash",
                   "allowScriptAccess","sameDomain",
                   "type", "application/x-shockwave-flash",
                   "FlashVars", "dcPurp=uio");
            }
             //-->
</script>
    
  </section>
  </div>
</div>
</div>
  
<footer id="page-footer-section">
    <div class="container">
        <div class="row">
            <div class="span12 social">
                <div class="inside-padder">
                    <div class="region region-footer-social">
                        <section id="block-block-4" class="block block-block clearfix">
                            <span class="follow">Follow Us</span>
                            <a href="https://www.facebook.com/pages/DC-Health-Benefit-Exchange/254860577970621" title="facebook"><i class="icon icon-facebook"></i></a> 
                            <a href="https://twitter.com/DCHBX"><i class="icon icon-twitter" title="twitter"></i></a>
                            <a href="http://www.youtube.com/dchbx"><i class="icon icon-youtube" title="youtube"></i></a>  
                        </section>
                        
                        <section id="block-menu-block-3" class="block block-menu-block clearfix">
                            <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-0 menu-level-1">
                                <ul class="menu nav">
                                    <li class="first leaf has-children menu-mlid-1171"><a href="http://dchealthlink.com//about" title="About Us">About Us</a></li>
                                    <li class="leaf has-children menu-mlid-1174"><a href="http://dchealthlink.com/individuals" title="Individuals and families">Individuals &amp; families</a></li>
                                    <li class="leaf has-children menu-mlid-1208"><a href="http://dchealthlink.com/smallbiz" title="Small businesses">Small businesses</a></li>
                                    <li class="leaf has-children menu-mlid-1209"><a href="http://dchealthlink.com/brokers" title="Brokers">Brokers</a></li>
                                    <li class="last leaf has-children menu-mlid-1210"><a href="http://dchealthlink.com/insurers" title="Insurers">Insurers</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row copyright">
            <div class="span6">
                <div class="inside-padder">
                    &copy; 2013-2014 DC Health Link All rights Reserved
                </div>
            </div>
            
            <div class="span6 text-right">
                <div class="inside-padder">
                    <div class="region region-footer-bottom-links">
                        <section id="block-menu-block-5" class="block block-menu-block clearfix">
                            <div class="menu-block-wrapper menu-block-5 menu-name-menu-footer-bottom-menu parent-mlid-0 menu-level-1">
                                <ul class="menu nav">
                                    <li class="leaf menu-mlid-1351"><a title="Accessibility" href="http://dchealthlink.com/accessibility">Accessibility</a></li>
				                                       <li class="leaf menu-mlid-1475"><a title="Best Viewed" href="http://dchealthlink.com/best-viewed">Best Viewed</a></li>
				                                       <li class="leaf menu-mlid-888"><a title="Privacy &amp; Security" href="http://dchealthlink.com/privacy">Privacy &amp; Security</a></li>
				                                       <li class="last leaf menu-mlid-889"><a title="Terms &amp; Conditions" href="http://dchealthlink.com/terms">Terms &amp; Conditions</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>

</body>
</html>
