<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://qa2.dchealthlink.com:4443/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/2270" />
<link rel="canonical" href="/smallbusiness-calc-eligible" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />

    <title>UAT - Business Ballpark Cost Estimator Eligibility Test | DC Health Link</title>
    <!-- server status:  -->

    <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800,400,700,300" rel="stylesheet" type="text/css">

<style>
@import url("https://qa2.dchealthlink.com:4443/sites/all/modules/calendar/css/calendar_multiday.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/modules/date/date_api/date.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/modules/fences/field.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/modules/extlink/extlink.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/modules/views/css/views.css?nu66an");
</style>
<style>
@import url("https://qa2.dchealthlink.com:4443/sites/all/themes/dchl/css/bootstrap-theme.min.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/themes/dchl/css/bootstrap.min.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/themes/dchl/css/bootstrap-theme.xtras.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/themes/dchl/css/shared.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/themes/dchl/css/smallbusiness-calc-eligible.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/modules/ctools/css/ctools.css?nu66an");
@import url("https://qa2.dchealthlink.com:4443/sites/all/themes/dchl/css/v2_3up_landing.css?nu66an");
</style>

    <script src="/sites/all/themes/dchl/js/jquery-1.11.2.min.js" type="text/javascript"></script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-2270 node-type-v2-3up-landing i18n-en enrollment_open" >

<div id="skipmenu">
    <a href="#skip" class="skippy" title="Skip Navigation">Skip Navigation</a>
    <a href="/accessibility" class="skippy" title="Accessibility">Accessibility</a>
    <a name="top"></a>
</div>

<!-- FIXME: $page_top not used? -->
<!-- /$page_top -->

<!-- page--v2_3up_landing.tpl.php -->

<!-- header.tpl.php -->

<nav class="navbar navbar-default">
    <div class="container">
        <div class="row">

            <div class="header_customer_service_top row-padding-top-5 row-padding-bottom-5">
                <div class="call_phone_top">Call Customer Service : (855) 532-5465 <img src="/sites/all/themes/dchl/img/icon/phone-sm-blue.png"></div>
            </div>
            <div class="navbar-header header_left">
                <div class="header_logo">
                    <a class="logo pull-left" href="/" 
                        title="DC Health Link Home">
                        <img src="/sites/all/themes/dchl/img/logo.png" 
                            alt="DC Health Link Home" />
                    </a>
                </div>

                <div class="header_customer_service">
                    <div class="call">Call Customer Service</div>

<!-- FIXME: redundant, find some way to plug in a variable -->
                    <div class="phone">(855) 532-5465 <img src="/sites/all/themes/dchl/img/icon/phone-sm-blue.png"></div>
                </div>
            </div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div id="navbar" class="navbar-collapse collapse header_right">
                <div class="navbar_topnav">
  <div class="region region-nav-top">
    <section id="block-menu-block-2" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-2 menu-name-menu-nav-top parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li  class="first leaf menu-mlid-1407"><a href="/login-sso" title="LOGIN">LOGIN</a></li>
<li  class="leaf menu-mlid-1779"><a href="/" title="">Home</a></li>
<li  class="leaf menu-mlid-1780"><a href="/" title="">Translate</a></li>
<li  class="leaf has-children menu-mlid-1781"><a href="/brokers" title="">Brokers</a></li>
<li  class="leaf menu-mlid-1782"><a href="/about" title="">About Us</a></li>
<li  class="leaf menu-mlid-1691"><a href="/forms">Forms</a></li>
<li  class="leaf menu-mlid-1783"><a href="/help" title="">Help</a></li>
<li  class="last leaf menu-mlid-877"><a href="/search/node" title="Search">Search</a></li>
</ul></div>
  
</section> <!-- /.block -->
  </div>
                </div>

                <div class="navbar_botnav">
  <div class="region region-nav-main">
    <section id="block-menu-block-1" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li  class="first expanded menu-mlid-1174 dropdown"><a href="/individuals" title="Individual &amp; Family" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Individual & Family <span class="caret"></span></a><ul class="dropdown-menu"><li  class="first leaf menu-mlid-1359"><a href="/individuals-overview" title="Overview">Overview</a></li>
<li  class="leaf menu-mlid-1807"><a href="/individuals/calculator">Calculate Your Cost</a></li>
<li  class="leaf menu-mlid-964"><a href="/reduce-your-premiums" title="Reduce Your Premiums">Reduce Your Premiums</a></li>
<li  class="leaf menu-mlid-1762"><a href="/plan-info/health-plans" title="Browse Our Plans">Browse Our Plans</a></li>
<li  class="leaf menu-mlid-1761"><a href="https://dc.checkbookhealth.org/dc/" title="">Doctor Directory (beta)</a></li>
<li  class="leaf menu-mlid-1756"><a href="/2014taxinfo">2014 Tax Information</a></li>
<li  class="leaf menu-mlid-1759"><a href="/avoidtaxpenalty">Avoid the Tax Penalty</a></li>
<li  class="leaf menu-mlid-1738"><a href="/medicaid" title="Medicaid">Medicaid</a></li>
<li  class="collapsed menu-mlid-1746"><a href="/Renew-My-Medicaid" title="">Renew Your Medicaid</a></li>
<li  class="leaf menu-mlid-1474"><a href="/fraud-alert" title="Consumer Alert - Fight Fraud">Consumer Alert - Fight Fraud</a></li>
<li  class="leaf menu-mlid-1700"><a href="/FAQs?field_multi_category_faq_tid=2" title="">FAQs</a></li>
<li  class="leaf menu-mlid-1482"><a href="/find-expert" title="Get Expert Help">Get Expert Help</a></li>
<li  class="leaf menu-mlid-1742"><a href="/enrollmentcenters">Enrollment Centers</a></li>
<li  class="last leaf menu-mlid-1569"><a href="/checklist" title="Application Checklist">Application Checklist</a></li>
</ul></li>
<li  class="expanded menu-mlid-1208 dropdown"><a href="/smallbusiness" title="Small Businesses" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Small Business <span class="caret"></span></a><ul class="dropdown-menu"><li  class="first leaf menu-mlid-1309"><a href="/overview-smallbiz" title="Overview">Overview</a></li>
<li  class="leaf menu-mlid-980"><a href="/tax-credits" title="Tax Credits">Tax Credits</a></li>
<li  class="leaf menu-mlid-985"><a href="/smallbiz-calculator" title="Calculator">Calculate Your Costs</a></li>
<li  class="leaf menu-mlid-1699"><a href="/eligibility-calculator">Eligibility Calculator</a></li>
<li  class="leaf menu-mlid-1479"><a href="/fraud-alert" title="">Consumer Alert - Fight Fraud</a></li>
<li  class="leaf menu-mlid-1630"><a href="/node/1139">Deadlines for Employer-Sponsored Coverage</a></li>
<li  class="leaf menu-mlid-1694"><a href="/FAQs?field_multi_category_faq_tid=4" title="">FAQs</a></li>
<li  class="leaf menu-mlid-1743"><a href="/enrollmentcenters" title="">Enrollment Centers</a></li>
<li  class="leaf menu-mlid-1361"><a href="/find-expert" title="Get Expert Help">Get Expert Help</a></li>
<li  class="last leaf menu-mlid-1610"><a href="/businesschecklist">Application Checklist</a></li>
</ul></li>
<li  class="expanded menu-mlid-1478 dropdown"><a href="/employees" title="Employees" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Employees <span class="caret"></span></a><ul class="dropdown-menu"><li  class="first last leaf menu-mlid-1786"><a href="/FAQs?field_multi_category_faq_tid=3" title="">FAQs</a></li>
</ul></li>
<li  class="leaf menu-mlid-1784"><a href="/login-sso" title="">Login</a></li>
<li  class="last leaf menu-mlid-1785"><a href="/account-options" title="">Create Account</a></li>
</ul></div>
  
</section> <!-- /.block -->
  </div>
                </div>
            </div>

        </div>
    </div>
</nav>



<!-- /header.tpl.php -->


<a name="skip"  tabindex="-1"></a>







<section id="inner_body">
    <div class="container">
        <div class="row">


<!-- node -->
<article id="node-2270" class="node node-v2-3up-landing full clearfix" about="/smallbusiness-calc-eligible" typeof="sioc:Item foaf:Document">


  <header>
            <span property="dc:title" content="Business Ballpark Cost Estimator Eligibility Test" class="rdf-meta element-hidden"></span>
      </header>

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="inner_content ">
    <div class="faux_table">
        <div class="green_steps smallbusiness_calc">
            <div class="step step_2">
                <div class="top">
                    <div class="label_top">Step 1</div>
                    <div class="label_bot faux_table_cell">Understand your options</div>
                </div>

                <div class="bar on"></div>
            </div>

            <div class="step step_3">
                <div class="top">
                    <div class="label_top">Step 2</div>
                    <div class="label_bot faux_table_cell">Set up your account,
                        coverage and plans</div>
                </div>

                <div class="bar off"></div>
            </div>

            <div class="step step_4">
                <div class="top">
                    <div class="label_top">Step 3</div>
                    <div class="label_bot faux_table_cell">Manage enrollment and share</div>
                </div>

                <div class="bar off"></div>
            </div>
        </div>
    </div>

    <h1>Business Ballpark Cost Estimator</h1>

    <div class="sb_eligibility_calc">
        <div class="pg_one">
            <p class="text-center">First, let's confirm your company's eligibility to participate in DC
                Health Link's small business health exchange.</p>

            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <label for="fte_count">How many <b>employees</b> do you have that <b>work 30+ hours a
                        week</b>?</label>
                </div>

                <div class="col-md-3 col-sm-12">
                    <input type="text" id="fte_count" class="form-control" /><a href="" class="help" data-placement="bottom" data-toggle="tooltip" data-original-title="DC Healthlink's small business&#10;                        marketplace is designed for employers with at least 1 employee (not&#10;                        including owners). You may still qualify if you have part-time employees.&#10;                        Enter the number of employees (including owners) that work 30+ hours a&#10;                        week."><img src="/sites/all/themes/dchl/img/icon/qm-sm-blue.png" /></a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <label for="pte_count">How many <b>total hours</b> do <b>all of your
                        part-time employees</b> work per week?</label>
                </div>

                <div class="col-md-3 col-sm-12">
                    <input type="text" id="pte_count" class="form-control" /><a href="" class="help" data-placement="bottom" data-toggle="tooltip" data-original-title="If you have 2 part-time&#10;                        employees and one works 20 hours a week while the other works 25 hours a&#10;                        week, you would enter 45."><img src="/sites/all/themes/dchl/img/icon/qm-sm-blue.png" /></a>
                </div>
            </div>
        </div>

<!--
        <div class="pg_two">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <label for="other_count">How many <b>other employees</b> 
                        (including part-time employees) should be covered by your plan?</label>
                </div>

                <div class="col-md-3 col-sm-12">
                    <input type="text" id="other_count" class="form-control" />
                    <a href="" class="help"
                        data-placement="bottom" data-toggle="tooltip" 
                        data-original-title="FIXME."
                        ><img src="/sites/all/themes/dchl/img/icon/qm-sm-blue.png" /></a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <label for="average_ages">What is the <b>estimated
                        average age</b> of all your employees?</label>

                    <p class="sm">
                        Insurance premiums are based on the actual age of each participant in the
                        plan. By entering the average age of all your employees, we can give you a 
                        quick, ballpark estimate of what your costs might be. It's better to be
                        conservative an estimate a slightly higher average age. Your costs may be
                        higher or lower depending on the actual ages of plan participants.
                    </p>
                </div>

                <div class="col-md-3 col-sm-12">
                    <input type="text" id="average_ages" class="form-control" />
                    <a href="" class="help"
                        data-placement="bottom" data-toggle="tooltip" 
                        data-original-title="FIXME."
                        ><img src="/sites/all/themes/dchl/img/icon/qm-sm-blue.png" /></a>
                </div>
            </div>
        </div>
-->
    </div>
</div>

<div class="sb_eligibility_calc results">
    <div class="result eligible">
        Based on the information you provided, your company <b>is
        likely eligible</b> to participate in DC Health Link.
    </div>

    <div class="result ineligible">
        Based on the information you provided, your company <b>is
        likely NOT eligible</b> to participate in DC Health Link.
    </div>
</div>

<div class="button_bar">
    <a class="btn btn-red" id="e_ck_eligible" href="#">See if you are eligible</a>
    <a class="btn btn-light" id="e_recalc" href="#">Recalculate</a>
    <a class="btn btn-red" id="e_next" href="#">Next</a>
    <a class="btn btn-red" id="e_next_p2" href="#">Next</a>
</div>
  </div>

      <footer>
            
    </footer>
  
  
</article> <!-- /.node -->

        </div>
    </div>
</section>

<section id="under_body">
    <div class="container">


    </div>
</section>



<!-- footer.tpl.php -->
<footer>
    <div id="row_one">
        <div class="container">
            <div class="row text-align-center">
                <!-- Quick Links -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <h3>Quick Links</h3>

                      <div class="region region-footer-social">
    <section id="block-menu-block-3" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-3 menu-name-menu-quick-links parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li  class="first leaf menu-mlid-1789"><a href="/individuals" title="">Individual &amp; Family</a></li>
<li  class="leaf menu-mlid-1790"><a href="/smallbusiness" title="">Small Business Owners</a></li>
<li  class="leaf menu-mlid-1791"><a href="/employees" title="">Employees</a></li>
<li  class="leaf menu-mlid-1792"><a href="/plan-info" title="">Plan Info</a></li>
<li  class="leaf menu-mlid-1793"><a href="/brokers" title="">Brokers</a></li>
<li  class="leaf menu-mlid-1794"><a href="/assisters" title="">Assisters</a></li>
<li  class="leaf menu-mlid-1795"><a href="/about" title="">About Us</a></li>
<li  class="last leaf menu-mlid-1796"><a href="/media" title="">For the Media</a></li>
</ul></div>
  
</section> <!-- /.block -->
  </div>

                </div>
                <!-- Get Help -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <h3>Get Help</h3>

                    <!-- FIXME: hard coded -->
                    <p class="get-help-phone">(855) 532-5465
                        <span>MON-FRI 8AM-8PM EST</span>
                    </p>

                      <div class="region region-footer-help-links">
    <section id="block-menu-block-13" class="block block-menu-block clearfix">

        <h2 class="block-title">Get Help</h2>
    
  <div class="menu-block-wrapper menu-block-13 menu-name-menu-get-help parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li  class="first leaf menu-mlid-1799"><a href="/" title="">Email Us</a></li>
<li  class="leaf menu-mlid-1800"><a href="/enrollmentcenters" title="">Enrollment Centers</a></li>
<li  class="leaf menu-mlid-1801"><a href="/find-expert" title="">Find a Broker</a></li>
<li  class="leaf menu-mlid-1802"><a href="/Frequently-Asked-Questions" title="">FAQs</a></li>
<li  class="last leaf menu-mlid-1803"><a href="/" title="">Glossary</a></li>
</ul></div>
  
</section> <!-- /.block -->
  </div>

                </div>
                <!-- Follow Us -->
                <div class="col-md-6 col-sm-12 followus-xs-sm">
                    <h3>Follow Us</h3>

                      <div class="region region-footer-links-2">
    <section id="block-block-44" class="block block-block clearfix">

      
  <div class="social-footer-widgets-tweets">
    <!--<h4 class="social-footer-widgets-title">TWEETS</h4>-->
    <div class="clearfix">
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/DCHealthLink" data-widget-id="387997017365946369" width="100%" height="300" data-chrome="nofooter noheader noborders noscrollbar transparent" data-tweet-limit="1" aria-polite="polite">Tweets by @DCHealthLink</a>
        <script>
<!--//--><![CDATA[// ><!--

            !function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) {
                    js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
                } 
            } (document, "script", "twitter-wjs");
        
//--><!]]>
</script></div>
</div>

<div class="social-footer-widgets-follow-us">
    <!--<h4 class="social-footer-widgets-title">FOLLOW US</h4>-->
    <div class="social-footer-widgets-follow-us-link">
        <a href="https://www.facebook.com/pages/DC-Health-Benefit-Exchange/254860577970621" target="_blank" title="click to visit us on facebook">
            <img src="/sites/all/themes/dchl/img/logo/facebook.png" alt="Facebook" /></a>
        <a href="https://twitter.com/DCHealthLink" target="_blank" title="click to visit us on twitter">
            <img src="/sites/all/themes/dchl/img/logo/twitter.png" alt="Twitter" /></a>
        <a href="http://www.youtube.com/channel/UCb0vgdZ2ZuGK1xFjauVkMsg" target="_blank" title="click to visit us on youtube">
            <img src="/sites/all/themes/dchl/img/logo/youtube.png" alt="Youtube" /></a>
    </div>
</div>
  
</section> <!-- /.block -->
  </div>

                </div>
            </div>
        </div>
    </div>

    <div id="row_two">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 copyright text-align-center">
                    Copyright &copy; 2013-2015 DC Health Link. All
                    rights reserved.
                </div>

                <div class="col-sm-12 col-md-6 bottom_nav text-align-center">

                      <div class="region region-footer-bottom-links">
    <section id="block-menu-block-5" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-5 menu-name-menu-footer-bottom-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li  class="first leaf menu-mlid-1351"><a href="/accessibility" title="Accessibility">Accessibility</a></li>
<li  class="leaf menu-mlid-1475"><a href="/best-viewed" title="Best Viewed">Best Viewed</a></li>
<li  class="leaf menu-mlid-888"><a href="/privacy" title="Privacy &amp; Security">Privacy &amp; Security</a></li>
<li  class="last leaf menu-mlid-889"><a href="/terms" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
</ul></div>
  
</section> <!-- /.block -->
  </div>

                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer.tpl.php -->



<script src="/sites/all/themes/dchl/js/bootstrap.min.js?nu66an"></script>
<script src="/sites/all/themes/dchl/js/shared.js?nu66an"></script>
<script src="/misc/jquery.once.js?nu66an"></script>
<script src="/misc/drupal.js?nu66an"></script>
<script src="/misc/form.js?nu66an"></script>
<script src="/sites/all/themes/dchl/js/jquery.bxslider.min.js?nu66an"></script>
<script src="/sites/all/themes/dchl/js/not-homepage.js?nu66an"></script>
<script src="/sites/all/themes/dchl/js/jquery.numberMask.js?nu66an"></script>
<script src="https://qa2.dchealthlink.com:4443/sites/all/themes/dchl/js/smallbusiness-calc-eligible.js?nu66an"></script>
<script src="/sites/all/modules/extlink/extlink.js?nu66an"></script>
<script src="https://qa2.dchealthlink.com:4443/sites/all/modules/google_analytics/googleanalytics.js?nu66an"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dchl","theme_token":"Dv3WNQdo3MMLwFYbIypmdvC3b5kK8eHlOMU9wJob9CM","js":{"0":1,"\/sites\/all\/themes\/dchl\/js\/bootstrap.min.js":1,"\/sites\/all\/themes\/dchl\/js\/shared.js":1,"\/misc\/jquery.once.js":1,"\/misc\/drupal.js":1,"\/misc\/form.js":1,"\/sites\/all\/themes\/dchl\/js\/jquery.bxslider.min.js":1,"\/sites\/all\/themes\/dchl\/js\/not-homepage.js":1,"\/sites\/all\/themes\/dchl\/js\/jquery.numberMask.js":1,"sites\/all\/themes\/dchl\/js\/smallbusiness-calc-eligible.js":1,"\/sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1},"css":{"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/themes\/dchl\/css\/bootstrap-theme.min.css":1,"sites\/all\/themes\/dchl\/css\/bootstrap.min.css":1,"sites\/all\/themes\/dchl\/css\/bootstrap-theme.xtras.css":1,"sites\/all\/themes\/dchl\/css\/shared.css":1,"sites\/all\/themes\/dchl\/css\/style.css":1,"sites\/all\/themes\/dchl\/css\/smallbusiness-calc-eligible.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/dchl\/css\/v2_3up_landing.css":1}},"extlink":{"extTarget":"_blank","extClass":"ext","extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":".no_extlink","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. Test, test, test.","mailtoClass":"mailto"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});</script>


<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-44439809-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>

</body>
</html>
