HTTP/1.1 200 OK
Date: Tue, 08 Sep 2015 17:56:02 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 08 Sep 2015 17:56:02 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1441734962"
Content-Language: en
Link: </node/2270>; rel="shortlink",</smallbusiness-calc-eligible>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

