<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/assets/favicon-b5b25fae47915387ed9b52dcd94369f8.ico" />

    <title>Welcome to DC Health Link | DC Health Link</title>
    <link rel="stylesheet" media="all" href="/assets/application-706c0c478f5b6a39be2458874f7332ee.css" />
    <script src="/assets/application-1e3dd7fa663dab8928b7e384ed3bef85.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="QFN3441r6nXmoaOTleZJC+wdfoWvgk8UBAODXU2Yh7sodBBUoiQ4r9k6HDpcb74h9599MjnPpaAHO4UeQMBdWw==" />

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body class="font">

    <nav class="navbar navbar-white navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://enroll-test.dchbx.org/"><img src="/assets/logo-43b272dcff33b1b3a8efb15e6f6c0e7c.png" alt="Logo" /></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav nav-info navbar-left brd-left hidden-xs hidden-sm">
        <li class="header-text">
          <a href="#">Welcome to the District&#39;s Health Insurance Marketplace</a>
        </li>
      </ul>
      <div class="right-menu navbar-right">
      </div>
    </div>
  </div>
</nav>


    
    <div class="content registrations">
        <div class="container signin top-pd">
  <div class="col-md-3 col-sm-2 col-xs-12"></div>
    <div class="col-md-6 col-sm-8 col-xs-12">
      <h1>Create account</h1>
        <form class="input-no-pd" id="new_user" action="/users" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="UzE+OC7S6v6sTLtjqRmfF2PDcNGe1FHEXdRM+LFgjjk7FlmPAZ04JJPXBMpgkGg9eEFzZgiZu3Be7Eq7vDhU2Q==" />
  	      
	        <input value="http://enroll-test.dchbx.org/users/sign_in" type="hidden" name="user[referer]" id="user_referer" />

	        <div class="form-group">
	          <label for="user_email">Email</label>
	          <input class="form-control" required="required" type="email" value="" name="user[email]" id="user_email" />
	        </div>

	        <div class="form-group">
	          <label for="user_password">Password</label>
	          <em>(8 characters minimum)</em>
	          <br />
	          <input autocomplete="off" class="form-control" required="required" type="password" name="user[password]" id="user_password" />
	        </div>

	        <div class="form-group">
	          <label for="user_password_confirmation">Password confirmation</label><br />
	          <input autocomplete="off" class="form-control" required="required" type="password" name="user[password_confirmation]" id="user_password_confirmation" />
	        </div>
		<input type="hidden" name="user[invitation_id]" id="user_invitation_id" />

          <br>
	        <div class="actions">
	          <input type="submit" name="commit" value="Create account" class="btn btn-primary btn-lg" />
	        </div>
</form>      </div>
    </div>
  </div>
</div>

    </div>

    <footer class="footer-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-6"><p>© 2015 DC Health Link. All Rights Reserved.</p></div>
      <div class="col-md-6">
        <ul class="list-unstylesd list-inline pull-right">
          <li>
            <!-- <a href="#"><img src="/assets/icons/phone-bcc17403386ca4171aae411f308ef6a1.png" alt="Phone" /> &nbsp;(855) 532-5465</a> -->
          </li>
          <li>
            <a href="#"><img src="/assets/icons/phone-bcc17403386ca4171aae411f308ef6a1.png" alt="Phone" /> &nbsp;(855) 532-5465</a>
          </li>
          <li>
            <a href="#"><img src="/assets/icons/mail-21b45f89893abcf4033b96e8a261354e.png" alt="Mail" /> &nbsp;info@dchealthlink.com</a>
          </li>
          <li>
            <a href="#"><img src="/assets/icons/message-6a0a303d9fc72d557125912bdf9efed8.png" alt="Message" /> &nbsp;FAQs</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


  </body>
 </html>
