<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/assets/favicon-b5b25fae47915387ed9b52dcd94369f8.ico" />

    <title>Welcome to DC Health Link | DC Health Link</title>
    <link rel="stylesheet" media="all" href="/assets/application-706c0c478f5b6a39be2458874f7332ee.css" />
    <script src="/assets/application-1e3dd7fa663dab8928b7e384ed3bef85.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="5zByPDLNlS8lyb4KpHj/M5/Mbmbyqd7twMDOoc1P7dKPFxWLHYJH9RpSAaNt8QgZhE5t0WTkNFnD+MjiwBc3Mg==" />

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body class="font">

    <nav class="navbar navbar-white navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://enroll-test.dchbx.org/"><img src="/assets/logo-43b272dcff33b1b3a8efb15e6f6c0e7c.png" alt="Logo" /></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav nav-info navbar-left brd-left hidden-xs hidden-sm">
        <li class="header-text">
          <a href="#">Welcome to the District&#39;s Health Insurance Marketplace</a>
        </li>
      </ul>
      <div class="right-menu navbar-right">
        <ul class="navbar-nav top-menu">
          <!-- only if user has any of these roles then show "my account" dropdown. -->

          <li><a href="#">1-855-532-5465</a></li>
          <li class="hidden-xs">|</li>
          <li><a href="https://dchealthlink.com/help" target="_blank">Help</a></li>
          <li class="hidden-xs">|</li>
          <li><a rel="nofollow" data-method="delete" href="/users/sign_out">LOGOUT</a></li>
        </ul>
        <div class="clearfix"></div>
        <ul class="user-info">
          <li class="">
            <strong>tester3@test.com</strong>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>


    <div class="alert alert-notice">
	<a href="#" data-dismiss="alert" class="close">×</a>
	Welcome! Your account has been created.
</div>

    <div class="content employer_profiles">
        <form class="new_organization" id="new_organization" action="/employers/employer_profiles" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Pluzk37UG/6HXfQciNlQtkO2UYcUGcuHYbEZCKdr/rBWfNQkUZvJJLjGS7VBUKecWDRSMIJUITNiiR9LqjMkUA==" />
  
  <div class="container top-pd">
	
	<div class="row">
  <div class="col-md-9 col-sm-9 col-xs-12">
    <h4>Personal Information</h4>
    <div class="row no-buffer row-form-wrapper">
      <div class="col-md-4 col-sm-4 col-xs-12 form-group-lg no-pd">
        <input class="floatlabel form-control interaction-field-control-person-first-name" required="required" placeholder="FIRST NAME" type="text" name="organization[first_name]" id="organization_first_name" />
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 form-group-lg no-pd">
        <input class="floatlabel form-control interaction-field-control-person-last-name" required="required" placeholder="LAST NAME" type="text" name="organization[last_name]" id="organization_last_name" />
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 form-group-lg no-pd">
              <input placeholder="DATE OF BIRTH" data-date-min="-110y" data-date-max="+0" data-date-format="yy-mm-dd" class="floatlabel form-control interaction-field-control-person-dob" id="organization_dob_jq_datepicker_plain_field" type="text" name="organization[dob]" /><input type="text" name="jq_datepicker_ignore_organization[dob]" id="jq_datepicker_ignore_organization_dob" value="" placeholder="DATE OF BIRTH" data-date-min="-110y" data-date-max="+0" data-date-format="yy-mm-dd" class="floatlabel form-control interaction-field-control-person-dob jq-datepicker" style="display: none;" data-submission-field="#organization_dob_jq_datepicker_plain_field" />
      </div>
    </div>
  </div>
  <script type="text/javascript">
  $(function() {
    applyJQDatePickers();
  });
  </script>
</div>


	<br>
	<div class="row">
		<div class="col-md-9 col-sm-9 col-xs-12">
			<h4>Employer Information</h4>
			<div class="row no-buffer row-form-wrapper">
				<div class="col-md-3 col-sm-3 col-xs-12 form-group form-group-lg no-pd">
  <input class="floatlabel form-control interaction-field-control-organization-legal-name" required="required" placeholder="LEGAL NAME" type="text" name="organization[legal_name]" id="organization_legal_name" />
</div>
<div class="col-md-3 col-sm-3 col-xs-12 form-group form-group-lg no-pd">
  <input class="floatlabel form-control interaction-field-control-organization-dba" placeholder="DBA" type="text" name="organization[dba]" id="organization_dba" />
</div>
<div class="col-md-3 col-sm-3 col-xs-12 form-group form-group-lg no-pd">
  <input class="floatlabel form-control fien_field interaction-field-control-organization-fein" required="required" placeholder="FEIN*" type="text" name="organization[fein]" id="organization_fein" />
</div>
<div class="col-md-3 col-sm-3 col-xs-12 form-group form-group-lg no-pd border_bottom_zero">
  <select class="interaction-choice-control-organization-entity-kind" name="organization[entity_kind]" id="organization_entity_kind"><option value="">Select Entity Kind</option>
<option value="tax_exempt_organization">Tax Exempt Organization</option>
<option value="c_corporation">C Corporation</option>
<option value="s_corporation">S Corporation</option>
<option value="partnership">Partnership</option>
<option value="limited_liability_corporation">Limited Liability Corporation</option>
<option value="limited_liability_partnership">Limited Liability Partnership</option>
<option value="household_employer">Household Employer</option>
<option value="governmental_employer">Governmental Employer</option>
<option value="foreign_embassy_or_consulate">Foreign Embassy Or Consulate</option></select>
</div>

<script>
  $(function(){
    $('select').selectric();
  });
</script>

			</div><br>
			
	<fieldset>
  <h4> Office Location </h4>
  <div id="address_info" class="row no-buffer focus_effect personal-info-row">
    <div class="col-md-12 no-pd col-sm-12 col-xs-12">
      

        <div class="row row-form-wrapper no-buffer">
          <div class="col-md-2 col-sm-2 col-xs-12 form-group form-group-lg no-pd">
            <button class="btn btn-new-address" onclick="return false;">ADDRESS</button>
          </div>

          <div class="col-md-8 col-sm-8 col-xs-12 form-group form-group-lg no-pd address">
            <div class="form-group form-group-lg">
              <div class="row" style="margin: 0;">
                <div class="col-md-3 col-sm-3 col-xs-0 floatlabel"></div>
                  <div class="col-md-6 col-sm-6 col-xs-12 no-pd office_kind_select">
                    <select name="organization[office_locations_attributes][0][address_attributes][kind]" id="organization_office_locations_attributes_0_address_attributes_kind"><option value="primary">Primary</option>
<option value="mailing">Mailing</option>
<option value="branch">Branch</option></select>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-0 floatlabel"></div>
                </div>
              </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12 form-group form-group-lg no-pd delete_address">
              <a class="remove_fields close-2" href="javascript:void(0)"><img src="/assets/delete-572c7c3f8a253bbebedd9b5735b044af.png" alt="Delete" /></a>
            </div>
          </div>

          <div class="row row-form-wrapper no-buffer">
            <div class="col-md-6 col-sm-6 col-xs-12 form-group form-group-lg no-pd">
              <input class="floatlabel form-control interaction-field-control-office-location-address-address-1" required="required" placeholder="ADDRESS LINE 1" type="text" name="organization[office_locations_attributes][0][address_attributes][address_1]" id="organization_office_locations_attributes_0_address_attributes_address_1" />
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 form-group form-group-lg no-pd">
              <input class="floatlabel form-control interaction-field-control-office-location-address-address-2" placeholder="ADDRESS LINE 2" type="text" value="" name="organization[office_locations_attributes][0][address_attributes][address_2]" id="organization_office_locations_attributes_0_address_attributes_address_2" />
            </div>
          </div>

          <div class="row row-form-wrapper no-buffer">
              <div class="col-md-4 col-sm-4 col-xs-12 form-group form-group-lg no-pd">
                <input class="floatlabel form-control interaction-field-control-office-location-address-city" required="required" placeholder="CITY" type="text" name="organization[office_locations_attributes][0][address_attributes][city]" id="organization_office_locations_attributes_0_address_attributes_city" />
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 form-group form-group-lg no-pd">
                <select required="required" name="organization[office_locations_attributes][0][address_attributes][state]" id="organization_office_locations_attributes_0_address_attributes_state"><option value="">SELECT STATE</option>
<option value="AL">AL</option>
<option value="AK">AK</option>
<option value="AZ">AZ</option>
<option value="AR">AR</option>
<option value="CA">CA</option>
<option value="CO">CO</option>
<option value="CT">CT</option>
<option value="DE">DE</option>
<option value="DC">DC</option>
<option value="FL">FL</option>
<option value="GA">GA</option>
<option value="HI">HI</option>
<option value="ID">ID</option>
<option value="IL">IL</option>
<option value="IN">IN</option>
<option value="IA">IA</option>
<option value="KS">KS</option>
<option value="KY">KY</option>
<option value="LA">LA</option>
<option value="ME">ME</option>
<option value="MD">MD</option>
<option value="MA">MA</option>
<option value="MI">MI</option>
<option value="MN">MN</option>
<option value="MS">MS</option>
<option value="MO">MO</option>
<option value="MT">MT</option>
<option value="NE">NE</option>
<option value="NV">NV</option>
<option value="NH">NH</option>
<option value="NJ">NJ</option>
<option value="NM">NM</option>
<option value="NY">NY</option>
<option value="NC">NC</option>
<option value="ND">ND</option>
<option value="OH">OH</option>
<option value="OK">OK</option>
<option value="OR">OR</option>
<option value="PA">PA</option>
<option value="RI">RI</option>
<option value="SC">SC</option>
<option value="SD">SD</option>
<option value="TN">TN</option>
<option value="TX">TX</option>
<option value="UT">UT</option>
<option value="VT">VT</option>
<option value="VA">VA</option>
<option value="WA">WA</option>
<option value="WV">WV</option>
<option value="WI">WI</option>
<option value="WY">WY</option></select>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 form-group form-group-lg no-pd">
                <input class="floatlabel form-control zip interaction-field-control-office-location-address-zip" required="required" placeholder="ZIP" type="text" name="organization[office_locations_attributes][0][address_attributes][zip]" id="organization_office_locations_attributes_0_address_attributes_zip" />
              </div>
          </div>
      </div>
      <div class="col-md-2 key col-sm-3 col-xs-12"></div>
    </div><br>
    
    <div id="phone_info" class="row no-buffer row-form-wrapper">
      <div class="col-md-3 col-sm-3 col-xs-12 form-group form-group-lg no-pd">
        <select name="organization[office_locations_attributes][0][phone_attributes][kind]" id="organization_office_locations_attributes_0_phone_attributes_kind"><option value="phone main">Phone main</option></select>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 form-group form-group-lg no-pd">
        <input class="floatlabel form-control area_code interaction-field-control-office-location-phone-area-code" required="required" placeholder="AREA CODE" type="text" value="" name="organization[office_locations_attributes][0][phone_attributes][area_code]" id="organization_office_locations_attributes_0_phone_attributes_area_code" />
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 form-group form-group-lg no-pd">
        <input class="floatlabel form-control phone_number7 interaction-field-control-office-location-phone-number" required="required" placeholder="NUMBER" type="text" name="organization[office_locations_attributes][0][phone_attributes][number]" id="organization_office_locations_attributes_0_phone_attributes_number" />
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 form-group form-group-lg no-pd border_bottom_zero">
        <input class="floatlabel form-control interaction-field-control-office-location-phone-extension" placeholder="EXTENSION" type="text" value="" name="organization[office_locations_attributes][0][phone_attributes][extension]" id="organization_office_locations_attributes_0_phone_attributes_extension" />
      </div>
    </div><br>
</fieldset>


<div class="form-inputs" id="office_locations_buttons">
	<a class="btn btn-transparent pull-left" data-remote="true" href="/office_locations/new?child_index=1&amp;parent_object=organization">Add Office Location</a>
</div>
			<div class="row no-buffer pull-right sm_full_width">
				<button type="submit" class="btn btn-primary pull-right sm_full_width">Create Employer</button>
			</div>
		</div>
	</div><br>
</div>
</form>
    </div>

    <footer class="footer-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-6"><p>© 2015 DC Health Link. All Rights Reserved.</p></div>
      <div class="col-md-6">
        <ul class="list-unstylesd list-inline pull-right">
          <li>
            <!-- <a href="#"><img src="/assets/icons/phone-bcc17403386ca4171aae411f308ef6a1.png" alt="Phone" /> &nbsp;(855) 532-5465</a> -->
          </li>
          <li>
            <a href="#"><img src="/assets/icons/phone-bcc17403386ca4171aae411f308ef6a1.png" alt="Phone" /> &nbsp;(855) 532-5465</a>
          </li>
          <li>
            <a href="#"><img src="/assets/icons/mail-21b45f89893abcf4033b96e8a261354e.png" alt="Mail" /> &nbsp;info@dchealthlink.com</a>
          </li>
          <li>
            <a href="#"><img src="/assets/icons/message-6a0a303d9fc72d557125912bdf9efed8.png" alt="Message" /> &nbsp;FAQs</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


  </body>
 </html>
