HTTP/1.1 200 OK
Server: nginx/1.8.0
Date: Tue, 08 Sep 2015 17:57:47 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"b6ba68bfee58ddfe7fdf3267a2b33355"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
X-Request-Id: 53d57ecf-7272-48dd-8e9e-6adcb77618c0
X-Runtime: 0.040587

