<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/assets/favicon-b5b25fae47915387ed9b52dcd94369f8.ico" />

    <title>Welcome to DC Health Link | DC Health Link</title>
    <link rel="stylesheet" media="all" href="/assets/application-706c0c478f5b6a39be2458874f7332ee.css" />
    <script src="/assets/application-1e3dd7fa663dab8928b7e384ed3bef85.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="30SecK11UvOMarE4zlBOLlOEF6No7GjtOko20Pn3zQO3Y/nHgjqAKbPxDpEH2bkESAYUFP6hglk5cjCT9K8X4w==" />

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body class="font">

    <nav class="navbar navbar-white navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://enroll-test.dchbx.org/"><img src="/assets/logo-43b272dcff33b1b3a8efb15e6f6c0e7c.png" alt="Logo" /></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav nav-info navbar-left brd-left hidden-xs hidden-sm">
        <li class="header-text">
          <a href="#"><img src="/assets/icons/icon-business-owner-af38059fae9e279fe6258718668d610c.png" alt="Icon business owner" /> &nbsp; I'm an Employer</a>
        </li>
      </ul>
      <div class="right-menu navbar-right">
        <ul class="navbar-nav top-menu">
          <!-- only if user has any of these roles then show "my account" dropdown. -->
  <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      My Account <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
        <li>
          <a href="/employers/employer_profiles/new">My Employer Portal</a>
        </li>
    </ul>
  </div>
  <li class="hidden-xs">|</li>

          <li><a href="#">1-855-532-5465</a></li>
          <li class="hidden-xs">|</li>
          <li><a href="https://dchealthlink.com/help" target="_blank">Help</a></li>
          <li class="hidden-xs">|</li>
          <li><a rel="nofollow" data-method="delete" href="/users/sign_out">LOGOUT</a></li>
        </ul>
        <div class="clearfix"></div>
        <ul class="user-info">
          <li class="">
              (ID b98e6d06b35d4efa81c927353f089900) &nbsp; &nbsp;
            <strong>Joe Test</strong>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>


    
    <div class="content employer_profiles">
        <div class="mainmenu">
  <div class="container">
    <ul role="tablist" class="list-unstyled list-inline" id="myTab">
      <li class="active" role="presentation">
          <a aria-expanded="true" role="tab" class="hidden-xs" href="/employers/employer_profiles/55ef225769702d66e1060000?employer_profile_id=55ef225769702d66e1060000"> 
            <span class="glyphicon glyphicon-home" aria-hidden="true" title="Home"></span>
</a>          
          <a aria-expanded="true" role="tab" class="visible-xs" href="/employers/employer_profiles/55ef225769702d66e1060000?employer_profile_id=55ef225769702d66e1060000"> 
            <span class="glyphicon glyphicon-home" aria-hidden="true" title="Home"></span>
            <small>Home</small>
        
</a>      </li>

      <li role="presentation">
          
         <a aria-expanded="true" role="tab" data-remote="true" href="/employers/employer_profiles/55ef225769702d66e1060000/show_profile?tab=profile"> 
            <span class="visible-xs">
              <span class="glyphicon glyphicon-user" title="Profile"></span>
              <small>Profile</small>
            </span>

            <span class="hidden-xs">Profile</span>
</a>      </li>

       <li role="presentation">
          <a aria-expanded="true" role="tab" data-remote="true" href="/employers/employer_profiles/55ef225769702d66e1060000/show_profile?tab=benefits"> 
            <span class="visible-xs">
              <span class="glyphicon glyphicon-list-alt" title="Benefits"></span>
              <small>Benefits</small>
            </span>

            <span class="hidden-xs">Benefits</span>
</a>      </li>
      <li role="presentation">
           <a aria-expanded="true" role="tab" data-remote="true" href="/employers/employer_profiles/55ef225769702d66e1060000/show_profile?tab=employees"> 
                <span class="visible-xs">
              <span class="glyphicon glyphicon-duplicate" title="Employees"></span>
              <small>Employees</small>
            </span>

            <span class="hidden-xs">Employees</span>
</a>      </li>


        <li role="presentation">
            <a aria-expanded="true" role="tab" data-remote="true" href="/employers/employer_profiles/55ef225769702d66e1060000/broker_agency/active_broker">
              <span class="visible-xs">
                <span class="glyphicon glyphicon-duplicate" title="Broker Agency"></span>
                <small>Broker Agency</small>
              </span>

              <span class="hidden-xs">Broker Agency</span>
</a>        </li>
      <li role="presentation">
          <a aria-expanded="true" role="tab" data-remote="true" href="/employers/employer_profiles/55ef225769702d66e1060000/show_profile?tab=documents"> 
            <span class="visible-xs">
              <span class="glyphicon glyphicon-duplicate" title="Documents"></span>
              <small>Documents</small>
            </span>
            <span class="hidden-xs">Documents</span>
</a>      </li>

        <li role="presentation">
          <a class="hidden-xs" aria-expanded="true" aria-controls="inbox" role="tab" data-toggle="tab" id="inbox-tab" data-remote="true" href="/employers/employer_profiles/inbox?id=55ef225769702d66e1060000">
            <span class="badge message-unread">0</span>
            Inbox
</a>          <a class="visible-xs" aria-expanded="true" aria-controls="inbox" role="tab" data-remote="true" href="/employers/employer_profiles/inbox?id=55ef225769702d66e1060000">
            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
            <small>Inbox</small>
</a>        </li>
    </ul>
  </div>
</div>

  <div class="">
      <div aria-labelledby="inbox-tab" id="show_profile" class="tab-pane-hbx" role="tabpanel">
        <div aria-labelledby="home-tab" id="home" class="tab-pane fade in active" role="tabpanel">
  <div id="add_home_action"></div>
  <div id="main-home">
    <div class="container">
      <div class="row top-pd">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="form-wrapper">
            <h3>TestCo Enrollment</h3>

            <div class="form-border">
                No Plan Years Found
            </div>
          </div>

          <div class="row no-buffer top-pd">
            <h4>TestCo Offices<a class="btn pull-right" href="/employers/employer_profiles/55ef225769702d66e1080000/edit">Edit Details</a></h4>
            
              <div class="form-border">
                Primary
                <div>609 H St</div><div>Washington, DC 20001</div>
                (202) 555-5555
              </div>
          </div>

          <div class="row no-buffer top-pd">
            <h4>Broker</h4>
            <div class="form-border">
<!--               <a class="pull-right" aria-controls="employees" data-toggle="tab" id="broker-agency-tab" role="tab" href="#broker_agency">
              <span class="hidden-xs">Broker Agency</span>
              <span class="glyphicon glyphicon-th-list hidden-md hidden-sm hidden-lg" title="Broker Agency"></span>
            </a> -->

              No Active Broker
            </div>
        </div>
      </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h4>Premium Billing Report
          <div class="form-wrapper">
            <table class="table table-border">
              <tbody>
                <tr>
                  <th>Total Premium:</th>
                  <th>$0.00</th>
                </tr>
                <tr>
                  <td>Employee Contributions:</td>
                  <td>$0.00</td>
                </tr>
                <tr>
                  <td>Employer Contributions:</td>
                  <th>$0.00</th>
                </tr>
              </tbody>
            </table>
            <div class="col-md-4 col-md-offset-4 no-pd">
              <a class="btn btn-primary btn-br" data-remote="true" href="/employers/premium_statements/55ef225769702d66e1060000">GET REPORTS</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

      </div>
  </div>
      <div class="tab-content" id="myTabContent">
      <div aria-labelledby="inbox-tab" id="inbox" class="tab-pane container top-pd" role="tabpanel">
        <h1>Server message lookup failed</h1>
      </div>
  </div>
</div

    </div>

    <footer class="footer-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-6"><p>© 2015 DC Health Link. All Rights Reserved.</p></div>
      <div class="col-md-6">
        <ul class="list-unstylesd list-inline pull-right">
          <li>
            <!-- <a href="#"><img src="/assets/icons/phone-bcc17403386ca4171aae411f308ef6a1.png" alt="Phone" /> &nbsp;(855) 532-5465</a> -->
          </li>
          <li>
            <a href="#"><img src="/assets/icons/phone-bcc17403386ca4171aae411f308ef6a1.png" alt="Phone" /> &nbsp;(855) 532-5465</a>
          </li>
          <li>
            <a href="#"><img src="/assets/icons/mail-21b45f89893abcf4033b96e8a261354e.png" alt="Mail" /> &nbsp;info@dchealthlink.com</a>
          </li>
          <li>
            <a href="#"><img src="/assets/icons/message-6a0a303d9fc72d557125912bdf9efed8.png" alt="Message" /> &nbsp;FAQs</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


  </body>
 </html>
