HTTP/1.1 200 OK
Server: nginx/1.8.0
Date: Tue, 08 Sep 2015 17:59:17 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"597fad4ab21d791040a22f737cc002ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
X-Request-Id: ad893d0f-2f35-4abb-a1d0-a222fe803fca
X-Runtime: 0.052169

