		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\windows\SYSTEM32\MSCOREE.DLL
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\windows\syswow64\KERNEL32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\windows\syswow64\KERNELBASE.dll
		6.1.7601.18869 (win7sp1_gdr.150525-0603)C:\windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\RPCRT4.dll
		6.1.7601.18933 (win7sp1_gdr.150715-0600)C:\windows\syswow64\SspiCli.dll
		6.1.7601.18933 (win7sp1_gdr.150715-0600)C:\windows\syswow64\CRYPTBASE.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SHLWAPI.dll
		6.1.7601.18898 (win7sp1_gdr.150617-0600)C:\windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\USER32.dll
		6.1.7601.18946 (win7sp1_gdr.150730-0600)C:\windows\syswow64\LPK.dll
		1.0626.7601.18454 (win7sp1_gdr.140424-1533)C:\windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\MSCTF.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.51689.34249 built by: FX452RTMGDRC:\windows\system32\MSVCR120_CLR0400.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\ole32.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\d1265d6159ea876f9d63ea4c1361b587\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\uxtheme.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.18679                C:\windows\syswow64\OLEAUT32.dll
		4.0.30319.34238 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System\d18e2115a3270f89663fce831547f534\System.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\53d0b6fa2fc28f7d50f84999fc2a1bbf\System.Drawing.ni.dll
		4.0.30319.34251 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\02e0d9af050d6a1af047b62b7cd9f0f2\System.Windows.Forms.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\c61bafa9d029e3f2bf83bd5af3f1f5ac\System.Core.ni.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RpcRtRemote.dll
		6.1.7601.18946 (win7sp1_gdr.150730-0600)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18946_none_72d45ee78666ea32\gdiplus.dll
		6.2.9200.17251 (win8_gdr.150128-1514)C:\windows\system32\WindowsCodecs.dll
		5.82 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\efd34838fa44da246b78328f4432eac7\WindowsBase.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\f6fee9c78602505e874ec0807e3b1a51\PresentationCore.ni.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\dba6e73775e7b823a02925f063bd2983\PresentationFramework.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\b743aed31731aa473e125bb63f43b3f4\System.Xaml.ni.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\dwrite.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\a4066040e82329538bec1a194a222d93\System.Xml.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\VERSION.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\908075c4922acdf834c67ac802814c9d\System.Configuration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\shell32.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\windows\syswow64\CLBCatQ.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		11.0.60610.1 built by: Q11REL C:\windows\system32\mfc110.dll
		11.00.51106.1 built by: Q11RELC:\windows\system32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\windows\system32\atl110.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		8.00.50727.6195               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINNSI.DLL
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		12.0.3363.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		11.00.51106.1 built by: Q11RELC:\windows\system32\MSVCP110.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DynamicTree.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dwmapi.dll
		11.00.9600.17937 (winblue_ltsb.150716-0832)C:\windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\normaliz.DLL
		11.00.9600.17937 (winblue_ltsb.150716-0832)C:\windows\syswow64\iertutil.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\windows\syswow64\WININET.dll
		6.1.7601.18933 (win7sp1_gdr.150715-0600)C:\windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\69e762017ca0da2b45d9ed147e4865e3\WindowsFormsIntegration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\d3d8thk.dll
		10.18.10.3412                 C:\windows\system32\igdumdim32.dll
		10.18.10.3412                 C:\windows\system32\igdusc32.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\5e3e26e6c81809aab854ea76a884fde2\PresentationFramework.Aero.ni.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\9e42fe7c83345249b5dde1693d1bf8b5\PresentationFramework-SystemXml.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\232495ea0368dada2d208c51f0e5349c\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\windows\system32\UIAutomationCore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\windows\system32\OLEACC.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\57135bdb8b879f3ed616d88c0d37399d\System.Data.Entity.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\sxs.dll
		12.0.1258.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		4.0.30319.34249 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\efb9d00f347b4692451c4b0c4901874a\System.Web.ni.dll
		4.0.30319.34249 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.00.9600.17937 (winblue_ltsb.150716-0832)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\apphelp.dll
		11.00.9600.17937 (winblue_ltsb.150716-0832)C:\Windows\SysWOW64\mshtml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\windows\syswow64\DEVOBJ.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\LINKINFO.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\d9ef873b190c9df202c3f9f8a5d38c48\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\dxgi.dll
		6.1.7601.18839 (win7sp1_gdr.150427-0707)C:\windows\syswow64\WINTRUST.dll
		6.1.7601.18839 (win7sp1_gdr.150427-0707)C:\windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\MSASN1.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\windows\system32\d3d11.dll
		6.2.9200.17033 (win8_gdr.140615-1509)C:\windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\slc.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\94c5cba998f28affea3889fcdf99d66c\UIAutomationProvider.ni.dll
		5.31.23.1230                  C:\windows\system32\RichEd20.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\WtsApi32.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\windows\system32\WINSTA.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\PenIMC.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\icm32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DUI70.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINMM.dll
		15.0.4745.1000                C:\PROGRA~2\MICROS~2\Office15\GROOVEEX.DLL
		10.00.40219.325               C:\windows\system32\MSVCR100.dll
		10.00.40219.325               C:\windows\system32\MSVCP100.dll
		10.00.40219.325               C:\windows\system32\ATL100.DLL
		5.0.7601.18896                C:\windows\system32\msi.dll
		                              C:\PROGRA~2\MICROS~2\Office15\1033\GrooveIntlResource.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\EhStorShell.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.1.7601.18222 (win7sp1_gdr.130725-1535)C:\windows\System32\shdocvw.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\drprov.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\ntlanman.dll
		6.1.7601.18912 (win7sp1_gdr.150701-0844)C:\windows\System32\davclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\DAVHLPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\wkscli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\netutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\wpdshext.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\PortableDeviceApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\audiodev.dll
		12.0.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\WMVCore.DLL
		12.0.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WMASF.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\EhStorAPI.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\b16106a475490611fe7503a1c7e13af2\Microsoft.Build.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\ccd0d8adc3c74a4ee04ea756adaaf357\Microsoft.Build.Framework.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		21, 00, 0, 0                  C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2100110.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimg32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WS2_32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\4eb8f38cdb61509124417e4f5ae99201\System.Xml.Linq.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WSOCK32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RICHED32.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\89f6d223bf932b4268e3440db40377d8\Microsoft.CSharp.ni.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\c70a933334ba4207853811411c322d5d\System.Dynamic.ni.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\a78078ff6ff0c28ef3bf65bd84e193f0\System.ServiceModel.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\b4399d67856eba2bcec6104e356aba77\System.Data.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\windows\syswow64\imagehlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\GPAPI.dll
		6.1.7601.18839 (win7sp1_gdr.150427-0707)C:\windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SensApi.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\92edcd808511b7f4b642f922f8ebc31c\PresentationFramework-SystemXmlLinq.ni.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\825c2900a23128a2fd3de768abc9b023\PresentationFramework-SystemData.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\de2a832558f95db343e443c365bd3575\System.Numerics.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\webio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\peerdist.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\AUTHZ.dll
		6.1.7601.18933 (win7sp1_gdr.150715-0600)C:\windows\system32\credssp.dll
		6.1.7601.17970 (win7sp1_gdr.121009-0412)C:\windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\fwpuclnt.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtsxdlg.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comrec_tab.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\tlb_query.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XMLStorage.dll
		8.110.7601.18923              C:\windows\System32\msxml3.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\Base64Dfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\BinaryXmlDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\BinaryXmlDfeUtil.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\GwtDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HttpHeadersDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonXmlDfe.dll
		2, 1, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_1_0.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MSVCIRT.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PrefixPostfixDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RemedyDfe.dll
		7.26.0                        C:\Program Files (x86)\HP\LoadRunner\bin\libcurl.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\UrlEncodingDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\AttributeEncodingDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\CSSEncodingDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XSSDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HtmlEncodingDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JavaScriptEncodingDfe.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\487cddd7393a97ec2fc3c1077c165ad0\PresentationFramework-SystemCore.ni.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\netprofm.dll
		6.1.7601.18685 (win7sp1_gdr.141205-1623)C:\windows\System32\nlaapi.dll
		11.00.9600.17937 (winblue_ltsb.150716-0832)C:\windows\SysWOW64\jscript9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\npmproxy.dll
		6.1.7601.18933 (win7sp1_gdr.150715-0600)C:\windows\SysWOW64\schannel.dll
		6.30.7601.18923               C:\windows\System32\msxml6.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\T2EMBED.DLL
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\System32\UIAnimation.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\zipfldr.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\076f1e8db8f36f51f247c42b068c4097\System.Transactions.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\2e55e4a02830670bf75dfba5c32fc2a9\System.EnterpriseServices.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\2e55e4a02830670bf75dfba5c32fc2a9\System.EnterpriseServices.Wrapper.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\9276a725c471789630f6815d2c336d77\System.Data.OracleClient.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ad1a5e8488b493088c4317191604dc81\System.Runtime.Serialization.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebObjects4Vugen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwScriptApi.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ExtInfra.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\vm.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwLogicMgr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwSnapshotsWriter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DomFactory.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwJsw.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JScriptEngine.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_x32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwUtil.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwReport.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwObjMgr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwiHtmlParser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwCs.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwJsForTransport.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JSHostedEnvironment.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\mozjs.dll
		4.8.9                         C:\Program Files (x86)\HP\LoadRunner\bin\nspr4.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc20.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt20.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwSrvNet.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwWebSocketEngine.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1da2af67#\dce7f2e79a5a443accd3d404731a67ef\PresentationFramework-SystemDrawing.ni.dll
		1, 0, 0, 1                    C:\Program Files (x86)\HP\LoadRunner\bin\coparamui_format.dll
		6.06.8063.0                   C:\windows\system32\MFC42.DLL
		3.05.2284                     C:\windows\system32\ATL.DLL
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\cd47e666ff4c17d6c3bd2f0a7550d4e9\System.ComponentModel.DataAnnotations.ni.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\6e7ce9401fda1718a4b6e3a27e8de909\SMDiagnostics.ni.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\9d31dc037429437307aacdbcb88bab3c\System.ServiceModel.Internals.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RtbSupport.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebBrwsr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\BRWSR_EX.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\EventSinker.dll
		1.0.79.0                      C:\Program Files (x86)\HP\LoadRunner\bin\SQLite.Interop.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_x32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
