[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="3025909b_14ba_6c01_d507_dcb302898018"
MercIniTreeSectionName="vuser_end"
collapsed="True"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="4609ac86_c25c_e407_f0ce_6ad4cb51f58e"
collapsed="True"
MercIniTreeSectionName="vuser_init"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,ScriptFlow,IntegratedLandingPage,SmallBusinessTab,ContinueToBusinessCostCalculator,EnrollAppLandingPage,EmployerTab,EmployerCreateAccount,EmployerLogin,EmployerCreateProfile,EmployerClickBenefitsTab,EmployerAddBenefits,PublishPlan,Logout,RandomRange,EmployerAddEmployeeRoster,EmployeeInfoOutput,EmployeeRosterSizeCalculator,CreateFiles,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot:ScriptFlow]
MercIniTreeFather="RunLogicRunRoot"
Name="ScriptFlow"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="b4f6916c_8d72_6886_3f29_6880f53d25ce"
collapsed="True"
MercIniTreeSectionName="ScriptFlow"
[RunLogicRunRoot]
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
uniqueId="81a7683f_4e62_6ed9_6465_684639a6f9fc"
RunLogicActionOrder="ScriptFlow"
RunLogicPaceType="Asap"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="ScriptFlow"
RunLogicAfterPaceMax="90"
MercIniTreeFather=""
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="f9f0ec88_cfb9_ce3b_ed08_2765bcc1cb59"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="651f3cce_07e9_53ee_4641_93feb33ba6f9"
MercIniTreeSectionName="RunLogicInitRoot"
