[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=IntegratedEmployerPortal.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
ScriptFlow=ScriptFlow.c
IntegratedLandingPage=IntegratedLandingPage.c
SmallBusinessTab=SmallBusinessTab.c
ContinueToBusinessCostCalculator=ContinueToBusinessCostCalculator.c
EnrollAppLandingPage=EnrollAppLandingPage.c
EmployerTab=EmployerTab.c
EmployerCreateAccount=EmployerCreateAccount.c
EmployerLogin=EmployerLogin.c
EmployerCreateProfile=EmployerCreateProfile.c
EmployerClickBenefitsTab=EmployerClickBenefitsTab.c
EmployerAddBenefits=EmployerAddBenefits.c
PublishPlan=PublishPlan.c
Logout=Logout.c
RandomRange=RandomRange.c
EmployerAddEmployeeRoster=EmployerAddEmployeeRoster.c
EmployeeInfoOutput=EmployeeInfoOutput.c
EmployeeRosterSizeCalculator=EmployeeRosterSizeCalculator.c
CreateFiles=CreateFiles.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
ScriptFlow=1
IntegratedLandingPage=1
SmallBusinessTab=1
ContinueToBusinessCostCalculator=1
EnrollAppLandingPage=1
EmployerTab=1
EmployerCreateAccount=1
EmployerLogin=1
EmployerCreateProfile=1
EmployerClickBenefitsTab=1
EmployerAddBenefits=1
PublishPlan=1
Logout=1
RandomRange=1
EmployerAddEmployeeRoster=1
EmployeeInfoOutput=1
EmployeeRosterSizeCalculator=1
CreateFiles=1
vuser_end=0
[Recorded Actions]
vuser_init=0
ScriptFlow=0
IntegratedLandingPage=0
SmallBusinessTab=0
ContinueToBusinessCostCalculator=0
EnrollAppLandingPage=0
EmployerTab=0
EmployerCreateAccount=0
EmployerLogin=0
EmployerCreateProfile=0
EmployerClickBenefitsTab=0
EmployerAddBenefits=0
PublishPlan=0
Logout=0
RandomRange=0
EmployerAddEmployeeRoster=0
EmployeeInfoOutput=0
EmployeeRosterSizeCalculator=0
CreateFiles=0
vuser_end=0
[Replayed Actions]
vuser_init=1
ScriptFlow=1
IntegratedLandingPage=1
SmallBusinessTab=1
ContinueToBusinessCostCalculator=1
EnrollAppLandingPage=1
EmployerTab=1
EmployerCreateAccount=1
EmployerLogin=1
EmployerCreateProfile=1
EmployerClickBenefitsTab=1
EmployerAddBenefits=1
PublishPlan=1
Logout=1
RandomRange=1
EmployerAddEmployeeRoster=1
EmployeeInfoOutput=1
EmployeeRosterSizeCalculator=1
CreateFiles=1
vuser_end=1
[Interpreters]
vuser_init=cci
ScriptFlow=cci
IntegratedLandingPage=cci
SmallBusinessTab=cci
ContinueToBusinessCostCalculator=cci
EnrollAppLandingPage=cci
EmployerTab=cci
EmployerCreateAccount=cci
EmployerLogin=cci
EmployerCreateProfile=cci
EmployerClickBenefitsTab=cci
EmployerAddBenefits=cci
PublishPlan=cci
Logout=cci
RandomRange=cci
EmployerAddEmployeeRoster=cci
EmployeeInfoOutput=cci
EmployeeRosterSizeCalculator=cci
CreateFiles=cci
vuser_end=cci
[TransactionsOrder]
Order="INTEG_EMPLYR_0000_1_Integrated_Landing_Page__*delimiter*__INTEG_EMPLYR_0000_2_Small_Business_Tab__*delimiter*__INTEG_EMPLYR_0000_3_Continue_To_Business_Cost_Calculator__*delimiter*__INTEG_EMPLYR_0000_4_Landing_Page__*delimiter*__INTEG_EMPLYR_0001_Click_on_Employer_Portal_Tab__*delimiter*__INTEG_EMPLYR_0002_Click_on_Create_Account__*delimiter*__INTEG_EMPLYR_0003_Create_Account_Submit__*delimiter*__INTEG_EMPLYR_0004_Login__*delimiter*__INTEG_EMPLYR_0005_CreateBusinesss_Profile__*delimiter*__INTEG_EMPLYR_0006_Click_Benefits_Tab__*delimiter*__INTEG_EMPLYR_0007_Click_Add_Plan__*delimiter*__INTEG_EMPLYR_0011_PublishPlan__*delimiter*__INTEG_EMPLYR_1000_Logout__*delimiter*__INTEG_EMPLYR_0009_Click_Employee_Tab"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ManuallyExtraFiles]
randomname.h=
[ParameterSimulation]
NumVusers=50
IsDurationIndefinite=0
NumIterationsUntilCompletion=10
IterationFromRTS=0
NumIterationIndefinitely=1
[Transactions]
INTEG_EMPLYR_0000_1_Integrated_Landing_Page=
INTEG_EMPLYR_0000_2_Small_Business_Tab=
INTEG_EMPLYR_0000_3_Continue_To_Business_Cost_Calculator=
INTEG_EMPLYR_0000_4_Landing_Page=
INTEG_EMPLYR_0001_Click_on_Employer_Portal_Tab=
INTEG_EMPLYR_0002_Click_on_Create_Account=
INTEG_EMPLYR_0003_Create_Account_Submit=
INTEG_EMPLYR_0004_Login=
INTEG_EMPLYR_0005_CreateBusinesss_Profile=
INTEG_EMPLYR_0006_Click_Benefits_Tab=
INTEG_EMPLYR_0007_Click_Add_Plan=
INTEG_EMPLYR_0011_PublishPlan=
INTEG_EMPLYR_1000_Logout=
INTEG_EMPLYR_0009_Click_Employee_Tab=
