[t10]
SnapshotXmlFile=snapshot_7.xml
ContentType=text/html
StepName=Url: match
Total=1
FileName1=t10.html
RequestHeaderFile=t10_RequestHeader.txt
ResponseHeaderFile=t10_ResponseHeader.txt
RequestBodyFile=t10_RequestBody.txt
URL1=http://enroll-preprod.dchbx.org/insured/consumer_role/match?utf8=✓&people[id]=&person[first_name]=Test&person[middle_name]=L&person[last_name]=crev&person[name_sfx]=&person[dob]=1978-01-01&jq_datepicker_ignore_person[dob]=01/01/1978&person[ssn]=528-15-8520&person[no_ssn]=0&person[gender]=male
