HTTP/1.1 200 OK
Date: Thu, 08 Oct 2015 14:10:08 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 08 Oct 2015 14:10:08 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1444313408"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESS637adb3fad27e0085dbb0898a1450649=nGf6g0PxNbbBNLB5mQEPr81wcUUPZpu7zCaUu4xbggI; expires=Sat, 31-Oct-2015 17:43:29 GMT; path=/; domain=.preprod.dchealthlink.com; secure; HttpOnly
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

