HTTP/1.1 200 OK
Date: Mon, 05 Oct 2015 22:29:03 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 05 Oct 2015 22:29:03 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1444084143"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESS637adb3fad27e0085dbb0898a1450649=JrtO9pum1wx8eDontlPn-KapqnMd0VQk2_HT8kx1B3Q; expires=Thu, 29-Oct-2015 02:02:23 GMT; path=/; domain=.preprod.dchealthlink.com; secure; HttpOnly
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

