HTTP/1.1 200 OK
Date: Wed, 07 Oct 2015 15:58:21 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 07 Oct 2015 15:58:21 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1444233501"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESS637adb3fad27e0085dbb0898a1450649=rEFzZjQS5MtAr1lPL65te1mrL3OyMYyxPpas1mchoYA; expires=Fri, 30-Oct-2015 19:31:42 GMT; path=/; domain=.preprod.dchealthlink.com; secure; HttpOnly
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

