HTTP/1.1 200 OK
Date: Thu, 01 Oct 2015 17:40:45 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 01 Oct 2015 17:40:45 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1443721245"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESS637adb3fad27e0085dbb0898a1450649=GYsrZAbfNCxMeCuLGJPAcPQh8II86CbNjsGI-Upyryc; expires=Sat, 24-Oct-2015 21:14:05 GMT; path=/; domain=.preprod.dchealthlink.com; secure; HttpOnly
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

