HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 14:10:41 GMT
ETag: W/"a5e9fd619aa690c93dd1d775f57a2425"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 2ca95235-2fbe-431a-944c-6a9080001a8a
X-Runtime: 0.070971
X-XSS-Protection: 1; mode=block
Content-Length: 137207
Connection: keep-alive

