HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:58:51 GMT
ETag: W/"c3dc5310d370691b4daf083881e5435b"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 55fbae0b-6ac7-405f-a223-0f2fc20b941d
X-Runtime: 0.206803
X-XSS-Protection: 1; mode=block
Content-Length: 126886
Connection: keep-alive

