HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 22:30:58 GMT
ETag: W/"dd8bafa4a6077749625c1438fb592e70"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: a803c367-e2ce-4afa-bb36-46bf13b1c423
X-Runtime: 0.066034
X-XSS-Protection: 1; mode=block
Content-Length: 71015
Connection: keep-alive

