HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 16:18:42 GMT
ETag: W/"51780481d97253f251be934ce71b0cbc"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 4436d1b5-3f26-45fe-81f5-a2112e5925cf
X-Runtime: 0.202859
X-XSS-Protection: 1; mode=block
Content-Length: 126861
Connection: keep-alive

