HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Oct 2015 17:41:06 GMT
ETag: W/"0ba6119461d6e8fd44faa6d4309ac706"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 002ca25c-56e5-4588-bc71-f9fe90b555d2
X-Runtime: 0.181802
X-XSS-Protection: 1; mode=block
Content-Length: 78036
Connection: keep-alive

