HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 14:10:42 GMT
ETag: W/"02521217729bdb65878671e6edafdac6"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: a616f760-13cd-4681-bb25-e665eb98fc6b
X-Runtime: 0.040589
X-XSS-Protection: 1; mode=block
Content-Length: 24779
Connection: keep-alive

