HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:31:41 GMT
ETag: W/"d6e6ba9de75014b1cebcd412ab54573d"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 866994d4-b5ac-4588-b065-da79e8590dad
X-Runtime: 0.052391
X-XSS-Protection: 1; mode=block
Content-Length: 24781
Connection: keep-alive

