HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Oct 2015 17:41:06 GMT
ETag: W/"b5351d0de52fa50deb7047fe34599986"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: e7b74da7-d546-4381-9081-c1d1fae4febf
X-Runtime: 0.042928
X-XSS-Protection: 1; mode=block
Content-Length: 24795
Connection: keep-alive

