HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 22:30:59 GMT
ETag: W/"d308a7460678139e2451c8b92fa9fe0e"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 470aa621-418a-43ee-89e1-fd8de04f2c1e
X-Runtime: 0.027149
X-XSS-Protection: 1; mode=block
Content-Length: 14457
Connection: keep-alive

