HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:58:51 GMT
ETag: W/"acd69ace394dac96c8efd026b1c1f991"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: f8f899dd-712b-4efc-a6d7-d25ee9d578da
X-Runtime: 0.039887
X-XSS-Protection: 1; mode=block
Content-Length: 14448
Connection: keep-alive

