HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:59:04 GMT
ETag: W/"678457bd904f9209b3b368395dfefd16"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: b3ac09a3-d9c8-4530-a521-27b18e72aa7c
X-Runtime: 0.052482
X-XSS-Protection: 1; mode=block
Content-Length: 14193
Connection: keep-alive

