HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Oct 2015 17:42:02 GMT
ETag: W/"155a85b3049086b31a69604cd13a57b9"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: c08c8102-6684-4dab-9b19-c6cfe917c398
X-Runtime: 0.053540
X-XSS-Protection: 1; mode=block
Content-Length: 24541
Connection: keep-alive

