HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 22:31:01 GMT
ETag: W/"9fd9939df686bfd80344ba30fe7033d2"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: f7537f13-6e0b-4a01-ae11-5ae22523729a
X-Runtime: 0.041557
X-XSS-Protection: 1; mode=block
Content-Length: 14202
Connection: keep-alive

