HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:31:43 GMT
ETag: W/"09a58872fc05553afacfa4163cd5d815"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 97d0c25d-c453-4bb1-ad76-2aec2e2394ca
X-Runtime: 0.073128
X-XSS-Protection: 1; mode=block
Content-Length: 24521
Connection: keep-alive

