GET /insured/families/find_sep HTTP/1.1
Referer: http://enroll-preprod.dchbx.org/insured/family_members?consumer_role_id=5615413b69702d2d5fc00000
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: enroll-preprod.dchbx.org
Cookie: _session_id=c6-hEPtjdGvQnEHIHcT8z2kWnaE; AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093B024007372E79FF36966121B3677EAC92F81815235E4E84673C0092852AE8346EED136DC45370D6A575197ED0A2B6B418

