HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:59:05 GMT
ETag: W/"554d4f67429f693c54d5aa9daed2ba0d"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: cb1064f2-1482-49a9-9346-ea36ada825b0
X-Runtime: 0.054507
X-XSS-Protection: 1; mode=block
Content-Length: 14895
Connection: keep-alive

