HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:31:44 GMT
ETag: W/"b294ae33fad2f98e1418a37551267e9f"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: a32f36f0-cede-4876-b28f-bebfd4069101
X-Runtime: 0.168964
X-XSS-Protection: 1; mode=block
Content-Length: 11219
Connection: keep-alive

