HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 22:31:02 GMT
ETag: W/"623533fc705313f0e53a4b148cecb888"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 68a0e16b-ce89-4c60-81f3-5dbbf5d7378f
X-Runtime: 0.032903
X-XSS-Protection: 1; mode=block
Content-Length: 14904
Connection: keep-alive

