HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 22:31:03 GMT
ETag: W/"2ab90692846b2f711048de66382f8e31"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: e469158b-65c9-45f4-9603-1aa1c91388b4
X-Runtime: 0.307851
X-XSS-Protection: 1; mode=block
Content-Length: 26435
Connection: keep-alive

