HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:59:06 GMT
ETag: W/"8de0fb267179059b043746fd02894e06"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: f7e111b4-d09a-450b-b088-ded64f18a949
X-Runtime: 0.242765
X-XSS-Protection: 1; mode=block
Content-Length: 26465
Connection: keep-alive

