HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Oct 2015 17:42:33 GMT
ETag: W/"2c3e9d65fed342566b5d21e0ace76e95"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 826fa60f-28b7-4a0c-9195-056bd33dce2e
X-Runtime: 0.297483
X-XSS-Protection: 1; mode=block
Content-Length: 36770
Connection: keep-alive

