HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:31:45 GMT
ETag: W/"8ee39bde21d154e6c168a8f84bb0c201"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: fe85039f-299f-4275-9cac-137d102d0da6
X-Runtime: 0.549426
X-XSS-Protection: 1; mode=block
Content-Length: 36746
Connection: keep-alive

