HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:59:07 GMT
ETag: W/"3aff78bf4499549c12666ffb70138ebb"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 2ebbf938-a876-493b-a58c-1291b063e4e1
X-Runtime: 0.087685
X-XSS-Protection: 1; mode=block
Content-Length: 15885
Connection: keep-alive

