HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Oct 2015 17:42:34 GMT
ETag: W/"ab72f6632318bb8e617ab46b13f85710"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 7a80a2ea-3c4a-4dca-b31f-c4db615296ca
X-Runtime: 0.161257
X-XSS-Protection: 1; mode=block
Content-Length: 24190
Connection: keep-alive

