HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:31:46 GMT
ETag: W/"c075914c5e4ba7fba0d1b94a88104f97"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 37ed8b52-e2ba-41a1-875d-c9099c19af1e
X-Runtime: 0.217319
X-XSS-Protection: 1; mode=block
Content-Length: 25921
Connection: keep-alive

