HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Oct 2015 17:41:05 GMT
ETag: W/"1ca182f1527d43840d7463416a956864"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 4a247cd2-8bc5-401e-a44f-4fffb0d8d74c
X-Runtime: 0.024434
X-XSS-Protection: 1; mode=block
Content-Length: 25084
Connection: keep-alive

