HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:31:39 GMT
ETag: W/"52fe456b53fdffbd02462f5b234a794b"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 1b0beee1-da56-486d-b86a-86b90e75e7ff
X-Runtime: 0.048758
X-XSS-Protection: 1; mode=block
Content-Length: 25070
Connection: keep-alive

