HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 14:10:40 GMT
ETag: W/"e9ab749333799d8f83b7c827bd754691"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: df518c98-756e-4583-966d-605923ec47c2
X-Runtime: 0.016977
X-XSS-Protection: 1; mode=block
Content-Length: 25062
Connection: keep-alive

