HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 16:18:40 GMT
ETag: W/"6bedfc5cb4e8623ab0148acf7f0ee950"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 2dc5919b-4037-402c-9092-fd6764c4cc3e
X-Runtime: 0.021426
X-XSS-Protection: 1; mode=block
Content-Length: 14721
Connection: keep-alive

