HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 22:29:19 GMT
ETag: W/"bc455f4254f04d6cbbb2605bae3c2f9a"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 6c8a91b7-297f-4786-8c62-8be1ebf19940
X-Runtime: 0.019040
X-XSS-Protection: 1; mode=block
Content-Length: 14749
Connection: keep-alive

