HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:58:50 GMT
ETag: W/"b04d94e900742a09f0ef0d30d1faa7ac"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 7f41a748-c4d9-4f50-874a-a3d0323c5f70
X-Runtime: 0.024541
X-XSS-Protection: 1; mode=block
Content-Length: 14731
Connection: keep-alive

