HTTP/1.1 200 OK
Date: Tue, 06 Oct 2015 13:22:48 GMT
Server: Oracle-Application-Server-11g
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 3682
Expires: 0
X-OPNET-Transaction-Trace: a2_c9ac917e-30e3-4e8d-8e15-46ced920245b
Set-Cookie: OAM_ID=; path=/; secure; HttpOnly; expires=Thu, 01-Jan-1970 01:00:00 GMT
Set-Cookie: _op_aixPageId=a2_c9ac917e-30e3-4e8d-8e15-46ced920245b; path=/
X-ORACLE-DMS-ECID: 0058My6hWA0AtHLLuQo2yX0002oO000XvQ
X-Powered-By: Servlet/2.5 JSP/2.1
X-dynaTrace: PT=1184080;PA=1379048021;SP=DC HBX;PS=1724996734
Keep-Alive: timeout=15, max=996
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Content-Language: en

