   
var ENABLE_LINK_REPORTING = true; /* TEMP link reporting */
if (window.location.hostname != 'dchl2.dev.gofilnet.com') ENABLE_LINK_REPORTING = false;


jQuery(document).ready(function ($) {
    
    if ($(window).width() >= 900) {    
        $('a.dropdown-toggle').addClass('disabled');
    }
    else {    
        $('a.dropdown-toggle').click(function () {
            if ($(this).attr('aria-expanded') == 'true') {
                location.href = $(this).attr('href');
                return false;
            }
        });
    }
    
    $('.child_click').click(function (e) {
        location.href = $(this).find('a').attr('href');
        return false;
    });

    $('.dchl_alert_message a.closer').click(function (e) {
        $('.dchl_alert_message').addClass('dismissed');
        return false;
    });

    window.onload = faux_table_cells (false);

    $(window).on('resize', function () {
        console.log('window resize...'); // bugger
        faux_table_cells (true);
    });
        
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="tooltip-flexible"]').tooltip({
            track: true,
            position: {
            my: "center bottom-20",
            //at: "center top",
            using: function( position, feedback ) {
              $( this ).css( position );
              $( "<div>" )
                .addClass( "arrow" )
                .addClass( feedback.vertical )
                .addClass( feedback.horizontal )
                .appendTo( this );
            }
          }
        });
    });
    
    $('[data-toggle="modal"]').click(function (e) {
        console.log('modal open...'); // bugger
        var idx = $(this).attr('data-target-idx') + '';
        var target = $(this).attr('data-target');
        if (idx != '') {
            console.log('modal idx=' + idx); // bugger
            var iint = parseInt(idx);
            $(target + ' .carousel-inner .item').removeClass('active');
            $(target + ' .carousel-inner .item').eq(iint).addClass('active');
            $(target + ' .carousel-indicators li').removeClass('active');
            $(target + ' .carousel-indicators li').eq(iint).addClass('active');
        }
        
        return true;
    });

    
    /* mobile nav */
    if ($(window).width() <= 768) {
        $('.expanded.dropdown-submenu').click(function (e) {
            if ($(e.target).parent().hasClass('expanded')) { // 3rd level toggle
                e.preventDefault();
                e.stopPropagation();
                $('.expanded.dropdown-submenu ul').hide();
                $(this).children('ul').show('slow');
            }
        });
    }

    $('#navpole #mm_close').click(function () {
        $('#navpole').addClass('collapse');
        $('#navpole').removeClass('in');
        $('#navpole').attr('aria-expanded', 'false');
        return false;
    });
    
    $('#navpole #search_icon').click(function () {
        do_search ();
        return false;
    });
    
    $('#navpole #e-search').keypress(function (e) {
        if (e.which == 13) {
            do_search ();
            return false;
        }
    });
    
    function do_search () {
        var term = $('#navpole #e-search').val();
        location.href = '/search/node/' + term + '%20type%3Apage%2Cevent%2Cfaqs%2Cnews%2Cresources_forms';
    }

    
    /* TEMP link reporting */
    if (ENABLE_LINK_REPORTING) {
        $('a').hover(function () {
                show_link_reporter (this);
        }, function () {
        });
        
        $('body').on('click', '#bad_link', function () {
            $('#linktool_popup').remove();
            var style = '';
            style += 'position: fixed;';
            style += 'top: 10px;';
            style += 'left: 10px;';
            style += 'background: #fff;';
            var html = '';
            html += "<div style=\"" + style + "\" id=\"linktool_popup\">";
            html += "<iframe src=\"" + $(this).attr('href') + "\" width=\"690\" height=\"430\"></iframe>";
            html += "</div>";
            $('body').append(html);
            return false;
        });
    }
        
    /*************************
    *                        *
    *   faux_table_cells()   *
    *                        *
    *************************/
    function faux_table_cells (reload) {
        setTimeout(function () {
        $('.faux_table').each(function (ti) {
            console.log('faux_table_cells().each()...'); // bugger
            var cells = [];
            var maxh = 0;
            var round_top = $(this).hasClass('faux_table_round') ? true : false;
            
            if (reload) {
                $(this).find('.faux_table_cell').each(function (idx) {
                    $(this).css('height', 'auto');
                });
            }
            
            $(this).find('.faux_table_cell').each(function (idx) {
                cells[idx] = {
                    top: $(this).offset().top,
                    saved_h: $(this).css('height'),
                    h: $(this).height(),
                    obj: this
                };
                //console.log('cell ' + idx + ' top=' + cells[idx].top); // bugger
                console.log('cell ' + idx + ' saved_h=' + cells[idx].saved_h); // bugger
                console.log('cell ' + idx + ' h=' + cells[idx].h); // bugger
                if (cells[idx].h > maxh) maxh = cells[idx].h;
                
            });
            
            console.log('maxh=' + maxh); // bugger
            //console.debug(cells); // bugger
            
            if (round_top) {
                var high = 0;
                var low = 0;
                for (var i = 0; i < cells.length; i++) {
                    var rtop = Math.round(cells[i].top);
                    if (high == 0) high = rtop;
                    else if (rtop > high) high = rtop;
                    if (low == 0) low = rtop;
                    else if (rtop < low) low = rtop;
                }
                var dev = high - low;
                if (dev < 3) {
                    for (var i = 0; i < cells.length; i++) {
                        cells[i].top = high;
                        console.log('(round) cell ' + i + ' top=' + cells[i].top); // bugger
                    }
                }
            }

            if (cells[0].top == cells[cells.length - 1].top) {
                for (var i = 0; i < cells.length; i++) {
                    $(cells[i].obj).css('height', maxh + 'px');
                    console.log('(same row, faux cells) setting height=' + maxh + 'px'); // bugger
                }
            }
            else {
                for (var i = 0; i < cells.length; i++) {
                    $(cells[i].obj).css('height', cells[i].saved_h);
                    console.log('(au naturel) setting height=' + maxh + 'px'); // bugger
                }
            }
        });
        }, 300);
    }
    
});

/***************
*              *
*   to_int()   *
*              *
***************/
function to_int (x) {
    x = parseInt(x);
    return ! isNaN(parseFloat(x)) ? x : 0;
}
    
/***************
*              *
*   get_qs()   *
*              *
***************/
function get_qs (k) {
    k = k.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + k + "=([^&#]*)"),
        results = regex.exec(location.search);
        
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

/* TEMP link reporting */
function close_iframe () {
    $('#linktool_popup').remove();
}

function show_link_reporter (obj) {
    setTimeout(function () {
        $('#link_reporter').remove();
        var pos = $(obj).offset();
        var a_text = $(obj).text();
        if (a_text == '') a_text = $(obj).html();
        var args = {
            e_form: 1,
            earl: document.URL,
            offset_top: Math.round(pos.top),
            offset_left: Math.round(pos.left),
            a_href: $(obj).attr('href'),
            a_text: a_text
        };

        function serialize (x) {
            var str = [];
            for (var p in x) str.push(p + '=' + encodeURIComponent(x[p]));
            return str.join('&');
        }
        
        var text = " [" + Math.round(pos.top) + "," + Math.round(pos.left) + "]";
        var style = "position: absolute; top:" + (pos.top - 20) + "px; left:" +  (pos.left + 40) + "px;";
        style += "z-index: 9999; ";
        style += "font-size: 12px; ";
        style += "padding: 3px; ";
        style += "background: #fff; ";
        style += "border: 1px solid #007BC4; ";
        var html = "<div style=\"" + style + "\" id=\"link_reporter\">";
        html += "<a href=\"/linktool.php?" + serialize (args) + "\" target=\"_blank\" id=\"bad_link\">bad link?</a>" + text;
        html += "</div>";
        $('body').append(html);
        setTimeout(function () {
            $('#link_reporter').remove();
        }, 6000);
    }, 1600);
}


