HTTP/1.1 200 OK
Date: Thu, 01 Oct 2015 19:58:33 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 01 Oct 2015 19:58:33 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1443729513"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESS637adb3fad27e0085dbb0898a1450649=ivBs6NB3jww7D3jeoA7F-AgPYZ7xJq6lTNK7BdPXNtc; expires=Sat, 24-Oct-2015 23:31:53 GMT; path=/; domain=.preprod.dchealthlink.com; secure; HttpOnly
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

