<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="137px" height="34.393px" viewBox="0 0 137 34.393" enable-background="new 0 0 137 34.393" xml:space="preserve">
<path fill="#FFFFFF" d="M11.457,34.391L0,34.382V0.022h12.287c9.084,0.437,16.365,8,16.365,17.172
	C28.652,26.676,20.938,34.391,11.457,34.391z M1.375,33.007h10.568c8.499-0.258,15.333-7.252,15.333-15.813
	c0-8.648-7.036-15.746-15.684-15.819h-1.227H1.375V33.007z M11.457,24.649H9.679V9.78h2.465l0,0c3.786,0.349,6.76,3.541,6.76,7.415
	c0,3.875-2.974,7.106-6.76,7.454l0,0H11.457z M11.054,11.124v12.147l0.402-0.005c3.348,0,6.072-2.724,6.072-6.071
	s-2.724-6.071-6.072-6.071H11.054z"/>
<defs>
	<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="22.31" y="0" width="22.075" height="34.393">
		<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
		<feBlend  in="SourceGraphic" in2="back" mode="normal"/>
	</filter>
</defs>
<mask maskUnits="userSpaceOnUse" x="22.31" y="0" width="22.075" height="34.393" id="SVGID_1_">
	<g filter="url(#Adobe_OpacityMaskFilter)">
		<path fill="none" stroke="#231F20" stroke-width="2" stroke-miterlimit="10" d="M0.688,33.695h9.679h1.09v0.008
			c9.102,0,16.508-7.406,16.508-16.508 M11.457,23.954v0.007h-1.09V10.421h1.09v0.016c3.727,0,6.759,3.031,6.759,6.758
			S15.184,23.954,11.457,23.954z"/>
	</g>
</mask>
<path mask="url(#SVGID_1_)" fill="#FFFFFF" d="M44.385,34.393l-5.567-0.016c-9.164-0.362-16.507-7.931-16.507-17.182
	C22.31,7.714,30.023,0,39.505,0h4.879v11.124h-4.879c-3.349,0-6.073,2.724-6.073,6.071c0,3.348,2.724,6.071,6.073,6.071l4.879,0.003
	V34.393z M40.193,33.017h2.817v-8.373l-4.192-0.034c-3.786-0.349-6.76-3.541-6.76-7.416c0-4.105,3.341-7.446,7.448-7.446
	l3.504-0.001V1.375h-3.504c-8.723,0-15.82,7.097-15.82,15.819c0,8.724,7.097,15.82,15.82,15.82L40.193,33.017z"/>
<path fill="#FFFFFF" d="M49.504,0.18h4.613v5.468h5.824V0.18h4.633v15.465H59.94V9.989h-5.824v5.656h-4.613V0.18z"/>
<path fill="#FFFFFF" d="M66.196,0.18h12.168v4.174h-7.556v1.69h6.972v3.632h-6.972v1.962h7.639v4.006H66.196V0.18z"/>
<path fill="#FFFFFF" d="M85.575,0.076h4.488l6.262,15.569h-4.696l-0.71-1.815h-6.449l-0.709,1.815h-4.403L85.575,0.076z
	 M89.437,10.031l-1.753-4.508l-1.753,4.508H89.437z"/>
<path fill="#FFFFFF" d="M97.063,0.18h4.612v11.458h7.242v4.006H97.063V0.18z"/>
<path fill="#FFFFFF" d="M110.701,4.354h-4.967V0.18h14.61v4.174h-4.989v11.291h-4.654V4.354z"/>
<path fill="#FFFFFF" d="M121.931,0.18h4.612v5.468h5.823V0.18H137v15.465h-4.634V9.989h-5.823v5.656h-4.612V0.18z"/>
<path fill="#FFFFFF" d="M49.504,18.27h4.613v11.458h7.242v4.007H49.504V18.27z"/>
<path fill="#FFFFFF" d="M62.762,18.27h4.613v15.465h-4.613V18.27z"/>
<path fill="#FFFFFF" d="M68.964,18.27h4.926l5.719,7.638V18.27h4.424v15.465h-4.257l-6.387-8.515v8.515h-4.425V18.27z"/>
<path fill="#FFFFFF" d="M85.742,18.27h4.55v6.032l4.758-6.032h4.863l-5.051,6.157l5.802,9.308h-5.176l-3.547-5.718l-1.649,2.003
	v3.715h-4.55V18.27z"/>
</svg>
