GET /fed/user/logout?returnurl=https%3A%2F%2Fpreprod.dchealthlink.com%3Fend_url HTTP/1.1
Referer: https://webpp.dchealthlink.com/oam/server/logout?end_url=https://webpp.dchealthlink.com/fed/user/logout?returnurl=https://preprod.dchealthlink.com?end_url=https%3A%2F%2Fpreprod.dchealthlink.com
X-dynaTrace: NA=1000_Last_Logout;PC=logout;VU=-1;ID=1444073050571
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:31.0) Gecko/ Firefox/31.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: webpp.dchealthlink.com
Cookie: BIGipServerPool_webpp.dchealthlink.com=1129599754.23313.0000; OAM_REQ_0=invalid; OAM_REQ_COUNT=VERSION_4~1; _op_aixPageId=a2_1ca35930-60ed-4900-9aa4-9a58015aef6b; has_js=1; JSESSIONID=VQJ2WSTQlQtpsL3HQJpv13vMmJjn6DpbMnm8728QrqQwLH0szLjS!-1555316546; _WL_AUTHCOOKIE_JSESSIONID=jKxOWdpOWST-e1m3tMb6

