HTTP/1.1 200 OK
Date: Mon, 05 Oct 2015 19:06:43 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 05 Oct 2015 19:06:43 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1444072003"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESS637adb3fad27e0085dbb0898a1450649=LvnWvOhR_vX8buymW4EsY_XVVWEXSQwXf0BK1qSatKQ; expires=Wed, 28-Oct-2015 22:40:03 GMT; path=/; domain=.preprod.dchealthlink.com; secure; HttpOnly
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

