HTTP/1.1 200 OK
Date: Tue, 06 Oct 2015 13:22:50 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 06 Oct 2015 13:22:50 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1444137770"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESS637adb3fad27e0085dbb0898a1450649=4t_R5vnySKbr1tlehpjRpOkR-SbeFMCpAxEK-mnOcBo; expires=Thu, 29-Oct-2015 16:56:10 GMT; path=/; domain=.preprod.dchealthlink.com; secure; HttpOnly
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

