HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:20:12 GMT
ETag: W/"45deaee947aefde1374b86eb1e3c9f38"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 9de90ac8-3f83-4e4b-84ba-417673c7df6e
X-Runtime: 0.021979
X-XSS-Protection: 1; mode=block
Content-Length: 14743
Connection: keep-alive

