HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:23:54 GMT
ETag: W/"490d0bb1e1f9f8a0c776bd7f4608f50e"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 0be24435-fcbb-4d77-991a-53a6ba71b9b9
X-Runtime: 0.059369
X-XSS-Protection: 1; mode=block
Content-Length: 25084
Connection: keep-alive

