HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Oct 2015 13:22:36 GMT
ETag: W/"57360856d372a1334dbd0f9ad5fe5c89"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: f011710b-1081-4e03-9aaf-7ad54c89a342
X-Runtime: 0.160190
X-XSS-Protection: 1; mode=block
Content-Length: 11066
Connection: keep-alive

