HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 01 Oct 2015 19:57:59 GMT
ETag: W/"1d8e86783e32cc3d52c3dc045dabc766"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 9a06f222-1a61-4489-85b9-e1814384cb70
X-Runtime: 0.024602
X-XSS-Protection: 1; mode=block
Content-Length: 14745
Connection: keep-alive

