HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 15:53:46 GMT
ETag: W/"8cdacc7eea83f3597385d4ffec467ace"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 3af6c8a1-79b0-4b3b-99a3-3cade87a0f47
X-Runtime: 0.017288
X-XSS-Protection: 1; mode=block
Content-Length: 14741
Connection: keep-alive

