HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 14:06:16 GMT
ETag: W/"2b5d39e1141bd51b893fc3d43ad68e90"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 69d22b3d-f710-4bb2-addf-1de10b2e74fd
X-Runtime: 0.017024
X-XSS-Protection: 1; mode=block
Content-Length: 25082
Connection: keep-alive

