HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:06:04 GMT
ETag: W/"41c927e3702aed6a235652a3e6f3d0cf"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: b8e6f3db-41a0-412d-932d-d99f5efa381c
X-Runtime: 0.027509
X-XSS-Protection: 1; mode=block
Content-Length: 14747
Connection: keep-alive

