GET /insured/consumer_role/match?utf8=%E2%9C%93&people%5Bid%5D=&person%5Bfirst_name%5D=assisted&person%5Bmiddle_name%5D=&person%5Blast_name%5D=zzcktq&person%5Bname_sfx%5D=&person%5Bdob%5D=1978-01-01&jq_datepicker_ignore_person%5Bdob%5D=01%2F01%2F1978&person%5Bssn%5D=767-97-7023&person%5Bno_ssn%5D=0&person%5Bgender%5D=male HTTP/1.1
Referer: http://enroll-preprod.dchbx.org/insured/consumer_role/search?aqhp=true
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:31.0) Gecko/ Firefox/31.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: enroll-preprod.dchbx.org
Cookie: _session_id=ZTNc-XvsWcLTXHKW_S2p8wGRx0I; AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093B00CA252E77FE2A5337E475BA6FDF978EF81815235E4E84673C0092852AE8346E1941A8F5BDF5B152C7640CAF429D2B2C

