POST /insured/consumer_role?person%5Bdob%5D=1978-01-01&person%5Bfirst_name%5D=assisted&person%5Bgender%5D=male&person%5Blast_name%5D=jgpy&person%5Bmiddle_name%5D=&person%5Bname_sfx%5D=&person%5Bno_ssn%5D=0&person%5Bssn%5D=650-32-3997&person%5Buser_id%5D=5613cb1c69702d43d3000000 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://enroll-preprod.dchbx.org/insured/consumer_role/match?utf8=%E2%9C%93&people%5Bid%5D=&person%5Bfirst_name%5D=assisted&person%5Bmiddle_name%5D=&person%5Blast_name%5D=jgpy&person%5Bname_sfx%5D=&person%5Bdob%5D=1978-01-01&jq_datepicker_ignore_person%5Bdob%5D=01%2F01%2F1978&person%5Bssn%5D=650-32-3997&person%5Bno_ssn%5D=0&person%5Bgender%5D=male
X-dynaTrace: NA=0006_Continue_IA_jgpy_3997;PC=consumer_role;VU=-1;ID=1444137739598
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:31.0) Gecko/ Firefox/31.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: enroll-preprod.dchbx.org
Cookie: _session_id=ywvojBf7HHiXf6_XAr6yUFZlElI; AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093B995A360FA8FA6951944DB0B1E2D21298F81815235E4E84673C0092852AE8346EDAC4D2F1A2386D426B933EB82E22DF3B
Content-Length: 128

