[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="2c6a3d04_6f3d_285a_6959_5afbe009536c"
collapsed="True"
MercIniTreeSectionName="vuser_end"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="5ef11360_4deb_a996_7ca0_233c7d248fdc"
MercIniTreeSectionName="vuser_init"
collapsed="True"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
[Profile Actions]
Profile Actions name=vuser_init,ScriptFlow,GenerateUserName,GenerateUserSSN,IntegratedLandingPage,IndividualPage,PlanComparisonIntro,PersonalInfoPage,DoctorPreferences,PlansList,PlanDetails,EnrollPage,ConsumerRoleSearch,CreateAccount,AccountMatch,ConsumerRole,SubmitPersonalData,IDVerificationQuestions,SubmitChangeReason,GroupSelections,ThankYou,CheckOut,FinancialAssistanceCalculator,SelectAccountType,SelectUnassisted,vuser_end
MercIniTreeSectionName="Profile Actions"
MercIniTreeFather=""
[RunLogicRunRoot:ScriptFlow]
MercIniTreeFather="RunLogicRunRoot"
Name="ScriptFlow"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="1ea8f0fc_a04c_466b_b22b_41782a0ef001"
collapsed="True"
MercIniTreeSectionName="ScriptFlow"
[RunLogicRunRoot]
RunLogicActionOrder="ScriptFlow"
MercIniTreeFather=""
MercIniTreeSons="ScriptFlow"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
uniqueId="99902def_df79_df65_8718_a2a8c4727452"
MercIniTreeSectionName="RunLogicRunRoot"
collapsed="False"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="0130a30a_eae3_3171_c3f9_3e7f8830e0dd"
MercIniTreeSectionName="RunLogicEndRoot"
collapsed="False"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="33b74940_9036_d6cd_315e_e55a23ac7a95"
MercIniTreeSectionName="RunLogicInitRoot"
