[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="e65d43db_c816_df4d_ecdf_068f7c0290d3"
MercIniTreeSectionName="vuser_end"
collapsed="True"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="a3ac46f1_8403_3a6c_9b26_0df53ea397b9"
collapsed="True"
MercIniTreeSectionName="vuser_init"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,ScriptFlow,GenerateUserName,GenerateUserSSN,IntegratedLandingPage,IndividualPage,PlanComparisonIntro,PersonalInfoPage,DoctorPreferences,PlansList,PlanDetails,EnrollPage,ConsumerRoleSearch,CreateAccount,AccountMatch,ConsumerRole,SubmitPersonalData,IDVerificationQuestions,AddFirstFamilyMember,SubmitChangeReason,GroupSelections,ThankYou,CheckOut,FinancialAssistanceCalculator,SelectAccountType,SelectUnassisted,GenerateFamilyMemberSSN,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot:GenerateFamilyMemberSSN]
MercIniTreeSectionName="GenerateFamilyMemberSSN"
RunLogicObjectKind="Action"
Name="GenerateFamilyMemberSSN"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:ScriptFlow]
MercIniTreeFather="RunLogicRunRoot"
Name="ScriptFlow"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="f8af38c3_cd0a_e655_cac2_029d55a2ddf7"
MercIniTreeSectionName="ScriptFlow"
collapsed="True"
[RunLogicRunRoot]
RunLogicActionOrder="ScriptFlow,GenerateFamilyMemberSSN"
MercIniTreeFather=""
MercIniTreeSons="ScriptFlow,GenerateFamilyMemberSSN"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
uniqueId="b9b6a4cd_63c9_c6c1_f890_e24b9c6fd1c1"
collapsed="False"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="242d5862_9248_29d9_d576_07e890c4a90f"
collapsed="False"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="52000fac_5d24_2bbf_8ce4_6e6a0fec3da3"
MercIniTreeSectionName="RunLogicInitRoot"
