[parameter:letterCode]
Format="%lu"
ParamName="letterCode"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="122"
OriginalValue=""
MinValue="97"
[parameter:qle_date]
ParamName="qle_date"
IsEncrypt="NO"
CurrentValue="09/01/2015"
Type="Custom"
OriginalValue="09/01/2015"
IsServer="NO"
Prompt=""
[parameter:plan_id]
ParamName="plan_id"
IsEncrypt="NO"
CurrentValue="5453a543791e4bcd3300002f"
Type="Custom"
OriginalValue=""
IsServer="NO"
Prompt=""
[parameter:UserSSNSecond2]
Format="%02lu"
ParamName="UserSSNSecond2"
GenerateNewVal="EachIteration"
Type="Random"
MaxValue="99"
OriginalValue="11"
MinValue="00"
[parameter:IntegratedURL]
ParamName="IntegratedURL"
IsEncrypt="NO"
CurrentValue="https://preprod.dchealthlink.com/"
Type="Custom"
OriginalValue="https://qa2.dchealthlink.com:4443/"
IsServer="NO"
Prompt=""
[parameter:thinkTime]
ParamName="thinkTime"
IsEncrypt="NO"
CurrentValue="20"
Type="Custom"
OriginalValue=""
IsServer="NO"
Prompt=""
[parameter:enrollPreprodURL]
ParamName="enrollPreprodURL"
IsEncrypt="NO"
CurrentValue="http://enroll-preprod.dchbx.org"
Type="Custom"
OriginalValue="http://enroll-preprod.dchbx.org"
IsServer="NO"
Prompt=""
[parameter:applicantName]
ParamName="applicantName"
IsEncrypt="NO"
CurrentValue="individualUnassisted"
Type="Custom"
OriginalValue="individualUnassisted3"
IsServer="NO"
Prompt=""
[parameter:Checkbook_specifics]
ParamName="Checkbook_specifics"
IsEncrypt="NO"
CurrentValue="hie/dc/2016"
Type="Custom"
OriginalValue="hie/dc/2016"
IsServer="NO"
Prompt=""
[parameter:qle_id]
ParamName="qle_id"
IsEncrypt="NO"
CurrentValue="5613dba869702d12c5020000"
Type="Custom"
OriginalValue="55f9048869702d595c260000"
IsServer="NO"
Prompt=""
[parameter:UserSSNLast4]
Format="%04lu"
ParamName="UserSSNLast4"
GenerateNewVal="EachIteration"
Type="Random"
MaxValue="9999"
OriginalValue="1113"
MinValue="0000"
[parameter:CheckbookURL]
ParamName="CheckbookURL"
IsEncrypt="NO"
CurrentValue="http://dc.checkbookhealth.org"
Type="Custom"
OriginalValue="http://dc.checkbookhealth.org"
IsServer="NO"
Prompt=""
[parameter:qle_text]
ParamName="qle_text"
IsEncrypt="NO"
CurrentValue="I'm losing other health insurance"
Type="Custom"
OriginalValue="I'm losing other health insurance"
IsServer="NO"
Prompt=""
[parameter:UserSSNFirst3]
Format="%03lu"
ParamName="UserSSNFirst3"
GenerateNewVal="EachIteration"
Type="Random"
MaxValue="999"
OriginalValue="111"
MinValue="000"
[parameter:applicantSSN]
ParamName="applicantSSN"
IsEncrypt="NO"
CurrentValue="0"
Type="Custom"
OriginalValue=""
IsServer="NO"
Prompt=""
[parameter:nameLength]
Format="%lu"
ParamName="nameLength"
GenerateNewVal="EachIteration"
Type="Random"
MaxValue="10"
OriginalValue=""
MinValue="3"
