"__o3id6=AG1&__o3id0=-6357838834138349568&__o3id1=1048692&__o3id2=HealthCarePortal&__o3id3=Agre"
"ementPage&__o3id4=2&__o3id5=true&validate-save-and-exit=true&iegExecutionID=-63578388341383495"
"68&scriptID=HealthCarePortal&pageID=AgreementPage&syncToken=2&iegScriptVersion=V1&iegScriptTyp"
"e=Portal&forwardParams=%26id%3D-665288905142042624&o3ctx=1048692&__o3fmeta=%7B%22__o3id2%22%3A"
"%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2FscriptID%22%2C%22%22%2C%22IE"
"G_ANSWERS%22%2Cfalse%5D%2C%22__o3id1%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageA"
"nswers%2Fhf%2Fo3ctx%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%2C%22__o3id0%22%3A%5B%22%2Fdata"
"%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2FexecutionID%22%2C%22%22%2C%22IEG_ANSWERS%"
"22%2Cfalse%5D%2C%22__o3id6%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fa"
"ns%2FAGREE_OR_DISAGREE%2FApplicationFiler.isAgreedForTermsAndConditions%22%2C%22Please%20selec"
"t%20one%20of%20the%20following%20options%20to%20proceed%20ahead%3A%22%2C%22IEG_CT_RADIO%22%2Ct"
"rue%5D%2C%22__o3id5%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2Fval"
"idate-save-and-exit%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%2C%22__o3id4%22%3A%5B%22%2Fdata"
"%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2FsyncToken%22%2C%22%22%2C%22IEG_ANSWERS%22"
"%2Cfalse%5D%2C%22__o3id3%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%"
"2FpageID%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%7D&__o3fmeta_mandatory_data=__o3id6&__o3sy"
"nch=1a11a55e29b86d0fccf2b559d521392d"
