HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 20:28:18 GMT
ETag: W/"6b77f5f47a7fe8d89150800bc63db3e6"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 207e7e15-d73c-48cb-b05f-c5e5ca368c7a
X-Runtime: 0.029123
X-XSS-Protection: 1; mode=block
Content-Length: 14735
Connection: keep-alive

