"wasPersonTabs=true&__o3id6=HCIT26001&__o3id7=TFT1&__o3id8=ABCD%20Inc&__o3id9=28000&__o3ida=&__"
"o3idb=FC7&__o3idc=2012-04-10&__o3idd=&__o3ide=YN2&__o3id0=-6357838834138349568&__o3id1=1048692"
"&__o3id2=HealthCarePortal&__o3id3=DCHXManualIncomePage&__o3id4=17&__o3id5=true&validate-save-a"
"nd-exit=true&iegExecutionID=-6357838834138349568&scriptID=HealthCarePortal&pageID=DCHXManualIn"
"comePage&syncToken=17&iegScriptVersion=V1&iegScriptType=Portal&forwardParams=%26id%3D-66528890"
"5142042624&o3ctx=1048692&__o3fmeta=%7B%22__o3id9%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24"
"currentPageAnswers%2Fans%2FIEG_MONEY%2FIncomeItem.amount%22%2C%22Amount%20(Before%20taxes%20an"
"d%20deductions)%22%2C%22IEG_MONEY%22%2Ctrue%5D%2C%22__o3id8%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2"
"Fanswers%24currentPageAnswers%2Fans%2FIEG_STRING%2FIncomeItem.employer%22%2C%22What%20is%20the"
"%20name%20of%20your%20Employer%3F%22%2C%22IEG_STRING%22%2Cfalse%5D%2C%22__o3id7%22%3A%5B%22%2F"
"data%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fans%2FTAXFORM_TYPE%2FIncomeItem.taxform%22"
"%2C%22Please%20indicate%20which%20tax%20form%20is%20used%20to%20report%20this%20income.%22%2C%"
"22TAXFORM_TYPE%22%2Cfalse%5D%2C%22__o3id2%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24current"
"PageAnswers%2Fhf%2FscriptID%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%2C%22__o3id1%22%3A%5B%2"
"2%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2Fo3ctx%22%2C%22%22%2C%22IEG_ANSWER"
"S%22%2Cfalse%5D%2C%22__o3id0%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2"
"Fhf%2FexecutionID%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%2C%22__o3id6%22%3A%5B%22%2Fdata%2"
"Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fans%2FINCOME_TYPE%2FIncomeItem.incomeType%22%2C%"
"22Income%20Type%22%2C%22INCOME_TYPE%22%2Ctrue%5D%2C%22__o3id5%22%3A%5B%22%2Fdata%2Fsi%2FACTION"
"%2Fanswers%24currentPageAnswers%2Fhf%2Fvalidate-save-and-exit%22%2C%22%22%2C%22IEG_ANSWERS%22%"
"2Cfalse%5D%2C%22__o3id4%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2"
"FsyncToken%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%2C%22__o3id3%22%3A%"

"[Listed request body truncated from 3214 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"