"wasPersonTabs=true&__o3id6=YN2&__o3id0=523453588786118656&__o3id1=1048692&__o3id2=HealthCarePo"
"rtal&__o3id3=AnyIncomeDeductionPage&__o3id4=18&__o3id5=true&validate-save-and-exit=true&iegExe"
"cutionID=523453588786118656&scriptID=HealthCarePortal&pageID=AnyIncomeDeductionPage&syncToken="
"18&iegScriptVersion=V1&iegScriptType=Portal&forwardParams=%26id%3D8377731338920263680&o3ctx=10"
"48692&__o3fmeta=%7B%22__o3id2%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%"
"2Fhf%2FscriptID%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%2C%22__o3id1%22%3A%5B%22%2Fdata%2Fs"
"i%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2Fo3ctx%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse"
"%5D%2C%22__o3id0%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2Fexecut"
"ionID%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%2C%22__o3id6%22%3A%5B%22%2Fdata%2Fsi%2FACTION"
"%2Fanswers%24currentPageAnswers%2Fans%2FIEG_YES_NO%2FanyDeductableItem%22%2C%22Does%20qwdrkyx%"
"20have%20any%20of%20the%20adjustments%20to%20income%20that%20are%20listed%20in%20Form%201040%2"
"C%20lines%2023%20to%2035%3F%22%2C%22IEG_YES_NO%22%2Cfalse%5D%2C%22__o3id5%22%3A%5B%22%2Fdata%2"
"Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2Fvalidate-save-and-exit%22%2C%22%22%2C%22IEG"
"_ANSWERS%22%2Cfalse%5D%2C%22__o3id4%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAn"
"swers%2Fhf%2FsyncToken%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%2C%22__o3id3%22%3A%5B%22%2Fd"
"ata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2FpageID%22%2C%22%22%2C%22IEG_ANSWERS%22"
"%2Cfalse%5D%7D&__o3fmeta_mandatory_data=&__o3synch=ec4fd09d7637ce5eaad6cf7915544bfa"
