"__o3id6=YN2&__o3id7=&__o3id8=YN2&__o3id9=YN2&__o3ida=YN2&__o3id0=523453588786118656&__o3id1=10"
"48692&__o3id2=HealthCarePortal&__o3id3=SpecialEnrollmentRequestDetails2&__o3id4=24&__o3id5=tru"
"e&validate-save-and-exit=true&iegExecutionID=523453588786118656&scriptID=HealthCarePortal&page"
"ID=SpecialEnrollmentRequestDetails2&syncToken=24&iegScriptVersion=V1&iegScriptType=Portal&forw"
"ardParams=%26id%3D8377731338920263680&o3ctx=1048692&__o3fmeta=%7B%22__o3id9%22%3A%5B%22%2Fdata"
"%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fans%2FIEG_YES_NO%2FSpecialEnrollmentEntity.enr"
"olledReason2%22%2C%22Do%20you%20believe%20you%20or%20any%20member%20of%20your%20tax%20househol"
"d%20were%20enrolled%20in%20a%20DC%20Health%20Link%20plan%20or%20not%20enrolled%20in%20a%20DC%2"
"0Health%20Link%20plan%20due%20to%20an%20error%2C%20misrepresentation%2C%20or%20inaction%20made"
"%20by%20someone%20working%20for%20a%20health%20insurance%20plan%3F%22%2C%22IEG_YES_NO%22%2Cfal"
"se%5D%2C%22__o3id8%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fans%2FIEG"
"_YES_NO%2FSpecialEnrollmentEntity.enrolledReason1%22%2C%22Do%20you%20believe%20you%20or%20any%"
"20member%20of%20your%20tax%20household%20were%20enrolled%20in%20a%20DC%20Health%20Link%20plan%"
"20or%20not%20enrolled%20in%20a%20DC%20Health%20Link%20plan%20due%20to%20an%20error%2C%20misrep"
"resentation%2C%20or%20inaction%20made%20by%20someone%20working%20for%20DC%20Health%20Link%20or"
"%20the%20United%20States%20Department%20of%20Health%20and%20Human%20Services%3F%22%2C%22IEG_YE"
"S_NO%22%2Cfalse%5D%2C%22__o3id7%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswer"
"s%2Fans%2FIEG_DATE%2FSpecialEnrollmentEntity.changeCitizenshipDate%22%2C%22What%20was%20the%20"
"date%20of%20the%20change%20in%20citizenship%20or%20immigration%20status%3F%22%2C%22IEG_DATE%22"
"%2Cfalse%5D%2C%22__o3ida%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fans"
"%2FIEG_YES_NO%2FSpecialEnrollmentEntity.enrolledReason3%22%2C%22Do%20you%20believe%20you%20or%"
"20any%20member%20of%20your%20tax%20household%20were%20not%20enrolled%20in"

"[Listed request body truncated from 3805 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"