"__o3id6=YN2&__o3id7=&__o3id8=YN2&__o3id9=&__o3ida=YN2&__o3idb=&__o3idc=YN2&__o3idd=&__o3ide=YN"
"2&__o3idf=&__o3id0=-6357838834138349568&__o3id1=1048692&__o3id2=HealthCarePortal&__o3id3=Speci"
"alEnrollmentRequestDetails4&__o3id4=26&__o3id5=true&validate-save-and-exit=true&iegExecutionID"
"=-6357838834138349568&scriptID=HealthCarePortal&pageID=SpecialEnrollmentRequestDetails4&syncTo"
"ken=26&iegScriptVersion=V1&iegScriptType=Portal&forwardParams=%26id%3D-665288905142042624&o3ct"
"x=1048692&__o3fmeta=%7B%22__o3id9%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnsw"
"ers%2Fans%2FIEG_DATE%2FSpecialEnrollmentEntity.websiteOutageDate%22%2C%22When%20did%20this%20o"
"utage%20occur%3F%22%2C%22IEG_DATE%22%2Cfalse%5D%2C%22__o3id8%22%3A%5B%22%2Fdata%2Fsi%2FACTION%"
"2Fanswers%24currentPageAnswers%2Fans%2FIEG_YES_NO%2FSpecialEnrollmentEntity.websiteOutage%22%2"
"C%22Did%20a%20DC%20Health%20Link%20website%20outage%20during%20open%20enrollment%20or%20a%20sp"
"ecial%20enrollment%20period%20prevent%20you%20or%20anyone%20in%20your%20tax%20household%20from"
"%20enrolling%20in%20a%20plan%3F%22%2C%22IEG_YES_NO%22%2Cfalse%5D%2C%22__o3id7%22%3A%5B%22%2Fda"
"ta%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fans%2FIEG_DATE%2FSpecialEnrollmentEntity.med"
"icalEmergencyDate%22%2C%22When%20did%20this%20medical%20emergency%20occur%3F%22%2C%22IEG_DATE%"
"22%2Cfalse%5D%2C%22__o3id2%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fh"
"f%2FscriptID%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%2C%22__o3id1%22%3A%5B%22%2Fdata%2Fsi%2"
"FACTION%2Fanswers%24currentPageAnswers%2Fhf%2Fo3ctx%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D"
"%2C%22__o3id0%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2Fanswers%24currentPageAnswers%2Fhf%2Fexecution"
"ID%22%2C%22%22%2C%22IEG_ANSWERS%22%2Cfalse%5D%2C%22__o3id6%22%3A%5B%22%2Fdata%2Fsi%2FACTION%2F"
"answers%24currentPageAnswers%2Fans%2FIEG_YES_NO%2FSpecialEnrollmentEntity.medicalEmergency%22%"
"2C%22Did%20a%20medical%20emergency%20experienced%20during%20open%20enrollment%20or%20a%20speci"
"al%20enrollment%20period%20prevent%20you%20or%20anyone%20in%20your%20tax%"

"[Listed request body truncated from 4827 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"