HTTP/1.1 200 OK
Date: Mon, 05 Oct 2015 20:31:11 GMT
Server: Oracle-Application-Server-11g
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 2254
Expires: 0
X-OPNET-Transaction-Trace: a2_13f28877-5288-4388-a7a1-a3c44317b671
Set-Cookie: OAM_ID=; path=/; secure; HttpOnly; expires=Thu, 01-Jan-1970 01:00:00 GMT
X-ORACLE-DMS-ECID: 0058M5^qkS^AtHLLuQt1iX0003nL000GC_
X-Powered-By: Servlet/2.5 JSP/2.1
X-dynaTrace: PT=1062249;PA=-1032255613;SP=DC HBX;PS=1724996734
Keep-Alive: timeout=15, max=999
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Content-Language: en

