HTTP/1.1 200 OK
Date: Fri, 02 Oct 2015 14:51:56 GMT
Server: Oracle-Application-Server-11g
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 2254
Expires: 0
X-OPNET-Transaction-Trace: a2_16d9a191-1669-4afc-827c-8f06717bc764
Set-Cookie: OAM_ID=; path=/; secure; HttpOnly; expires=Thu, 01-Jan-1970 01:00:00 GMT
X-ORACLE-DMS-ECID: 0058I1E5A7DAtHLLuQo2yX0002oO0002KL
X-Powered-By: Servlet/2.5 JSP/2.1
X-dynaTrace: PT=569202;PA=1379048021;SP=DC HBX;PS=1724996734
Keep-Alive: timeout=15, max=997
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Content-Language: en

