HTTP/1.1 200 OK
Date: Fri, 02 Oct 2015 14:51:56 GMT
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 02 Oct 2015 14:51:56 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1443797516"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Set-Cookie: SSESS637adb3fad27e0085dbb0898a1450649=vnLzc-aofkkaZyAQflyhK15xZNKklBGXGTLk4n79QhU; expires=Sun, 25-Oct-2015 18:25:17 GMT; path=/; domain=.preprod.dchealthlink.com; secure; HttpOnly
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

