   
var ENABLE_LINK_REPORTING = true; /* TEMP link reporting */
if (window.location.hostname != 'dchl2.dev.gofilnet.com') ENABLE_LINK_REPORTING = false;


jQuery(document).ready(function ($) {
    
    if ($(window).width() >= 900) {    
        $('a.dropdown-toggle').addClass('disabled');
    }
    else {    
        $('a.dropdown-toggle').click(function () {
            if ($(this).attr('aria-expanded') == 'true') {
                location.href = $(this).attr('href');
                return false;
            }
        });
    }
    
    $('.child_click').click(function (e) {
        location.href = $(this).children('a').attr('href');
        return false;
    });

/* 
 * FIXME: column_viewport() is specific to health carrier contact info
 * should port to use faux_table_cells()
 */

    column_viewport (); /* ----- health carrier contact info ----- */
    faux_table_cells ();

    $(window).on('resize', function () {
        console.log('window resize...'); // bugger
        column_viewport (); /* ----- health carrier contact info ----- */
        faux_table_cells ();
    });
    
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    })
    
    $('[data-toggle="modal"]').click(function (e) {
        console.log('modal open...'); // bugger
        var idx = $(this).attr('data-target-idx') + '';
        var target = $(this).attr('data-target');
        if (idx != '') {
            console.log('modal idx=' + idx); // bugger
            var iint = parseInt(idx);
            $(target + ' .carousel-inner .item').removeClass('active');
            $(target + ' .carousel-inner .item').eq(iint).addClass('active');
            $(target + ' .carousel-indicators li').removeClass('active');
            $(target + ' .carousel-indicators li').eq(iint).addClass('active');
        }
        
        return true;
    });
    
    
    /* TEMP link reporting */
    if (ENABLE_LINK_REPORTING) {
        $('a').hover(function () {
            //setTimeout(function () {
                show_link_reporter (this);
            //}, 2000);
        }, function () {
        });
        
        $('body').on('click', '#bad_link', function () {
            $('#linktool_popup').remove();
            var style = '';
            style += 'position: fixed;';
            style += 'top: 10px;';
            style += 'left: 10px;';
            style += 'background: #fff;';
            var html = '';
            html += "<div style=\"" + style + "\" id=\"linktool_popup\">";
            html += "<iframe src=\"" + $(this).attr('href') + "\" width=\"690\" height=\"430\"></iframe>";
            html += "</div>";
            $('body').append(html);
            return false;
        });
    }
        
    /*************************
    *                        *
    *   faux_table_cells()   *
    *                        *
    *************************/
    function faux_table_cells () {
        console.log('faux_table_cells()...'); // bugger
        $('.faux_table').each(function (ti) {
            var cells = [];
            var maxh = 0;
            $(this).find('.faux_table_cell').each(function (idx) {
                cells[idx] = {
                    top: $(this).offset().top,
                    saved_h: $(this).css('height'),
                    h: $(this).height(),
                    obj: this
                };
                //console.log('cell ' + idx + ' top=' + cells[idx].top); // bugger
                //console.log('cell ' + idx + ' saved_h=' + cells[idx].saved_h); // bugger
                //console.log('cell ' + idx + ' h=' + cells[idx].h); // bugger
                if (cells[idx].h > maxh) maxh = cells[idx].h;
            });
            
            //console.log('maxh=' + maxh); // bugger
            //console.debug(cells); // bugger

            if (cells[0].top == cells[cells.length - 1].top) {
                setTimeout(function () {
                    for (var i = 0; i < cells.length; i++) {
                        $(cells[i].obj).css('height', maxh + 'px');
                        //console.log('(same row, faux cells) setting height=' + maxh + 'px'); // bugger
                    }
                }, 200);
            }
            else {
                setTimeout(function () {
                    for (var i = 0; i < cells.length; i++) {
                        $(cells[i].obj).css('height', cells[i].saved_h);
                        //console.log('(au naturel) setting height=' + maxh + 'px'); // bugger
                    }
                }, 200);
            }
        });
    }
    
});

/***************
*              *
*   to_int()   *
*              *
***************/
function to_int (x) {
    x = parseInt(x);
    return ! isNaN(parseFloat(x)) ? x : 0;
}
    


/* TEMP link reporting */
function close_iframe () {
    $('#linktool_popup').remove();
}

function show_link_reporter (obj) {
    setTimeout(function () {
        $('#link_reporter').remove();
        var pos = $(obj).offset();
        var a_text = $(obj).text();
        if (a_text == '') a_text = $(obj).html();
        var args = {
            e_form: 1,
            earl: document.URL,
            offset_top: Math.round(pos.top),
            offset_left: Math.round(pos.left),
            a_href: $(obj).attr('href'),
            a_text: a_text
        };

        function serialize (x) {
            var str = [];
            for (var p in x) str.push(p + '=' + encodeURIComponent(x[p]));
            return str.join('&');
        }
        
        var text = " [" + Math.round(pos.top) + "," + Math.round(pos.left) + "]";
        var style = "position: absolute; top:" + (pos.top - 20) + "px; left:" +  (pos.left + 40) + "px;";
        style += "z-index: 9999; ";
        style += "font-size: 12px; ";
        style += "padding: 3px; ";
        style += "background: #fff; ";
        style += "border: 1px solid #007BC4; ";
        var html = "<div style=\"" + style + "\" id=\"link_reporter\">";
        html += "<a href=\"/linktool.php?" + serialize (args) + "\" target=\"_blank\" id=\"bad_link\">bad link?</a>" + text;
        html += "</div>";
        $('body').append(html);
        setTimeout(function () {
            $('#link_reporter').remove();
        }, 6000);
    }, 1600);
}




/************************
*                       *
*   column_viewport()   *
*                       *
************************/
function column_viewport () { /* ----- health carrier contact info ----- */
    if ($('.about-overview-pop-q')[0]) {
    $('.about-overview-pop-q').height('auto');
    var b1 = $('.about-overview-pop-q.row-first.col-first').offset();
    var b2 = $('.about-overview-pop-q.row-first.col-second').offset();
    //console.log('b1.top=' + b1.top); // bugger
    //console.log('b2.top=' + b2.top); // bugger
    if (b1.top == b2.top) {
        setTimeout(function () {
            var max = 0;
            $('.about-overview-pop-q.row-first').each(function (idx) {
                if ($(this).height() > max) 
                    max = $(this).height();
            });
            $('.about-overview-pop-q.row-first').each(function (idx) {
                $(this).height(max);
            });
        }, 200);
    }
    else {
        $('.about-overview-pop-q.row-first').each(function (idx) {
            $(this).height('auto');
        });
        $('.about-overview-pop-q.row-first.col-second').css('margin-top','30px');
   }

    var b3 = $('.about-overview-pop-q.row-second.col-first').offset();
    var b4 = $('.about-overview-pop-q.row-second.col-second').offset();
    //console.log('b3.top=' + b3.top); // bugger
    //console.log('b4.top=' + b4.top); // bugger
    if (b3.top == b4.top) {
        setTimeout(function () {
            var max = 0;
            $('.about-overview-pop-q.row-second').each(function (idx) {
                if ($(this).height() > max) 
                    max = $(this).height();
            });
            $('.about-overview-pop-q.row-second').each(function (idx) {
                $(this).height(max);
            });
        }, 200);
    }
    else {
        $('.about-overview-pop-q.row-second').each(function (idx) {
            $(this).height('auto');
        });
        $('.about-overview-pop-q.row-second.col-second').css('margin-top','30px');
   }
   }
}
