POST /insured/consumer_role?person%5Bdob%5D=1978-01-01&person%5Bfirst_name%5D=assisted&person%5Bgender%5D=male&person%5Blast_name%5D=qwdrkyx&person%5Bmiddle_name%5D=&person%5Bname_sfx%5D=&person%5Bno_ssn%5D=0&person%5Bssn%5D=224-95-3676&person%5Buser_id%5D=560e999069702d7a4b015a00 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://enroll-preprod.dchbx.org/insured/consumer_role/match?utf8=%E2%9C%93&people%5Bid%5D=&person%5Bfirst_name%5D=assisted&person%5Bmiddle_name%5D=&person%5Blast_name%5D=qwdrkyx&person%5Bname_sfx%5D=&person%5Bdob%5D=1978-01-01&jq_datepicker_ignore_person%5Bdob%5D=01%2F01%2F1978&person%5Bssn%5D=224-95-3676&person%5Bno_ssn%5D=0&person%5Bgender%5D=male
X-dynaTrace: NA=0006_Continue_IA_qwdrkyx_3676;PC=consumer_role;VU=-1;ID=1443797378495
User-Agent: Mozilla/5.0 (Windows NT 6.2; rv:31.0) Gecko/ Firefox/31.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: enroll-preprod.dchbx.org
Cookie: _session_id=v3ZYbUJGqEvw-ek2HJHpcOwhF2U; AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093BC7B447CE514B7B1DC1503501F8DA7B06F81815235E4E84673C0092852AE8346EDAC4D2F1A2386D426B933EB82E22DF3B
Content-Length: 134

