HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:18:00 GMT
ETag: W/"bee514728ca8c5741ea59cacd05b67f6"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 73fabae0-2f52-4848-b13a-cdbc3371657e
X-Runtime: 0.112561
X-XSS-Protection: 1; mode=block
Content-Length: 30203
Connection: keep-alive

