HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 25 Sep 2015 13:46:16 GMT
ETag: W/"000edff6f00780bfadee9da67b09987d"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 00b73c40-b1b0-416f-91ef-3cb44c5e4130
X-Runtime: 0.127307
X-XSS-Protection: 1; mode=block
Content-Length: 30196
Connection: keep-alive

