HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 13:24:36 GMT
ETag: W/"966e3604b0fcfc14b049b03ce60fc879"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 02cdfa60-a500-4bab-a212-14aa325977e4
X-Runtime: 0.097677
X-XSS-Protection: 1; mode=block
Content-Length: 30194
Connection: keep-alive

