HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:52:57 GMT
ETag: W/"64c6c40b492c35f3f268154e06652087"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 81691b4d-cfb3-4b3b-a0d4-b3965d93e32c
X-Runtime: 0.120181
X-XSS-Protection: 1; mode=block
Content-Length: 30208
Connection: keep-alive

