HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:18:01 GMT
ETag: W/"586dafd490437884aecc480e79e33f3a"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 74f2a06a-8393-44a2-afeb-c7f8f1e495b7
X-Runtime: 0.047533
X-XSS-Protection: 1; mode=block
Content-Length: 12119
Connection: keep-alive

