HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 13:24:37 GMT
ETag: W/"6ba15bb53edc71d45848f9777aa8a1ae"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 68b4228f-52f5-4eef-ab79-bbe7a72a92fd
X-Runtime: 0.044291
X-XSS-Protection: 1; mode=block
Content-Length: 12111
Connection: keep-alive

