HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:52:58 GMT
ETag: W/"579ae54ed748a64c7b8afdb29909fe8f"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: ba7e1ca0-6b2f-4d79-b56a-618a7fcacb76
X-Runtime: 0.217329
X-XSS-Protection: 1; mode=block
Content-Length: 12120
Connection: keep-alive

