HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 25 Sep 2015 13:46:16 GMT
ETag: W/"dc2190bf5930d5931cb5e7834ecad2ce"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 3c673b7a-bbb3-40c3-8fdd-032ae0244809
X-Runtime: 0.049344
X-XSS-Protection: 1; mode=block
Content-Length: 12116
Connection: keep-alive

