HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:52:59 GMT
ETag: W/"12bb995c045d296d9afa3db4359a6fcd"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: d313f438-1afc-4805-a8a8-67ff0afa4c16
X-Runtime: 0.026610
X-XSS-Protection: 1; mode=block
Content-Length: 8144
Connection: keep-alive

