HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:18:01 GMT
ETag: W/"7c9a09bff2439fac004e7727c1450a3e"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 62710b06-76e9-45ae-a45e-b270195448d1
X-Runtime: 0.018197
X-XSS-Protection: 1; mode=block
Content-Length: 8144
Connection: keep-alive

