HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 13:24:38 GMT
ETag: W/"6b3af870f04b673547fac3e9690c15d0"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 8979e139-14ed-47d0-89a0-f5c087c1385c
X-Runtime: 0.024243
X-XSS-Protection: 1; mode=block
Content-Length: 8140
Connection: keep-alive

