HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 25 Sep 2015 13:46:18 GMT
ETag: W/"3f4b7f5c93dfa66afac4f0e89c89ee6b"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: a3cdd293-6db1-46b2-9796-0723dd5451a4
X-Runtime: 0.022276
X-XSS-Protection: 1; mode=block
Content-Length: 8144
Connection: keep-alive

