HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:52:59 GMT
ETag: W/"29672ad0885ee79c14f5c2586b1315fc"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 6264480d-6f90-4815-a3c8-e8e770b6033c
X-Runtime: 0.027232
X-XSS-Protection: 1; mode=block
Content-Length: 8144
Connection: keep-alive

