HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:18:02 GMT
ETag: W/"9b5fbe9162de486a02f1e91f6b64c294"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: cc2ff6c3-add5-4dcf-8eb4-1a2ab1e184aa
X-Runtime: 0.019289
X-XSS-Protection: 1; mode=block
Content-Length: 8144
Connection: keep-alive

