HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 13:24:39 GMT
ETag: W/"600d3b0c36c5c75f23627cc1f0c7ae3b"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: dede6869-3531-45a1-b9a1-bda7b7325189
X-Runtime: 0.021350
X-XSS-Protection: 1; mode=block
Content-Length: 8140
Connection: keep-alive

