HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 25 Sep 2015 13:46:19 GMT
ETag: W/"85beb3b278c8862f70d522c780b0ce21"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: ef8769e2-7762-42e0-ab3e-54224502c050
X-Runtime: 0.062147
X-XSS-Protection: 1; mode=block
Content-Length: 13893
Connection: keep-alive

