HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 13:24:39 GMT
ETag: W/"3d816f762812ae8197243eef2dc29ded"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 30c23ddd-4dd1-4ad9-a1ff-acb8cff46d20
X-Runtime: 0.045708
X-XSS-Protection: 1; mode=block
Content-Length: 13978
Connection: keep-alive

