HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:53:03 GMT
ETag: W/"d0e3cfd52bcf0bed67edeabffa7cb993"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: bc785af8-4ca5-463e-8e4c-146f50e7d3d7
X-Runtime: 1.307338
X-XSS-Protection: 1; mode=block
Content-Length: 26364
Connection: keep-alive

