HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:18:04 GMT
ETag: W/"8bba0b121ea996a9203048968805ebf9"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: fbe851ea-e576-4271-8ddf-fc9a2028e54a
X-Runtime: 0.642832
X-XSS-Protection: 1; mode=block
Content-Length: 26400
Connection: keep-alive

