HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 13:24:40 GMT
ETag: W/"ee5cda650eed9c56f5f724c6c90e320e"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 1a99ceb1-73b9-40b5-92d4-57b34470f092
X-Runtime: 0.639170
X-XSS-Protection: 1; mode=block
Content-Length: 26392
Connection: keep-alive

