POST /insured/group_selections HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://enroll-preprod.dchbx.org/insured/group_selections/new?change_plan=&employee_role_id=56166e9469702d2d8fe10000&person_id=56166e9469702d2d8fd70000
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: enroll-preprod.dchbx.org
Cookie: _session_id=qWapRXdCoWITd_gNYk6HadSsj0g; AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093B00CA252E77FE2A5337E475BA6FDF978EF81815235E4E84673C0092852AE8346EED136DC45370D6A575197ED0A2B6B418
Content-Length: 460

