HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:53:04 GMT
ETag: W/"62667260eb7446a7c9586635f79888fb"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: d1d9613c-934b-4b95-9777-34069a0411f1
X-Runtime: 0.284420
X-XSS-Protection: 1; mode=block
Content-Length: 13416
Connection: keep-alive

