HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:18:05 GMT
ETag: W/"e7a77810d8df1930809cc698a6093a48"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: b758af07-fb96-4b56-8802-282f340cb92b
X-Runtime: 0.195660
X-XSS-Protection: 1; mode=block
Content-Length: 13440
Connection: keep-alive

