HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Fri, 25 Sep 2015 13:46:22 GMT
ETag: W/"456b1dcebf95e4387a03875a7b2cf4bb"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 18194559-97c8-4d98-b3ee-22026bfee700
X-Runtime: 0.196006
X-XSS-Protection: 1; mode=block
Content-Length: 11575
Connection: keep-alive

