HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 13:24:41 GMT
ETag: W/"c44980bc81132a989364cc84ff6296b8"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 1c4f5ca6-5dd7-4dd5-81fc-1210135867d4
X-Runtime: 0.165232
X-XSS-Protection: 1; mode=block
Content-Length: 13420
Connection: keep-alive

