HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 19:52:53 GMT
ETag: W/"b8f90d13bf8f86716bccd5cddb08932e"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: f5c7970a-c651-4dab-870d-186be87e23f8
X-Runtime: 0.042134
X-XSS-Protection: 1; mode=block
Content-Length: 12253
Connection: keep-alive

