HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 13:24:35 GMT
ETag: W/"340f896dfddd18ea765b74e905cbcc70"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 1525c8ec-f9bd-4434-acde-0c63bcc1e459
X-Runtime: 0.018681
X-XSS-Protection: 1; mode=block
Content-Length: 12253
Connection: keep-alive

