HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 15:17:58 GMT
ETag: W/"bb33d4eb3d4bee680f3ab05f609b5052"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 389661ba-52fb-4593-831f-1e060267dbc1
X-Runtime: 0.030048
X-XSS-Protection: 1; mode=block
Content-Length: 12253
Connection: keep-alive

