HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:36:00 GMT
ETag: W/"edcc1c647eaa41c214e85d1e55c25fcc"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 3098c0a8-f042-41a9-b619-a2822341e785
X-Runtime: 0.021026
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

