HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:36:01 GMT
ETag: W/"68a9921920f1286524e3c44bc7578704"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: c9e40d02-c198-4c10-b489-bf9514fda07f
X-Runtime: 0.023382
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

