HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:36:01 GMT
ETag: W/"8a8904831f516cc5b0533a17c8df0341"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 81caeecc-3e45-4bf9-991d-aad49208a4d1
X-Runtime: 0.025387
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

