HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:36:02 GMT
ETag: W/"16bcec7d72454a1fee5c142d98485cd6"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 13a6d87c-7de3-4d0d-98a8-a27068b87c9b
X-Runtime: 0.053384
X-XSS-Protection: 1; mode=block
Content-Length: 49315
Connection: keep-alive

