HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:36:02 GMT
ETag: W/"0437e520002787481c52604b97be430a"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 8512ee4f-06d2-478d-92be-570c3dd5acdd
X-Runtime: 0.024280
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

