HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:36:02 GMT
ETag: W/"9cf1a6a496d3d58ccd199877febf61ef"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 97f451cb-ade4-49bc-bc2d-a3b3a9be4113
X-Runtime: 0.023091
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

