HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:36:03 GMT
ETag: W/"5d3b288125b8451691dee3c9ea42ceb9"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: c994a1e8-62de-408c-a6b5-ed76fa747b16
X-Runtime: 0.025600
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

