HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:41 GMT
ETag: W/"16631bc17864ebe6b3a2e83b55e251b9"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: bf1e5430-3401-4d5f-b912-99dcfea468e7
X-Runtime: 0.020956
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

