HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:42 GMT
ETag: W/"0b533c146f9b61912ee8caf610d9305a"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: d48dcfbe-1c12-4a38-a7e4-4c443e16c061
X-Runtime: 0.023832
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

