HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Cache-control: no-cache="set-cookie"
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 13:21:42 GMT
ETag: W/"387db280eb3cda9dc90a1a97f288e8f5"
Server: nginx/1.8.0
Set-Cookie: _session_id=77OZUQmrW2H9pv_SrVUOoyVdTzA; path=/; HttpOnly
Set-Cookie: AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093B00CA252E77FE2A5337E475BA6FDF978EF81815235E4E84673C0092852AE8346E1941A8F5BDF5B152C7640CAF429D2B2C;PATH=/;MAX-AGE=7200
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 7e359f69-cce9-4974-9b87-3cb17afe8e6e
X-Runtime: 0.010550
X-XSS-Protection: 1; mode=block
Content-Length: 7921
Connection: keep-alive

