HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Cache-control: no-cache="set-cookie"
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 20:00:52 GMT
ETag: W/"4f168c95707bf098a12d0f6517de674d"
Server: nginx/1.8.0
Set-Cookie: _session_id=jn_2NMLovoaZSKN9zm1iQQGUU-c; path=/; HttpOnly
Set-Cookie: AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093B024007372E79FF36966121B3677EAC92F81815235E4E84673C0092852AE8346EED136DC45370D6A575197ED0A2B6B418;PATH=/;MAX-AGE=7200
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: ddb022e3-d9be-46b4-8b18-69a72a5363ba
X-Runtime: 0.024423
X-XSS-Protection: 1; mode=block
Content-Length: 7922
Connection: keep-alive

