HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Cache-control: no-cache="set-cookie"
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:34 GMT
ETag: W/"6bc7db2c5aba001088261c8380f74ec5"
Server: nginx/1.8.0
Set-Cookie: _session_id=k-BQEC796VJcaIQUkZUj-KpLx-0; path=/; HttpOnly
Set-Cookie: AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093B024007372E79FF36966121B3677EAC92F81815235E4E84673C0092852AE8346EED136DC45370D6A575197ED0A2B6B418;PATH=/;MAX-AGE=7200
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 00892034-1bf9-4897-96aa-b2f0aa329d39
X-Runtime: 0.008977
X-XSS-Protection: 1; mode=block
Content-Length: 7925
Connection: keep-alive

