HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:42 GMT
ETag: W/"225dff97ea876ad9a47ccb3895c92ecb"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: b102aeb3-c23d-493b-aa44-158ab0af1b9a
X-Runtime: 0.024690
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

