HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:43 GMT
ETag: W/"10ea760ab4bfc669a744b66502442655"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 3d4d26ca-2e01-48c6-a2a2-3190fe8dbd56
X-Runtime: 0.020961
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

