HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:44 GMT
ETag: W/"fa97ecc428a6f268a7cfd558e78c7a28"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 5f2be1f2-0bde-4121-b3d9-aba0ed00f8ac
X-Runtime: 0.019961
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

