HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:44 GMT
ETag: W/"41b0fdbc0d13bc00b28e08a968cd76bd"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 5d3ba1aa-f2f0-4358-88ba-fa8ad686ec9b
X-Runtime: 0.020900
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

