HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:45 GMT
ETag: W/"477005b4af585d9e83ac204ec055f76f"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 353d994c-72be-4d77-af0d-2ac82e48f7d1
X-Runtime: 0.039502
X-XSS-Protection: 1; mode=block
Content-Length: 28417
Connection: keep-alive

