HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:46 GMT
ETag: W/"d18b5e441506d2403cacd328ca758522"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: d8c89496-598f-48c5-aefe-688d8474547f
X-Runtime: 0.020076
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

