HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:47 GMT
ETag: W/"f9b6ce3bb25d94a9e5d29fc75451f737"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: a8718946-71d8-402c-adae-5523ed85a635
X-Runtime: 0.041567
X-XSS-Protection: 1; mode=block
Content-Length: 33539
Connection: keep-alive

