HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:47 GMT
ETag: W/"7b7a8305d2a114907bf0eea86372b206"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: b2ba84fd-2403-47f5-b1a4-66836b54cfab
X-Runtime: 0.019538
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

