HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:47 GMT
ETag: W/"337b089c2e0f69f4ffbd46ed5d16db83"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 606a2260-0090-47ef-bdbf-23231f385c67
X-Runtime: 0.020158
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

