HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:48 GMT
ETag: W/"9661ca8d071798838c582c2d851f053e"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: b3d33c5b-c073-44ba-a4ef-40ef65fb2031
X-Runtime: 0.024040
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

