HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 20:00:55 GMT
ETag: W/"aa0c2027d430075a815fdc55ecb0d18a"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: ac974d85-085f-4fe9-ae53-cebccc614b44
X-Runtime: 0.062723
X-XSS-Protection: 1; mode=block
Content-Length: 19218
Connection: keep-alive

