HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:37 GMT
ETag: W/"681718472a77e5238ae133c4f81e1e11"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 5d27b931-a083-4a67-9339-56e59b3aa9f9
X-Runtime: 0.016323
X-XSS-Protection: 1; mode=block
Content-Length: 19222
Connection: keep-alive

