HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:49 GMT
ETag: W/"be0d36f45016d8cd5f10f4bf23fe5327"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: ae9aa14c-9fe1-4834-bec7-68650a939d17
X-Runtime: 0.023202
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

