HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:49 GMT
ETag: W/"6ef8105317b946f3c7f842dbcbd4006a"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: c660124b-6ffd-4680-9732-999f7a2105d1
X-Runtime: 0.024690
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

