HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:50 GMT
ETag: W/"c04de046bb29461daeb1706729631ec8"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 5a474791-88cf-480b-a397-76c857d1f1d4
X-Runtime: 0.024524
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

