HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:50 GMT
ETag: W/"9e66cd4cbbbff64b9c3249aabbb30eaf"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 0a574806-6973-4bcc-815e-5892421f4b3a
X-Runtime: 0.024712
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

