HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Tue, 06 Oct 2015 13:28:35 GMT
ETag: W/"9ff92c94bce53ab16697cb8c6e6a73cb"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 54331858-73ff-46c8-abd9-356d332306a8
X-Runtime: 0.045931
X-XSS-Protection: 1; mode=block
Content-Length: 21253
Connection: keep-alive

