HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 05 Oct 2015 20:00:56 GMT
ETag: W/"a96e96a7c23895acbd1e1b696fdddb01"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 8c4b8f91-2143-4c30-b523-0c6cac71d047
X-Runtime: 0.057319
X-XSS-Protection: 1; mode=block
Content-Length: 10916
Connection: keep-alive

