HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:38 GMT
ETag: W/"f5f2af468ef5016ef65f42141ff215f7"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 2b1cfac9-8713-4c5a-863c-d8e65564856f
X-Runtime: 0.025168
X-XSS-Protection: 1; mode=block
Content-Length: 14513
Connection: keep-alive

