HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:51 GMT
ETag: W/"7cfe4177f0cbc11d72fc16858e0b49f9"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 5f0f7778-da0a-439d-afd3-e778cf25fc47
X-Runtime: 0.026371
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

