HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:52 GMT
ETag: W/"81ee769f3bf687df696fd6a173b341d9"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 121e1d46-dbb9-4f64-a539-575c6c5c75ed
X-Runtime: 0.052894
X-XSS-Protection: 1; mode=block
Content-Length: 48860
Connection: keep-alive

