HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:52 GMT
ETag: W/"1482ee79a559293d5e0968f4b3cbbcb9"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 15fc2f4e-1feb-4f84-a069-f4063481cfdf
X-Runtime: 0.022606
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

