HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:53 GMT
ETag: W/"59ec096e8a6090bf1cc6ae77f0cf47b7"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 450943ad-e998-4add-90ac-15a0189289ff
X-Runtime: 0.023893
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

