HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Oct 2015 14:34:46 GMT
ETag: W/"36e40bc1f7abbe2513f2dbe84c253ccd"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 8e938769-1064-405c-b137-9e069bef4b1a
X-Runtime: 0.035348
X-XSS-Protection: 1; mode=block
Content-Length: 10916
Connection: keep-alive

