POST /employers/employer_profiles HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://enroll-preprod.dchbx.org/employers
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: enroll-preprod.dchbx.org
Cookie: _session_id=I-S-oqSlxtjTJe67q2nvCQQV5qY; AWSELB=E9996FC506F39754C3E0AC2A8DEAA81F18B87F093B00CA252E77FE2A5337E475BA6FDF978EF81815235E4E84673C0092852AE8346E1941A8F5BDF5B152C7640CAF429D2B2C
Content-Length: 1432

