HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Oct 2015 13:21:46 GMT
ETag: W/"505a1a9b922f29904bb6394b3a3c18ab"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 1ae55eb8-d903-44f4-b302-1b5e64899c90
X-Runtime: 0.024370
X-XSS-Protection: 1; mode=block
Content-Length: 10916
Connection: keep-alive

