HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:53 GMT
ETag: W/"a79f8f3834780671f36d47236a946854"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 2ec7737c-23a8-45fc-b246-94ad4d4603e4
X-Runtime: 0.023249
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

