HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:54 GMT
ETag: W/"38ba2660a783d6702de13615c044d4a4"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 2914382c-1512-4d86-a983-e01c280c18ea
X-Runtime: 0.021371
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

