HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:54 GMT
ETag: W/"05eec2a59408ac261650711d7133b770"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: cdb1c91d-be56-4f50-8093-88235991317a
X-Runtime: 0.020124
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

