HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:55 GMT
ETag: W/"5f68c7d6410236a219544a587c980e7a"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: de9b0e34-0d3f-4b14-85c8-6a1b7a1ea5fe
X-Runtime: 0.051229
X-XSS-Protection: 1; mode=block
Content-Length: 49009
Connection: keep-alive

