HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:55 GMT
ETag: W/"af9a9fee40e0e007fbecf9318d6a6055"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 7e1481c1-bb1c-4c64-a99c-7d66fa828394
X-Runtime: 0.020973
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

