HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:55 GMT
ETag: W/"184b69140660c0d3f405920753ba4d84"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: e2598733-58da-4670-8e0a-1c2edc596811
X-Runtime: 0.021821
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

