HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:56 GMT
ETag: W/"24f0ef2c28748a886a007b9645b7efe3"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 48a5586e-d22d-43e9-94c0-081c18b59d82
X-Runtime: 0.021173
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

