HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:57 GMT
ETag: W/"db113cd3ddc28e00c8a69913442267a2"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 1443c661-9ddc-41a3-abb0-b6d952751dfc
X-Runtime: 0.078716
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

