HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:57 GMT
ETag: W/"805d3ec926482e02a301b8b54ca39e2d"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 4523de16-1507-42e2-86ee-e9b19f52f9cf
X-Runtime: 0.020431
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

