"utf8=%C3%A2%C5%93%E2%80%9C&authenticity_token=eP38bPAsr%2BQFY1TOR8atYkq3WLLjmMMJ%2BidfJWdAbAUm"
"WRdrMvWP5Iv8MUv44wyAGu%2FiuISFicVRS2NqXpVzsQ%3D%3D&plan_year%5Bstart_on%5D=2015-11-01&plan_yea"
"r%5Bend_on%5D=2016-10-31&plan_year%5Bopen_enrollment_start_on%5D=2015-08-25&jq_datepicker_igno"
"re_plan_year%5Bopen_enrollment_start_on%5D=08%2F25%2F2015&plan_year%5Bopen_enrollment_end_on%5"
"D=2015-10-10&jq_datepicker_ignore_plan_year%5Bopen_enrollment_end_on%5D=10%2F10%2F2015&plan_ye"
"ar%5Bfte_count%5D=50&plan_year%5Bpte_count%5D=0&plan_year%5Bmsp_count%5D=0&plan_year%5Bbenefit"
"_groups_attributes%5D%5B0%5D%5Btitle%5D=2015+Employer+Benefits&plan_year%5Bbenefit_groups_attr"
"ibutes%5D%5B0%5D%5Beffective_on_offset%5D=0&plan_year%5Bbenefit_groups_attributes%5D%5B0%5D%5B"
"plan_option_kind%5D=single_carrier&plan_year%5Bbenefit_groups_attributes%5D%5B0%5D%5Bcarrier_f"
"or_elected_plan%5D=53e67210eb899a460300000a&plan_year%5Bbenefit_groups_attributes%5D%5B0%5D%5B"
"metal_level_for_elected_plan%5D=&plan_year%5Bbenefit_groups_attributes%5D%5B0%5D%5Breference_p"
"lan_id%5D=5453a544791e4bcd330000e5&reference_plan=5453a544791e4bcd330000e5&reference_plan=&ref"
"erence_plan=&reference_plan=&reference_plan=&reference_plan=&reference_plan=&reference_plan=&p"
"lan_year%5Bbenefit_groups_attributes%5D%5B0%5D%5Brelationship_benefits_attributes%5D%5B0%5D%5B"
"relationship%5D=employee&plan_year%5Bbenefit_groups_attributes%5D%5B0%5D%5Brelationship_benefi"
"ts_attributes%5D%5B0%5D%5Bpremium_pct%5D=75&plan_year%5Bbenefit_groups_attributes%5D%5B0%5D%5B"
"relationship_benefits_attributes%5D%5B1%5D%5Brelationship%5D=spouse&plan_year%5Bbenefit_groups"
"_attributes%5D%5B0%5D%5Brelationship_benefits_attributes%5D%5B1%5D%5Bpremium_pct%5D=75&plan_ye"
"ar%5Bbenefit_groups_attributes%5D%5B0%5D%5Brelationship_benefits_attributes%5D%5B1%5D%5Boffere"
"d%5D=false&plan_year%5Bbenefit_groups_attributes%5D%5B0%5D%5Brelationship_benefits_attributes%"
"5D%5B1%5D%5Boffered%5D=true&plan_year%5Bbenefit_groups_attributes%5D%5B0%5D%5Brelationship_ben"
"efits_attributes%5D%5B2%5D%5Brelationship%5D=domestic_partner&plan_year%5"

"[Listed request body truncated from 3187 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"