HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:40 GMT
ETag: W/"7b6d0e3b9113c9446992419df9895b9d"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 9b86f743-383c-4222-ac48-058615546c3a
X-Runtime: 0.022260
X-XSS-Protection: 1; mode=block
Content-Length: 14641
Connection: keep-alive

