HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:58 GMT
ETag: W/"c33e47b27dad2285bb0e4c680e01f0cd"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 094fb046-7356-444f-866f-4dfb8bea332c
X-Runtime: 0.021182
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

