HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:58 GMT
ETag: W/"44695a191c862532ac2581ddc2cb69c3"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 5aa4aa32-03d2-4bc2-a6dc-95dda58d8099
X-Runtime: 0.020659
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

