HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:59 GMT
ETag: W/"5cc6f2a7d26440464661ad828df723a6"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 802fbd8b-4556-475f-859b-c3fa530d7264
X-Runtime: 0.022880
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

