HTTP/1.1 200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 30 Sep 2015 18:35:59 GMT
ETag: W/"a5e041a02836b9f04286e20ba54201b0"
Server: nginx/1.8.0
Set-Cookie: request_method=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 8842d2ad-7533-429f-8839-c9eef847681d
X-Runtime: 0.023221
X-XSS-Protection: 1; mode=block
Content-Length: 14650
Connection: keep-alive

