[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="302795cf_f12b_f907_51b4_9b29748c9385"
MercIniTreeSectionName="vuser_end"
collapsed="True"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="a9f81ff5_2add_53ef_8013_b4a97e500bf0"
collapsed="True"
MercIniTreeSectionName="vuser_init"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,ScriptFlow,GenerateUserName,GenerateUserSSN,IntegratedLandingPage,IndividualPage,PlanComparisonIntro,PersonalInfoPage,DoctorPreferences,PlansList,PlanDetails,EnrollPage,ConsumerRoleSearch,CreateAccount,AccountMatch,ConsumerRole,SubmitPersonalData,IDVerificationQuestions,AddFamilyMembers,SubmitChangeReason,GroupSelections,ThankYou,CheckOut,FinancialAssistanceCalculator,SelectAccountType,SelectUnassisted,GenerateFamilyMemberSSN,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot:ScriptFlow]
MercIniTreeFather="RunLogicRunRoot"
Name="ScriptFlow"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="787364ec_470d_a101_058b_547d855ae81c"
MercIniTreeSectionName="ScriptFlow"
collapsed="True"
[RunLogicRunRoot]
RunLogicActionOrder="ScriptFlow"
MercIniTreeFather=""
MercIniTreeSons="ScriptFlow"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
uniqueId="5150b212_fa5a_3dc3_a524_360368ba91d5"
collapsed="False"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="01950798_cb88_b70f_5bbd_d4cb0436b26c"
collapsed="False"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="2e7a7b19_0f97_784c_deeb_3d41791abeec"
MercIniTreeSectionName="RunLogicInitRoot"
