[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="43c957f8_78be_4911_0375_ff60449908a9"
collapsed="True"
MercIniTreeSectionName="vuser_end"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="bd49deb5_6fb3_b325_9f8d_f8104e69d5d4"
collapsed="True"
MercIniTreeSectionName="vuser_init"
[RunLogicRunRoot:Logic]
MercIniTreeFather="RunLogicRunRoot"
Name="Logic"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="566653cb_42c2_45c4_7b52_ff906c58d310"
collapsed="True"
MercIniTreeSectionName="Logic"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Logic,IntegratedLandingPage,EmployeeTab,EnrollAppHomePage,ExistingEmpLogin,EmployeeCreateAccount,EmployeeBeginCoverage,Add_a_Member,Logout,GenerateSSNs,WorkOutPlanPurchase,SaveSSN,ClearUsedEmployees,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
uniqueId="46667181_5459_1779_e336_d3154cea60cb"
RunLogicActionOrder="Logic"
RunLogicPaceType="Asap"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="Logic"
MercIniTreeFather=""
RunLogicAfterPaceMax="90"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="64fc4f31_7e5e_e501_092b_7b32f71caabf"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="4259406c_dbb0_a856_cd11_bbfc4a305fe4"
MercIniTreeSectionName="RunLogicInitRoot"
