[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=IntegratedEmployeePortal.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Logic=Logic.c
IntegratedLandingPage=IntegratedLandingPage.c
EmployeeTab=EmployeeTab.c
EnrollAppHomePage=EnrollAppHomePage.c
ExistingEmpLogin=ExistingEmpLogin.c
EmployeeCreateAccount=EmployeeCreateAccount.c
EmployeeBeginCoverage=EmployeeBeginCoverage.c
Add_a_Member=Add_a_Member.c
Logout=Logout.c
GenerateSSNs=GenerateSSNs.c
WorkOutPlanPurchase=WorkOutPlanPurchase.c
SaveSSN=SaveSSN.c
ClearUsedEmployees=ClearUsedEmployees.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Logic=1
IntegratedLandingPage=1
EmployeeTab=1
EnrollAppHomePage=1
ExistingEmpLogin=1
EmployeeCreateAccount=1
EmployeeBeginCoverage=1
Add_a_Member=1
Logout=1
GenerateSSNs=1
WorkOutPlanPurchase=1
SaveSSN=1
ClearUsedEmployees=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Logic=0
IntegratedLandingPage=0
EmployeeTab=0
EnrollAppHomePage=0
ExistingEmpLogin=0
EmployeeCreateAccount=1
EmployeeBeginCoverage=0
Add_a_Member=0
Logout=0
GenerateSSNs=0
WorkOutPlanPurchase=0
SaveSSN=0
ClearUsedEmployees=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Logic=1
IntegratedLandingPage=1
EmployeeTab=1
EnrollAppHomePage=1
ExistingEmpLogin=1
EmployeeCreateAccount=1
EmployeeBeginCoverage=1
Add_a_Member=1
Logout=1
GenerateSSNs=1
WorkOutPlanPurchase=1
SaveSSN=1
ClearUsedEmployees=1
vuser_end=1
[Interpreters]
vuser_init=cci
Logic=cci
IntegratedLandingPage=cci
EmployeeTab=cci
EnrollAppHomePage=cci
ExistingEmpLogin=cci
EmployeeCreateAccount=cci
EmployeeBeginCoverage=cci
Add_a_Member=cci
Logout=cci
GenerateSSNs=cci
WorkOutPlanPurchase=cci
SaveSSN=cci
ClearUsedEmployees=cci
vuser_end=cci
[TransactionsOrder]
Order="INTEG_EMPLYE_0000_1_Integrated_Landing_Page__*delimiter*__INTEG_EMPLYE_0000_2_Employee_Tab__*delimiter*__EMPLYE_0001_LoadHomePage__*delimiter*__EMPLYE_0001_Click_on_Employee_Tab__*delimiter*__EMPLYE_0005_ExistingAccountLogin__*delimiter*__EMPLYE_0004_Create_Account_Submit__*delimiter*__EMPLYE_0006_Continue_Coverage__*delimiter*__EMPLYE_0007_Add_Personal_Info__*delimiter*__EMPLYE_0008_1_This_is_my_Employer__*delimiter*__EMPLYE_0009_Contact_Info_Continue__*delimiter*__EMPLYE_0011_Confim_Member_Dependent_1__*delimiter*__EMPLYE_0012_Confim_Member_Dependent_2__*delimiter*__EMPLYE_0013_Confim_Member_Dependent_3__*delimiter*__EMPLYE_0014_Continue_to_Select_Plan__*delimiter*__EMPLYE_0015_Select_Plan_Continue__*delimiter*__EMPLYE_0016_Click_Select_Plan__*delimiter*__EMPLYE_0017_Purchase__*delimiter*__EMPLYE_0018_Save_and_Exit__*delimiter*__EMPLYE_0010_Click_on_Add_Member__*delimiter*__EMPLYE_0100_Logout__*delimiter*__EMPLYE_0018_Shop_For_Plans__*delimiter*__EMPLYE_0019_Select_Plan_Continue_{plan_count}__*delimiter*__EMPLYE_0020_Click_Select_Plan__*delimiter*__EMPLYE_0021_Purchase__*delimiter*__EMPLYE_0022_Continue"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ManuallyExtraFiles]
SSNGenerator.h=
[Transactions]
INTEG_EMPLYE_0000_1_Integrated_Landing_Page=
INTEG_EMPLYE_0000_2_Employee_Tab=
EMPLYE_0001_LoadHomePage=
EMPLYE_0001_Click_on_Employee_Tab=
EMPLYE_0005_ExistingAccountLogin=
EMPLYE_0004_Create_Account_Submit=
EMPLYE_0006_Continue_Coverage=
EMPLYE_0007_Add_Personal_Info=
EMPLYE_0008_1_This_is_my_Employer=
EMPLYE_0009_Contact_Info_Continue=
EMPLYE_0011_Confim_Member_Dependent_1=
EMPLYE_0012_Confim_Member_Dependent_2=
EMPLYE_0013_Confim_Member_Dependent_3=
EMPLYE_0014_Continue_to_Select_Plan=
EMPLYE_0015_Select_Plan_Continue=
EMPLYE_0016_Click_Select_Plan=
EMPLYE_0017_Purchase=
EMPLYE_0018_Save_and_Exit=
EMPLYE_0010_Click_on_Add_Member=
EMPLYE_0100_Logout=
EMPLYE_0018_Shop_For_Plans=
EMPLYE_0019_Select_Plan_Continue_{plan_count}=
EMPLYE_0020_Click_Select_Plan=
EMPLYE_0021_Purchase=
EMPLYE_0022_Continue=
